### ISSUE TITLE
[ASRangeController] Old range controller (current stable 1.9.4 release) issue when deleting items.

### ISSUE THREAD

**Issue by binchensjtu** [facebook/AsyncDisplayKit#1028]
In ADK 1.9.4. It will throw exception when trying to delete items. It works fine in 1.9.3
```
2016-01-02 22:47:38.186 Sample[51411:3328724] *** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[NSArray objectsAtIndexes:]: index 5 in index set beyond bounds [0 .. 4]'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010dc4de65 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x000000010d6c4deb objc_exception_throw + 48
	2   CoreFoundation                      0x000000010db8fad8 -[NSArray objectsAtIndexes:] + 952
	3   Sample                              0x000000010cb75c40 __ASFindElementsInMultidimensionalArrayAtIndexPaths_block_invoke + 128
	4   Sample                              0x000000010cb74c7d _ZL52ASRecursivelyUpdateMultidimensionalArrayAtIndexPathsP14NSMutableArrayPK7NSArrayRmP11NSIndexPathmU13block_pointerFvS0_P10NSIndexSetmE + 1533
	5   Sample                              0x000000010cb748ca _ZL52ASRecursivelyUpdateMultidimensionalArrayAtIndexPathsP14NSMutableArrayPK7NSArrayRmP11NSIndexPathmU13block_pointerFvS0_P10NSIndexSetmE + 586
	6   Sample                              0x000000010cb75803 ASFindElementsInMultidimensionalArrayAtIndexPaths + 675
	7   Sample                              0x000000010cb142f1 -[ASDataController nodesAtIndexPaths:] + 577
	8   Sample                              0x000000010caf9070 -[ASCollectionView rangeController:nodesAtIndexPaths:] + 96
	9   Sample                              0x000000010cb8805b -[ASRangeController _updateVisibleNodeIndexPaths] + 1547
	10  Foundation                          0x000000010d2acb89 __NSFireDelayedPerform + 402
	11  CoreFoundation                      0x000000010dbadc84 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
	12  CoreFoundation                      0x000000010dbad831 __CFRunLoopDoTimer + 1089
	13  CoreFoundation                      0x000000010db6f241 __CFRunLoopRun + 1937
	14  CoreFoundation                      0x000000010db6e828 CFRunLoopRunSpecific + 488
	15  GraphicsServices                    0x000000011217dad2 GSEventRunModal + 161
	16  UIKit                               0x000000010e6c1610 UIApplicationMain + 171
	17  Sample                              0x000000010cac50af main + 111
	18  libdyld.dylib                       0x000000010fd4492d start + 1
)
```

Seems relative to logic change in line https://github.com/facebook/AsyncDisplayKit/blob/1.9.4/AsyncDisplayKit/Details/ASRangeController.mm#L134

**Comment by appleguy** [comment]
@binchensjtu Thanks for reporting this.  That logic was indeed changed late in the release (cc @knopp)  Unfortunately I don't have a test case that can trigger this issue, making it very difficult to fix without simply reverting the change (which itself addresses a known, reproducible issue).

One option you may want to try is the new ASRangeControllerBeta.  It is significantly improved and is available if you import ASDisplayNode+Beta.h, and call [ASDisplayNode setShouldUseNewRenderingRange:YES];

I have been using this by default for the internal / development version of Pinterest, and so far it is working very well.  However, it is changing rapidly and not widely tested yet, so you may experience some issues with that as well.  I'd appreciate your feedback / report if you can try your code with it, to see if any similar issues arise - but I'm fairly confident that you won't see a crash, and at worst may see some issues where content isn't pre-loaded as early as expected or potentially higher memory usage.

If we identify a fix for this issue, I can release a 1.9.4.1 or 1.9.5.

**Comment by knopp** [comment]
I'm really wondering how this can happen, given that ffcddf36e210c07b7c7cda164f96c9b9eaf9607b removes all deleted nodes from `_rangeTypeIndexPaths`. Could it be that there is scenario where data controller doesn't invoke the delegate (or does it after `_updateVisibleNodeIndexPaths`, which itself is invoked by timer)? Maybe both calls are scheduled on main thread, but the one from data controller comes second?

**Comment by singno** [comment]
I also meet this problem. It does not work even though setting `ASDisplayNode.setShouldUseNewRenderingRange(true)` in swift project.

**Comment by knopp** [comment]
@singno  are you on current master? The new range controller was only committed few days ago.
@binchensjtu, @singno, what exactly do you do that leads to the exception? Do you just remove rows or also do something else?

**Comment by singno** [comment]
I use the pod version which is 1.9.4.  The header file `ASDisplayNode+Beta.h` is exist and can set `ASDisplayNode.setShouldUseNewRenderingRange(true)`.  
Here is the code, run in the main thread.
```
        list.removeAtIndex(indexPath.row)
        tableView.beginUpdates()
        tableView.deleteRowsAtIndexPaths([indexPath], withRowAnimation: .Automatic)
        tableView.endUpdates()
```
or
```
        list.removeAtIndex(indexPath.row)
        tableView.deleteRowsAtIndexPaths([indexPath], withRowAnimation: .Automatic)
```

The code above can run without any error in previous version, but now cause the app crash.

**Comment by knopp** [comment]
Ouch. I know where the issue is. Range controller removes the indexPaths from `_rangeTypeIndexPaths`, but that's not enough. It also must shift the remaining index paths.

**Comment by knopp** [comment]
@singno, @binchensjtu, this commit fixes the crash for me https://github.com/knopp/AsyncDisplayKit/commit/3c162ec03dcef00fe5170f49b4202caf9f66ffd2

Any chance you can give it a try?

@appleguy, the remaining indexes in `_rangeTypeIndexPaths` need to be shifted back after removing. somehow I didn't think about that in the original commit

**Comment by tomizimobile** [comment]
@knopp I recently updated to master and noticed this issue. Your commit seems to help the issue, but I can still get it to crash.

I've previously made a test project to demonstrate other issues here: https://github.com/tomizimobile/ASDKSearchIssue. I can reproduce the issue by searching "s" and then deleting the "s".

**Comment by knopp** [comment]
@tomizimobile, thanks. I was able to reproduce the crash. It was caused by index paths in `_rangeTypeIndexPaths` not being updated after section/row insertion (previous patch only dealt with deleting items). Please let me know if you can still get crash after applying https://github.com/knopp/AsyncDisplayKit/commit/c0c98c0cefaa99fa2f56892818567f0e7eb283c8

**Comment by tomizimobile** [comment]
@knopp Thanks for the quick turnaround - everything seems to work fine in your latest commit.

**Comment by tuyuan2012** [comment]
I have also met such problem with using version 1.9.4 @singno @appleguy  . @singno Have you solved the problem...

**Comment by knopp** [comment]
@tuyuan2012, have you tried these two patches? https://github.com/knopp/AsyncDisplayKit/commit/3c162ec03dcef00fe5170f49b4202caf9f66ffd2 https://github.com/knopp/AsyncDisplayKit/commit/c0c98c0cefaa99fa2f56892818567f0e7eb283c8

**Comment by tuyuan2012** [comment]
@knopp, I have have tried such two patches. It work fine. But it still has such  crash with the main source of version 1.9.4.

**Comment by tomizimobile** [comment]
@knopp I was able to see crashes happening now and then in my current project related to this. I'm using https://github.com/knopp/AsyncDisplayKit/commit/c0c98c0cefaa99fa2f56892818567f0e7eb283c8. It's not always replicated using the same exact steps, but I found a fairly easy way to make it happen. I've updated my test project (https://github.com/tomizimobile/ASDKSearchIssue) to randomly generate 1000 "names", and when typing text/deleting text a few times, a crash will happen (I was just typing "qqq" and deleting the text repeatedly until it happened).

**Comment by knopp** [comment]
@tomizimobile, there are two issues. First, there is race in your code. AsyncDisplayKit `tableView.endUpdates` is asynchronous. So you probably shouldn't update predicate until endUpdates finishes. You can use `endUpdatesAnimated` which has a block that will notify you when endUpdates is done.

Same goes for `reloadData`. You should use `reloadDataWithCompletion` and not change predicate while reload data is in progress.

The second issue is much more peculiar. After changing the code so that `applyPredicate` is not called while update is in progress, `[UITableView endUpdates]` sometimes gets stuck for several seconds or longer sorting index paths. That's extremely weird. I initially thought it deadlocks, but it looks like when given enough time it finishes.

One way to debug this would be to swizzle [NSArray sortedArrayUsingSelector:] to see what index paths are being sorted.

**Comment by tomizimobile** [comment]
@knopp Ah, that makes sense. I guess I was envisioning that AsyncDisplayKit would handle interrupting a current reload/update operation if another one was started. In my current project, I do a little more work than this test project to make sure I lock/unlock the data source properly, so that the data isn't changed underneath the current operation. Maybe it's still better to prevent any updates from being started until the previous one completes.

Could the second issue be due to the way you changed the code to not call `applyPredicate` while an update is in progress? I'm sure it's expensive to create all of these cells with each filter operation, and if you're not cancelling/skipping any of the update operations when a new one comes in before the current one is complete, maybe the CPU is just getting backed up.

**Comment by knopp** [comment]
@tomizimobile, that's quite unlikely. Even with `applyPredicate` delayed, you still have finite amount of cells added/removed, which is not larger than your 1000 generated names.  Hanging the main thread like this, it can only mean that either the table view is sorting ridiculous amount of index paths, or the sort selector is really slow.

**Comment by tomizimobile** [comment]
@knopp I'm curious what changes you made to my test project to run into that situation. I just updated my test project again with a quick implementation of delaying applying a predicate until the current operation finishes. I can still cause crashes, and I don't see the several second delay that you mentioned. Am I missing something? Note that my test project is *not* pointing directly to your commit - I've made that change locally and run `pod update` on it.

**Comment by knopp** [comment]
@tomizimobile, what's the stacktrace for the crash? I'm getting this
```
#3	0x0019abdf in -[ASDataController numberOfRowsInSection:] at /Users/Matej/Projects/ASDKSearchIssue/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASDataController.mm:899
#4	0x00230430 in __55-[ASTableView visibleNodeIndexPathsForRangeController:]_block_invoke at /Users/Matej/Projects/ASDKSearchIssue/Pods/AsyncDisplayKit/AsyncDisplayKit/ASTableView.mm:677
#5	0x0022fdcd in -[ASTableView visibleNodeIndexPathsForRangeController:] at /Users/Matej/Projects/ASDKSearchIssue/Pods/AsyncDisplayKit/AsyncDisplayKit/ASTableView.mm:694
#6	0x0020df26 in -[ASRangeController _updateVisibleNodeIndexPaths] at /Users/Matej/Projects/ASDKSearchIssue/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASRangeController.mm:105
```
However this isn't related to my patches. Does it crash for you in same place?

**Comment by tomizimobile** [comment]
@knopp I've attached a couple unique backtraces. I think your crash might be due to my use of `titleForHeader:`, slightly touched on here: https://github.com/facebook/AsyncDisplayKit/issues/922. I haven't seen that one very often since I stopped using `reloadData` instead of begin/end updates.

I'm testing on an iPhone 6+, but I've gotten it to happen in the simulator too. It seems easier to do on a device.

[backtrace.txt](https://github.com/facebook/AsyncDisplayKit/files/86385/backtrace.txt)
[backtrace2.txt](https://github.com/facebook/AsyncDisplayKit/files/86386/backtrace2.txt)

**Comment by knopp** [comment]
@tomizimobile, sorry, I was actually testing it with 1.9.3 after your latest commit, that's why I wasn't able to reproduce it. Can you still get crash with https://github.com/knopp/AsyncDisplayKit/commit/18fa77b348a8df3349efb30e024157bb07b537f3 ?

**Comment by tomizimobile** [comment]
@knopp I tested it quite a bit and haven't seen it happen with your latest commit - I'll be sure to let you know if it happens again.

**Comment by knopp** [comment]
@tomizimobile, there may be at least one remaining issue, but it is unrelated to my changes in `ASRangeController` (because it also happens with 1.9.3). It's quite hard to reproduce though - if you get stacktrace like this, that's it:
```
#3  0x0019abdf in -[ASDataController numberOfRowsInSection:] at /Users/Matej/Projects/ASDKSearchIssue/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASDataController.mm:899
#4  0x00230430 in __55-[ASTableView visibleNodeIndexPathsForRangeController:]_block_invoke at /Users/Matej/Projects/ASDKSearchIssue/Pods/AsyncDisplayKit/AsyncDisplayKit/ASTableView.mm:677
#5  0x0022fdcd in -[ASTableView visibleNodeIndexPathsForRangeController:] at /Users/Matej/Projects/ASDKSearchIssue/Pods/AsyncDisplayKit/AsyncDisplayKit/ASTableView.mm:694
#6  0x0020df26 in -[ASRangeController _updateVisibleNodeIndexPaths] at /Users/Matej/Projects/ASDKSearchIssue/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASRangeController.mm:105
```

**Comment by appleguy** [comment]
@binchensjtu @knopp @tomizimobile could you folks do me a huge favor and test out 1.9.5?  I have officially started writing my more aggressive thrash tester and I'm confident I now understand the way to ensure the new ASRangeControllerBeta is stable in a wide variety of tough operating conditions...

https://github.com/facebook/AsyncDisplayKit/releases/tag/1.9.5

This release is public, but if you see any issues with it (or not!), please shoot me an email at asyncdisplaykit@gmail.com - that way I can be confident in sharing out the URL to the main Paper Engineering Group and a couple other places where users who need the fixes in this release may not yet know about the solution.  Thanks a lot for your help!

**Comment by bsmith11** [comment]
@knopp I was having the same original delete issues. I'm now using your commit `1223cb2` and haven't seen any crashes yet. Thanks!

**Comment by appleguy** [comment]
@bsmith11 feel free to update to 1.9.5 — let me know if you see any issues with that build!

**Comment by bsmith11** [comment]
@appleguy Will do
