### ISSUE TITLE
[ASEditableTextNode] measure: in background thread cause crash

### ISSUE THREAD

**Issue by tiepvuvan** [facebook/AsyncDisplayKit#1112]
![screen shot 2016-01-26 at 8 53 53 am 2](https://cloud.githubusercontent.com/assets/5098186/12570634/f8a0f6f4-c40b-11e5-9e80-ff4652a11614.png)

When measure: size of ASEditableTextNode on calculatedSizeThatFits: i got a crash with message: *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Only run on the main thread!'

Stack trace:
><_NSCallStackArray 0x167b6800>(
0   ???                                 0x03c9cf44 0x0 + 63557444,
1   iFlashcards                         0x0010b0e8 main + 0,
2   libsystem_c.dylib                   0x25ea00c5 abort + 108,
3   libc++abi.dylib                     0x25a1a7dd __cxa_bad_cast + 0,
4   libc++abi.dylib                     0x25a336a1 <redacted> + 0,
5   libobjc.A.dylib                     0x25a3f099 <redacted> + 192,
6   libc++abi.dylib                     0x25a30e17 <redacted> + 78,
7   libc++abi.dylib                     0x25a305f5 <redacted> + 0,
8   libobjc.A.dylib                     0x25a3eed3 objc_exception_throw + 250,
9   CoreFoundation                      0x262721c1 <redacted> + 0,
10  Foundation                          0x26a48d97 <redacted> + 86,
11  UIFoundation                        0x2a3431c7 <redacted> + 398,
12  UIFoundation                        0x2a342f09 <redacted> + 1508,
13  UIFoundation                        0x2a37272d <redacted> + 888,
14  AsyncDisplayKit                     0x0054950f -[ASTextKitComponents sizeForConstrainedWidth:] + 558,
15  AsyncDisplayKit                     0x004f5883 -[ASEditableTextNode calculateSizeThatFits:] + 250,
16  AsyncDisplayKit                     0x004e7631 -[ASDisplayNode calculateLayoutThatFits:] + 1220,
17  AsyncDisplayKit                     0x004d9f4f -[ASDisplayNode __measureWithSizeRange:] + 706,
18  AsyncDisplayKit                     0x004d9c05 -[ASDisplayNode measureWithSizeRange:] + 220,
19  AsyncDisplayKit                     0x004d9a4d -[ASDisplayNode measure:] + 148,
20  iFlashcards                         0x0016ca24 _TFC11iFlashcards16CardSideCellNode21calculateSizeThatFitsfS0_FVSC6CGSizeS1_ + 660,
21  iFlashcards                         0x0016cb9c _TToFC11iFlashcards16CardSideCellNode21calculateSizeThatFitsfS0_FVSC6CGSizeS1_ + 112,
22  AsyncDisplayKit                     0x004e7631 -[ASDisplayNode calculateLayoutThatFits:] + 1220,
23  AsyncDisplayKit                     0x004d9f4f -[ASDisplayNode __measureWithSizeRange:] + 706,
24  AsyncDisplayKit                     0x004d9c05 -[ASDisplayNode measureWithSizeRange:] + 220,
25  AsyncDisplayKit                     0x004ab5bd -[ASDataController _layoutNode:withConstrainedSize:] + 212,
26  AsyncDisplayKit                     0x004ac063 __64-[ASDataController _layoutNodes:ofKind:atIndexPaths:completion:]_block_invoke + 274,
27  libdispatch.dylib                   0x01c4fcbf _dispatch_call_block_and_release + 10,
28  libdispatch.dylib                   0x01c5c017 _dispatch_root_queue_drain + 1802,
29  libdispatch.dylib                   0x01c5b909 _dispatch_worker_thread3 + 100,
30  libsystem_pthread.dylib             0x25fa8e0d _pthread_wqthread + 1024,
31  libsystem_pthread.dylib             0x25fa89fc start_wqthread + 8

**Comment by lkzhao** [comment]
Is this on release 1.9.6?

**Comment by appleguy** [comment]
This is probably because the underlying object is UIKit-based.  We may have to think creatively to get the right fix.  Might create an ASTextNode in -calculateLayoutThatFits:, call measureWithSizeRange: on that text node, and return that value (have to set up the text node with the same string, plus size).  Then we can destroy the text node.  This should actually be quite efficient, and would also cache the result automatically.

The problem would be if the text view has insets or something else - we'd need to make sure the text metrics are exactly equal.

@tiepvuvan you shouldn't see this issue if you use an ASViewController to contain the root node that contains your editable field.

**Comment by appleguy** [comment]
we could actually make ASEditableTextNode a subclass of textnode, but would have to really be careful to make sure the metrics match and that the async rendering path doesn't get used so we rely only on the textview for visual appearance.

**Comment by maicki** [comment]
@tiepvuvan Can you please verify that this crash is still happening on the latest master? I cannot reproduce it by calling `measure:` of a `ASEditableTextNode` in a background thread.

**Comment by maicki** [comment]
There went a lot of work into `ASEditableTextNode` in the last time and I cannot reproduce the crash. I tried to call `measure:` on a background thread with appropriate but also values like `CGFloat.max` in width or height and no crash happened.

@tiepvuvan I will close for now, please reopen if this crash is still happening with latest on master.
