### ISSUE TITLE
ASDataController. attempt to insert nil object from objects[0]

### ISSUE THREAD

**Issue by tettoffensive** [facebook/AsyncDisplayKit#1628]
I can't actually get this to happen in the debugger. but crashlytics is reporting this happening for a lot of my users. I can't actually tell though which part of the app this is happening in so it's gonna take some investigating

**-[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[0]**

```
12 libobjc.A.dylib                0x247b6ed3 objc_exception_throw + 250
13 CoreFoundation                 0x24f031fd -[__NSPlaceholderArray initWithObjects:count:] + 292
14 AsyncDisplayKit                0x8cb8ab __64-[ASDataController _layoutNodes:ofKind:atIndexPaths:completion:]_block_invoke + 270
15 AsyncDisplayKit                0x8cb5d7 -[ASDataController _layoutNodes:ofKind:atIndexPaths:completion:] + 930
16 AsyncDisplayKit                0x8cab81 -[ASDataController batchLayoutNodes:ofKind:atIndexPaths:completion:] + 392
17 AsyncDisplayKit                0x8cb101 -[ASDataController _batchLayoutNodes:atIndexPaths:withAnimationOptions:] + 200
18 AsyncDisplayKit                0x8d100d __64-[ASDataController insertRowsAtIndexPaths:withAnimationOptions:]_block_invoke_3 + 36
19 Foundation                     0x257ee52d __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 8
20 Foundation                     0x2574feff -[NSBlockOperation main] + 146
21 Foundation                     0x257422ef -[__NSOperationInternal _start:] + 774
22 Foundation                     0x257f07ed __NSOQSchedule_f + 192
23 libdispatch.dylib              0x24b91f97 _dispatch_queue_drain + 1762
24 libdispatch.dylib              0x24b8af2f _dispatch_queue_invoke + 282
25 libdispatch.dylib              0x24b93325 _dispatch_root_queue_drain + 400
26 libdispatch.dylib              0x24b93193 _dispatch_worker_thread3 + 94
27 libsystem_pthread.dylib        0x24d20e0d _pthread_wqthread + 1024
28 libsystem_pthread.dylib        0x24d209fc start_wqthread + 8
```

**Comment by tettoffensive** [comment]
```

**Comment by hannahmbanana** [comment]
@tettoffensive: Reposting our Slack debugging convo here for the GitHub crowd:

Crashlytics issue #1 is most likely returning Nil for a cell node. `nodeForItem:` and `nodeBlockForItem:` both must not return a nil cell node (same as UIKit, ASDK will crash on a nil cell).

One way to inadvertently do this is by accessing `indexPath` in the `ASCellNodeBlock` returned from `nodeBlockForItem:`.  It is very important that node blocks be thread-safe. One aspect of that is ensuring that the data model is accessed outside of the node block. Therefore, it is unlikely that you should need to use the index inside of the block.

See more here: http://asyncdisplaykit.org/docs/containers-astablenode.html#node-block-thread-safety-warning

**Comment by hannahmbanana** [comment]
@tettoffensive: Any updates? Hopefully solution #1 magically fixed crash #2?

**Comment by tettoffensive** [comment]
@hannahmbanana I can't really say for sure until this app gets out in the wild. I wasn't really able to repro any of these crashes. They were happening for like 2-3% of our users. I can always reopen if I see it again if you want to close

**Comment by appleguy** [comment]
@tettoffensive: Thanks for contributing to the AsyncDisplayKit community by asking this question. I'm going to close this issue, since it looks like you guys identified a possible cause in your code, however, please do reopen it if you see this again

**Comment by tettoffensive** [comment]
@hannahmbanana @appleguy The first crash seems to be resolved. But still getting a lot of instances of the second crash. So I guess fixing the node block thread safety issue didn't fix that one. I still haven't gotten it to happen for myself. but it seems to be occurring frequently in production.

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1839d2e38 __exceptionPreprocess
1  libobjc.A.dylib                0x183037f80 objc_exception_throw
2  CoreFoundation                 0x1839d2d08 +[NSException raise:format:]
3  Foundation                     0x184358124 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x189369938 -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:]
5  UIKit                          0x18936e518 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:]
6  UIKit                          0x18936e394 -[UICollectionView _performBatchUpdates:completion:invalidationContext:]
7  UIKit                          0x188d0c24c -[UICollectionView performBatchUpdates:completion:]
8  AsyncDisplayKit                0x100915040 __69-[ASCollectionView rangeController:didEndUpdatesAnimated:completion:]_block_invoke (ASCollectionView.mm:934)
9  AsyncDisplayKit                0x100914f04 -[ASCollectionView rangeController:didEndUpdatesAnimated:completion:] (ASInternalHelpers.h:48)
10 AsyncDisplayKit                0x100950b8c __66-[ASRangeController dataController:endUpdatesAnimated:completion:]_block_invoke (ASRangeController.mm:343)
11 AsyncDisplayKit                0x10093dec4 ASPerformBlockOnMainThread (ASInternalHelpers.mm:53)
12 AsyncDisplayKit                0x100950b00 -[ASRangeController dataController:endUpdatesAnimated:completion:] (ASRangeController.mm:345)
13 AsyncDisplayKit                0x10091d47c __50-[ASDataController endUpdatesAnimated:completion:]_block_invoke_3 (ASDataController.mm:577)
14 AsyncDisplayKit                0x1009426c8 __30-[ASMainSerialQueue runBlocks]_block_invoke (ASMainSerialQueue.mm:54)
15 libdispatch.dylib              0x18341d4bc _dispatch_call_block_and_release
16 libdispatch.dylib              0x18341d47c _dispatch_client_callout
17 libdispatch.dylib              0x183422b84 _dispatch_main_queue_callback_4CF
18 CoreFoundation                 0x183988dd8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
19 CoreFoundation                 0x183986c40 __CFRunLoopRun
20 CoreFoundation                 0x1838b0d10 CFRunLoopRunSpecific
21 GraphicsServices               0x185198088 GSEventRunModal
22 UIKit                          0x188b85f70 UIApplicationMain
23 Channels                       0x1001138f8 main (main.m:16)
24 libdispatch.dylib              0x18344e8b8 (Missing)
```

**Comment by appleguy** [comment]
Do you have the text of the exception itself?  That’s quite important for this one.  Crashlytics should show it.  This is normally a data source inconsistency where something about your dataSource has changed in a way that the timing is not quite right with how the edit transaction is done.  If we can find some other issue, this is certainly something we’d leap on investigating.

**Comment by appleguy** [comment]
@tettoffensive , @maicki recently committed a fix to master for a regression in ASDataController which could conceivably be related.  I have not had chance to do a new release and am taking an international flight in the next 36hrs, so I might suggest you ship your next release with master (we do this as a matter of course with Pinterest, so it should be good enough :) — typically better than the last 'stable' release).

@maicki if you know of any blockers for me pushing 1.9.74, let me know, otherwise I'll try to do that tonight.

**Comment by tettoffensive** [comment]
Sorry forgot to put it.

**Fatal Exception: NSInternalInconsistencyException
attempt to insert item 30 into section 0, but there are only 0 sections after the update**

**Comment by appleguy** [comment]
Try out 1.9.74, which is now released

**Comment by hannahmbanana** [comment]
@tettoffensive: If you have time, please let me know if 1.9.74 (or the 1.9.8 release later tonight) resolves this.

**Comment by appleguy** [comment]
@tettoffensive: We have seen this error previously and in our particular case it was a subtle issue in the application data source. Please let us know if continue to see this on the latest framework version and believe it is an ASDK issue.
