### ISSUE TITLE
ASTextKitRenderer setConstrainedSize crash

### ISSUE THREAD

**Issue by tettoffensive** [facebook/AsyncDisplayKit#1675]
**Crashed: com.apple.main-thread
SIGABRT ABORT 0x00000001810c011c**

```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1810c011c __pthread_kill + 8
1  libsystem_pthread.dylib        0x18118cef8 pthread_kill + 112
2  libsystem_c.dylib              0x181031dac abort + 140
3  libsystem_malloc.dylib         0x1810f4d24 free_list_checksum_botch + 438
4  libsystem_malloc.dylib         0x1810f4d48 free_list_checksum_botch + 36
5  libsystem_malloc.dylib         0x1810eab0c tiny_malloc_from_free_list + 328
6  libsystem_malloc.dylib         0x1810e95ac szone_malloc_should_clear + 268
7  libsystem_malloc.dylib         0x1810ed930 malloc_zone_calloc + 124
8  libsystem_malloc.dylib         0x1810ed890 calloc + 60
9  UIFoundation                   0x18658b530 _NSLayoutTreeSetLocationForGlyphRange + 360
10 UIFoundation                   0x1865b75e8 -[NSATSLineFragment saveWithGlyphOrigin:] + 2092
11 UIFoundation                   0x1865ac8e8 -[NSATSTypesetter _layoutLineFragmentStartingWithGlyphAtIndex:characterIndex:atPoint:renderingContext:] + 4888
12 UIFoundation                   0x1865ad664 -[NSATSTypesetter layoutParagraphAtPoint:] + 160
13 UIFoundation                   0x1866020a4 -[NSTypesetter _layoutGlyphsInLayoutManager:startingAtGlyphIndex:maxNumberOfLineFragments:maxCharacterIndex:nextGlyphIndex:nextCharacterIndex:] + 3036
14 UIFoundation                   0x186602dec -[NSTypesetter layoutCharactersInRange:forLayoutManager:maximumNumberOfLineFragments:] + 244
15 UIFoundation                   0x1865ae0d0 -[NSATSTypesetter layoutCharactersInRange:forLayoutManager:maximumNumberOfLineFragments:] + 448
16 UIFoundation                   0x18659a68c -[NSLayoutManager(NSPrivate) _fillLayoutHoleForCharacterRange:desiredNumberOfLines:isSoft:] + 1044
17 UIFoundation                   0x18659c03c -[NSLayoutManager(NSPrivate) _fillLayoutHoleAtIndex:desiredNumberOfLines:] + 196
18 UIFoundation                   0x18659c728 -[NSLayoutManager(NSPrivate) _markSelfAsDirtyForBackgroundLayout:] + 344
19 UIFoundation                   0x1865a535c -[NSLayoutManager(NSPrivate) _invalidateLayoutForExtendedCharacterRange:isSoft:invalidateUsage:] + 2160
20 UIFoundation                   0x1865ceaf0 -[NSLayoutManager textContainerChangedGeometry:] + 356
21 UIFoundation                   0x1865f0c58 -[NSTextContainer setSize:] + 156
22 AsyncDisplayKit                0x1009b8b48 -[ASTextKitRenderer setConstrainedSize:] (ASTextKitRenderer.mm:136)
23 AsyncDisplayKit                0x1009bbd74 -[ASTextNode calculateSizeThatFits:] (ASTextNode.mm:337)
24 AsyncDisplayKit                0x100989e1c -[ASDisplayNode calculateLayoutThatFits:] (ASDisplayNode.mm:1871)
25 AsyncDisplayKit                0x100984f7c -[ASDisplayNode measureWithSizeRange:completion:] (ASDisplayNode.mm:629)
26 AsyncDisplayKit                0x100984dd4 -[ASDisplayNode measureWithSizeRange:] (ASDisplayNode.mm:610)
27 AsyncDisplayKit                0x1009aca4c crossChildLayout(id<ASLayoutable>, ASStackLayoutSpecStyle, double, double, double, double) (ASStackUnpositionedLayout.mm:33)
28 AsyncDisplayKit                0x1009ac3a8 ASStackUnpositionedLayout::compute(std::__1::vector<id<ASLayoutable> __strong, std::__1::allocator<id<ASLayoutable> > > const&, ASStackLayoutSpecStyle const&, ASSizeRange const&) (ASStackUnpositionedLayout.mm:278)
29 AsyncDisplayKit                0x1009ab218 -[ASStackLayoutSpec measureWithSizeRange:] (ASStackLayoutSpec.mm:150)
30 AsyncDisplayKit                0x100995b68 -[ASInsetLayoutSpec measureWithSizeRange:] (ASInsetLayoutSpec.mm:91)
31 AsyncDisplayKit                0x100989ec0 -[ASDisplayNode calculateLayoutThatFits:] (ASDisplayNode.mm:1855)
32 AsyncDisplayKit                0x100984f7c -[ASDisplayNode measureWithSizeRange:completion:] (ASDisplayNode.mm:629)
33 AsyncDisplayKit                0x100984dd4 -[ASDisplayNode measureWithSizeRange:] (ASDisplayNode.mm:610)
34 AsyncDisplayKit                0x1009868b8 -[ASDisplayNode __setNeedsLayout] (ASDisplayNode.mm:1030)
35 AsyncDisplayKit                0x10097c7a0 -[ASDisplayNode(UIViewBridge) setNeedsLayout] (ASDisplayNode+UIViewBridge.mm:339)
36 AsyncDisplayKit                0x100963f38 -[ASCellNode setNeedsLayout] (ASCellNode.m:123)
37 AsyncDisplayKit                0x1009a3e04 __49-[ASNetworkImageNode _lazilyLoadImageIfNecessary]_block_invoke.87 (ASNetworkImageNode.mm:355)
38 AsyncDisplayKit                0x1009a3fe8 __49-[ASNetworkImageNode _lazilyLoadImageIfNecessary]_block_invoke.94 (ASNetworkImageNode.mm:378)
39 AsyncDisplayKit                0x1009a40c4 __49-[ASNetworkImageNode _lazilyLoadImageIfNecessary]_block_invoke.103 (ASNetworkImageNode.mm:388)
40 libdispatch.dylib              0x180f714bc _dispatch_call_block_and_release + 24
41 libdispatch.dylib              0x180f7147c _dispatch_client_callout + 16
42 libdispatch.dylib              0x180f76b84 _dispatch_main_queue_callback_4CF + 1844
43 CoreFoundation                 0x1814dcdd8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
44 CoreFoundation                 0x1814dac40 __CFRunLoopRun + 1628
45 CoreFoundation                 0x181404d10 CFRunLoopRunSpecific + 384
46 GraphicsServices               0x182cec088 GSEventRunModal + 180
47 UIKit                          0x1866d9f70 UIApplicationMain + 204
```

**Comment by maicki** [comment]
@tettoffensive Could you please provide the `layoutSpecThatFits:` method that cause this crash.

**Comment by appleguy** [comment]
@tettoffensive: This is likely a thread safety issue with ASTextNode. @maicki has a PR (#1749) up right now which should resolve this. Please let us know if you see this again!
