### ISSUE TITLE
1.1 Beta version - crash on ASTableView reloadData

### ISSUE THREAD

**Issue by MihaiPantiru** [facebook/AsyncDisplayKit#175]
I get a crash when reloadData is called on ASTableView, using the 1.1 beta version of the library. With 1.0.1 is working fine. Before reloadData I updated the size of the dataSource from 1 to 12. See below the error log:

** Assertion failure in -[ASTableView _endCellAnimationsWithContext:], /SourceCache/UIKit/UIKit-3318.16.21/UITableView.m:1566
 *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid update: invalid number of sections.  The number of sections contained in the table view after the update (1) must be equal to the number of sections contained in the table view before the update (1), plus or minus the number of sections inserted or deleted (1 inserted, 0 deleted).'

**Comment by aaresta** [comment]
is suddenly this bug coming back with latest version?
I'm getting this sometimes when using reloadData

Thread : Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x00000001870ea59c __exceptionPreprocess + 132
1  libobjc.A.dylib                0x00000001978440e4 objc_exception_throw + 60
2  CoreFoundation                 0x00000001870ea45c +[NSException raise:format:]
3  Foundation                     0x0000000187f71554 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 112
4  UIKit                          0x000000018ba8403c -[UITableView _endCellAnimationsWithContext:] + 3168
5  Jodel                          0x0000000100189c04 __58-[ASTableView rangeController:didDeleteNodesAtIndexPaths:]_block_invoke (ASTableView.mm:375)
6  UIKit                          0x000000018b8aa604 +[UIView(Animation) performWithoutAnimation:] + 88
7  Jodel                          0x0000000100189b28 -[ASTableView rangeController:didDeleteNodesAtIndexPaths:] (ASTableView.mm:374)
8  Jodel                          0x000000010018560c __63-[ASRangeController dataController:didDeleteNodesAtIndexPaths:]_block_invoke (ASRangeController.mm:250)
9  Jodel                          0x000000010015628c ASDisplayNodePerformBlockOnMainThread(void () block_pointer) (ASDisplayNode.mm:69)
10 Jodel                          0x00000001001854fc -[ASRangeController dataController:didDeleteNodesAtIndexPaths:] (ASRangeController.mm:248)
11 Jodel                          0x000000010014038c __30-[ASDataController reloadData]_block_invoke_2 (ASDataController.mm:430)
12 Jodel                          0x0000000100138d4c __44-[ASDataController syncUpdateDataWithBlock:]_block_invoke (ASDataController.mm:162)
13 libdispatch.dylib              0x0000000197e8936c _dispatch_client_callout
14 libdispatch.dylib              0x0000000197e961fc _dispatch_barrier_sync_f_slow_invoke
15 libdispatch.dylib              0x0000000197e8936c _dispatch_client_callout
16 libdispatch.dylib              0x0000000197e8d980 _dispatch_main_queue_callback_4CF
17 CoreFoundation                 0x00000001870a1fa4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
18 CoreFoundation                 0x00000001870a004c __CFRunLoopRun + 1492
19 CoreFoundation                 0x0000000186fcd0a4 CFRunLoopRunSpecific + 396
20 GraphicsServices               0x000000019016f5a4 GSEventRunModal + 168
21 UIKit                          0x000000018b9023c0 UIApplicationMain + 1488
22 Jodel                          0x0000000100099cd4 main (main.m:14)
23 libdyld.dylib                  0x0000000197eb2a08 start + 4

**Comment by tanliboy** [comment]
Hmm, I will investigate it.

**Comment by tanliboy** [comment]
I could not repro the bug.
I am confused by the call stack: 

11 Jodel 0x000000010014038c __30-[ASDataController reloadData]_block_invoke_2 (ASDataController.mm:430)
12 Jodel 0x0000000100138d4c __44-[ASDataController syncUpdateDataWithBlock:]_block_invoke (ASDataController.mm:162)

It seems reloadData should not be called by syncUpdateDataWithBlock in master. 
Have you changed the project or did I miss something ?

**Comment by ide** [comment]
I'm experiencing this bug on the 1.1 branch. It doesn't happen all of the time but I think the problem exists in ASDK since my collection view is really simple:

```objc
- (void)updateObjects:(NSArray *)objects
{
    _objects = objects;
    [_collectionView reloadData];
}

- (NSInteger)collectionView:(UICollectionView *)collectionView numberOfItemsInSection:(NSInteger)section
{
    return _objects.count;
}

- (ASCellNode *)collectionView:(ASCollectionView *)collectionView nodeForItemAtIndexPath:(NSIndexPath *)indexPath
{
    Model *object = _objects[indexPath.row];
    return [[XXCellNode alloc] initWithModel:object];
}
```

I can try master but it looks like the relevant code hasn't changed too much.

**Comment by ide** [comment]
I'm logging inside of `-[ASDataController numberOfRowsInSection:]` and the one difference I see is that UIKit calls it sometime after the first half of `-[ASDataController reloadData]` runs (before the dispatch_async) and before `[ASCollectionView rangeController:didDeleteNodesAtIndexPaths:]` runs. Not sure if that matters.

Feels like there could be a race condition but I don't know what it is. I verified that in this case `-[UITableView reloadData]` finishes running before `-[ASDataController reloadData]` and I think all the queues in play are serial. I've also been calling `-[updateObjects:]` from a serial worker queue but I would expect that to be fine since ASDataController modifies `_nodes` only on the main queue.

I also hit another error:
> 'NSInternalInconsistencyException', reason: 'Invalid update: invalid number of items in section 0.  The number of items contained in an existing section after the update (6) must be equal to the number of items contained in that section before the update (6), plus or minus the number of items inserted or deleted from that section (6 inserted, 0 deleted) and plus or minus the number of items moved into or out of that section (0 moved in, 0 moved out).' Looking into it a bit more...

Another thing that struck me is that `reloadData` seems like it should first update the ASDataController and then call `-[UITableView reloadData]`. Currently it's reloading the UITableView while concurrently getting a new set of cell nodes and then deleting & inserting rows from the UITableView, which logically makes sense but I think there's some value in actually calling `reloadData` to display the new cells to keep the idiosyncrasies of UIKit.

**Comment by ide** [comment]
The more I poke into this, the better I think it is for ASCollection/TableView to call UIKit's `reloadData` only after the ASDataController's `_nodes` is up-to-date, and avoid calling UIKit's `insert/deleteRowsAtIndexPaths:`. That also should simplify the states that the ASTableView and the data controller are in, since `reloadData` batches up all the changes instead of exposing a window of time where the ASTableView has no cells (between the deletion and insertion of the new cells).

**Comment by tanliboy** [comment]
@ide, thanks for your suggestion and diving into the code path !
For "reloadData" of ASDataController, we want to make sure the compute extensive operations (e.g. layout) are done in background thread, so we do it in async mode and it may be batched in several groups for updating. On another hand, in the initialization of UITableView, the "reloadData" will be invoked by the UITableView on main thread. Delaying "reloadData" function call of UITableView after the updating of "_nodes" will block the initialization of UITableView. So we transferred it into "insertion"and "deletion" operations. 
I have met the exception before, but got fixed fix in the 1.1 release. 
Do you still get the exception in master ? Do you call "updateObjects" from background thread ?

**Comment by ide** [comment]
I was seeing errors with the 1.1 release (might have been 1.1.1). I don't know about `updateObjects` but I got errors calling `reloadData` from a background thread and the main thread.

**Comment by tanliboy** [comment]
Okay, I will run more testing to hunt for the bug.
For "updateObjects", I actually mean the function in your sample code. 
Do you call "reloadData" both from background thread and the main thread in the same ASCollectionView ?

**Comment by ide** [comment]
Thanks for the clarification. I was originally calling `updateObjects` from a background thread when I encountered the error, but I believe I was also having trouble when I moved `updateObjects` inside of `dispatch_async(dispatch_get_main_queue(), ...)`.

**Comment by tanliboy** [comment]
Hmm, you may need to @synchronized the _objects while setting it in background thread. We access it from the main thread in "nodeForItemAtIndexPath", and may cause race condition if it is not locked.
I will create a repro_bug branch, but I could not repro the crash.

**Comment by tanliboy** [comment]
@ide , do you mind to check out the branch https://github.com/facebook/AsyncDisplayKit/pull/296 to repro the crash, which I simulate your code, but could not repro the crash there.

**Comment by ide** [comment]
I changed my code and it's using a plain UITableView now so I can't easily test it at the moment. I'll keep you updated when I revisit that code.

**Comment by tanliboy** [comment]
We found a bug in ASDataController, which may cause the issue you reported.
I send the PR https://github.com/facebook/AsyncDisplayKit/pull/325 to fix it.
Let me know if you still see that issue after our fix.

**Comment by henryeverett** [comment]
PR #325 does not fix this issue for me.

**Comment by tanliboy** [comment]
@henryeverett, I could not repro this bug. Do you mind to upload a branch with sample code for the repro ?

**Comment by henryeverett** [comment]
Thanks @tanliboy, See my edit above.

**Comment by tanliboy** [comment]
Cool, great to know it is fixed.
