### ISSUE TITLE
ASDealloc2MainObject crash

### ISSUE THREAD

**Issue by yufenglv** [facebook/AsyncDisplayKit#1908]
Crash log as follow:
`Thread 35 Crashed:
0   Tmall4iPhone                    0x0000000101a1b67c -[ASDealloc2MainObject release] ASDealloc2MainObject.m:29 (in Tmall4iPhone)
1   Tmall4iPhone                    0x0000000101a3f390 __destroy_helper_block_ ASDisplayNode+AsyncDisplay.mm:251 (in Tmall4iPhone)
2   libsystem_blocks.dylib          0x0000000198c59910 __Block_release :256 (in libsystem_blocks.dylib)
3   libsystem_blocks.dylib          0x0000000198c59910 __Block_release :256 (in libsystem_blocks.dylib)
4   Tmall4iPhone                    0x0000000101a2a430 ___ZN23ASAsyncTransactionQueue9GroupImpl8scheduleElPU28objcproto17OS_dispatch_queue8NSObjectU13block_pointerFvvE_block_invoke _ASAsyncTransaction.mm:239 (in Tmall4iPhone)
5   libdispatch.dylib               0x0000000198c053ac __dispatch_call_block_and_release :24 (in libdispatch.dylib)
6   libdispatch.dylib               0x0000000198c0536c __dispatch_client_callout :16 (in libdispatch.dylib)
7   libdispatch.dylib               0x0000000198c0df90 __dispatch_async_redirect_invoke :692 (in libdispatch.dylib)
8   libdispatch.dylib               0x0000000198c0536c __dispatch_client_callout :16 (in libdispatch.dylib)
9   libdispatch.dylib               0x0000000198c1140c __dispatch_root_queue_drain :1152 (in libdispatch.dylib)
10  libdispatch.dylib               0x0000000198c1275c __dispatch_worker_thread3 :108 (in libdispatch.dylib)
11  libsystem_pthread.dylib         0x0000000198de12e4 0x0000000198de0000 + 4836
12  libsystem_pthread.dylib         0x0000000198de0fa8 0x0000000198de0000 + 4008`

**Comment by hannahmbanana** [comment]
@yufenglv: Could you please include a few pieces of additional information? ASDK version? General frequency of this crash in comparison to other crashes in your app? We've seen this crash in the Pinterest app occasionally and have confirmed that it is happening at less than half of the volume after some changes in the most recent release of the framework. However, we have not finished investigating and would appreciate any info you can add to the investigation.

**Comment by hannahmbanana** [comment]
@yufenglv: Thanks for reporting this crash. I'm going to close this issue since we haven't heard back from you, but please reopen this if you are able to provide us with more information.

**Comment by yufenglv** [comment]
hi,@hannahmbanana, the ASDK version is 1.9.81, the crashes take up 5 percent. It  always crash at this line --  result = [self displayWithParameters:drawParameters isCancelled:isCancelledBlock]; 
fileName:ASDisplayNode+AsyncDisplay.mm   lineNumber:250
This line is getting image for ASImageNode, and crashing when  _ASAsyncTransaction is doing this:       operation._block = nil; (number: 241  fileName:_ASAsyncTransaction.mm)

I think something is wrong when releasing the displayBlock.

![crash1](https://cloud.githubusercontent.com/assets/1837609/17275652/d3f76954-5741-11e6-8f1b-dfc68a9659ea.png)
![crash2](https://cloud.githubusercontent.com/assets/1837609/17275653/d3f8c61e-5741-11e6-923d-6660b872234e.png)
