### ISSUE TITLE
Incorrect display node thread affinity when reloading ASCollectionNode

### ISSUE THREAD

**Issue by KRUBERLICK** [facebook/AsyncDisplayKit#1958]
I have a crash after trying to reload data in ASCollectionNode.
Here's my setup:
I have a ASTableNodes inside of ASCollectionNode cells. Each table node represents a separate feed list. I have an option to apply a filter to particular feed which must insert a new cell with filtered feed into collection node. When the filter is being reseted the filtered feed cell needs to be deleted.
Sometimes after new cell insertion/deletion the crash occurs.
I've been using `collectionNode.view.insertItemsAtIndexPaths:` to instantiate a new cell with filtered feed and `collectionNode.deleteItemsAtIndexPaths:` to remove the filtered feed.
Any ideas or suggestions?
Thanks!

Here's some screens:
![image](https://cloud.githubusercontent.com/assets/16210297/17004491/e88297fc-4edd-11e6-847c-7faa80072423.png)
![image](https://cloud.githubusercontent.com/assets/16210297/17004500/f3bb753a-4edd-11e6-97d6-f7e03d6628db.png)

**Comment by KRUBERLICK** [comment]
Update: crash occurs in `removeFromSupernode` method in `ASDisplayNode`

**Comment by KRUBERLICK** [comment]
@maicki I'm using ASDK 1.9.80 and implicit hierarchy management on all nodes, so I don't use `addSubnode` manually. As I said, the crash occurs in after trying to insert/delete item from ASCollectionNode.
Here's the stack:
`  thread #1: tid = 0x280c1e, 0x0000000182e10fd8 libsystem_kernel.dylib`mach_msg_trap + 8, queue = 'com.apple.main-thread'
    frame #0: 0x0000000182e10fd8 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000182e10e54 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000183248c60 CoreFoundation`__CFRunLoopServiceMachPort + 196
    frame #3: 0x0000000183246964 CoreFoundation`__CFRunLoopRun + 1032
    frame #4: 0x0000000183170c50 CoreFoundation`CFRunLoopRunSpecific + 384
    frame #5: 0x0000000184a58088 GraphicsServices`GSEventRunModal + 180
    frame #6: 0x000000018845a088 UIKit`UIApplicationMain + 204
    frame #7: 0x0000000100031078 Carawella`main + 144 at AppDelegate.swift:12
    frame #8: 0x0000000182d0e8b8 libdyld.dylib`start + 4

  thread #2: tid = 0x280c4d, 0x0000000182e2cb48 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000182e2cb48 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000182ef5530 libsystem_pthread.dylib`_pthread_wqthread + 1284
    frame #2: 0x0000000182ef5020 libsystem_pthread.dylib`start_wqthread + 4

  thread #3: tid = 0x280c4e, 0x0000000182e11014 libsystem_kernel.dylib`semaphore_wait_trap + 8, queue = 'org.AsyncDisplayKit.ASDataController.editingTransactionQueue :: NSOperation 0x12f7446b0 (QOS: LEGACY)', activity = 'send control actions', 4 messages
    frame #0: 0x0000000182e11014 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x0000000100d77efc libdispatch.dylib`_dispatch_group_wait_slow + 260
    frame #2: 0x00000001003731ec AsyncDisplayKit`-[ASDataController _layoutNodesFromContexts:ofKind:completion:](self=0x000000012f6749a0, _cmd="_layoutNodesFromContexts:ofKind:completion:", contexts=1 element, kind="_ASDataControllerRowNodeKind", completionBlock=0x000000016e112970) + 2104 at ASDataController.mm:252
    frame #3: 0x0000000100371c38 AsyncDisplayKit`-[ASDataController batchLayoutNodesFromContexts:ofKind:completion:](self=0x000000012f6749a0, _cmd="batchLayoutNodesFromContexts:ofKind:completion:", contexts=1 element, kind="_ASDataControllerRowNodeKind", completionBlock=0x000000016e112970) + 428 at ASDataController.mm:127
    frame #4: 0x00000001003724b8 AsyncDisplayKit`-[ASDataController _batchLayoutNodesFromContexts:withAnimationOptions:](self=0x000000012f6749a0, _cmd="_batchLayoutNodesFromContexts:withAnimationOptions:", contexts=1 element, animationOptions=5) + 200 at ASDataController.mm:153
    frame #5: 0x000000010037c930 AsyncDisplayKit`__64-[ASDataController insertRowsAtIndexPaths:withAnimationOptions:]_block_invoke_3(.block_descriptor=0x000000012f7440a0) + 100 at ASDataController.mm:838
    frame #6: 0x0000000183c4c540 Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
    frame #7: 0x0000000183b9e870 Foundation`-[NSBlockOperation main] + 96
    frame #8: 0x0000000183b8ee48 Foundation`-[__NSOperationInternal _start:] + 604
    frame #9: 0x0000000183c4e934 Foundation`__NSOQSchedule_f + 224
    frame #10: 0x0000000100d65a3c libdispatch.dylib`_dispatch_client_callout + 16
    frame #11: 0x0000000100d72554 libdispatch.dylib`_dispatch_queue_drain + 1036
    frame #12: 0x0000000100d6972c libdispatch.dylib`_dispatch_queue_invoke + 464
    frame #13: 0x0000000100d7466c libdispatch.dylib`_dispatch_root_queue_drain + 760
    frame #14: 0x0000000100d74364 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #15: 0x0000000182ef5470 libsystem_pthread.dylib`_pthread_wqthread + 1092
    frame #16: 0x0000000182ef5020 libsystem_pthread.dylib`start_wqthread + 4

  thread #4: tid = 0x280c4f, 0x0000000182e2d4d8 libsystem_kernel.dylib`kevent_qos + 8, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x0000000182e2d4d8 libsystem_kernel.dylib`kevent_qos + 8
    frame #1: 0x0000000100d7a0fc libdispatch.dylib`_dispatch_mgr_invoke + 232
    frame #2: 0x0000000100d67cb8 libdispatch.dylib`_dispatch_mgr_thread + 52

  thread #5: tid = 0x280c50, 0x0000000182e2cb48 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000182e2cb48 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000182ef5530 libsystem_pthread.dylib`_pthread_wqthread + 1284
    frame #2: 0x0000000182ef5020 libsystem_pthread.dylib`start_wqthread + 4

  thread #9: tid = 0x280c6c, 0x0000000182e10fd8 libsystem_kernel.dylib`mach_msg_trap + 8, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x0000000182e10fd8 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000182e10e54 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000183248c60 CoreFoundation`__CFRunLoopServiceMachPort + 196
    frame #3: 0x0000000183246964 CoreFoundation`__CFRunLoopRun + 1032
    frame #4: 0x0000000183170c50 CoreFoundation`CFRunLoopRunSpecific + 384
    frame #5: 0x00000001838f1c68 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 412
    frame #6: 0x0000000183c67e4c Foundation`__NSThread__start__ + 1000
    frame #7: 0x0000000182ef7b28 libsystem_pthread.dylib`_pthread_body + 156
    frame #8: 0x0000000182ef7a8c libsystem_pthread.dylib`_pthread_start + 156
    frame #9: 0x0000000182ef5028 libsystem_pthread.dylib`thread_start + 4

  thread #10: tid = 0x280c70, 0x0000000182e2c344 libsystem_kernel.dylib`__select + 8, name = 'com.apple.CFSocket.private'
    frame #0: 0x0000000182e2c344 libsystem_kernel.dylib`__select + 8
    frame #1: 0x000000018324f1c8 CoreFoundation`__CFSocketManager + 648
    frame #2: 0x0000000182ef7b28 libsystem_pthread.dylib`_pthread_body + 156
    frame #3: 0x0000000182ef7a8c libsystem_pthread.dylib`_pthread_start + 156
    frame #4: 0x0000000182ef5028 libsystem_pthread.dylib`thread_start + 4

  thread #11: tid = 0x280c71, 0x0000000182e2cb48 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000182e2cb48 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000182ef5530 libsystem_pthread.dylib`_pthread_wqthread + 1284
    frame #2: 0x0000000182ef5020 libsystem_pthread.dylib`start_wqthread + 4

  thread #12: tid = 0x280c72, 0x0000000182e2cb48 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000182e2cb48 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000182ef5530 libsystem_pthread.dylib`_pthread_wqthread + 1284
    frame #2: 0x0000000182ef5020 libsystem_pthread.dylib`start_wqthread + 4

  thread #13: tid = 0x280c73, 0x0000000182e2cb48 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000182e2cb48 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000182ef5530 libsystem_pthread.dylib`_pthread_wqthread + 1284
    frame #2: 0x0000000182ef5020 libsystem_pthread.dylib`start_wqthread + 4

* thread #8: tid = 0x280c8d, 0x0000000182e2c11c libsystem_kernel.dylib`__pthread_kill + 8, queue = 'com.apple.root.default-qos', activity = 'send control actions', stop reason = signal SIGABRT
    frame #0: 0x0000000182e2c11c libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000182ef8ef8 libsystem_pthread.dylib`pthread_kill + 112
    frame #2: 0x0000000182d9ddac libsystem_c.dylib`abort + 140
    frame #3: 0x00000001828d13f4 libc++abi.dylib`abort_message + 132
    frame #4: 0x00000001828ede98 libc++abi.dylib`default_terminate_handler() + 304
    frame #5: 0x00000001828f8248 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00000001828f8248 libobjc.A.dylib`_objc_terminate() + 124
    frame #7: 0x00000001828eaf44 libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #8: 0x00000001828ea85c libc++abi.dylib`__cxa_throw + 136
    frame #9: 0x00000001828f8094 libobjc.A.dylib`objc_exception_throw + 332
    frame #10: 0x0000000183292c80 CoreFoundation`+[NSException raise:format:arguments:] + 108
    frame #11: 0x0000000183c18154 Foundation`-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 112
  * frame #12: 0x00000001003aa3bc AsyncDisplayKit`-[ASDisplayNode removeFromSupernode](self=0x000000012f76ba50, _cmd="removeFromSupernode") + 284 at ASDisplayNode.mm:1511
    frame #13: 0x00000001003a634c AsyncDisplayKit`-[ASDisplayNode _insertSubnode:atSubnodeIndex:sublayerIndex:andRemoveSubnode:](self=0x00000001308329d0, _cmd="_insertSubnode:atSubnodeIndex:sublayerIndex:andRemoveSubnode:", subnode=0x000000012f76ba50, subnodeIndex=0, sublayerIndex=9223372036854775807, oldSubnode=0x0000000000000000) + 288 at ASDisplayNode.mm:1289
    frame #14: 0x00000001003a95c0 AsyncDisplayKit`-[ASDisplayNode insertSubnode:atIndex:](self=0x00000001308329d0, _cmd="insertSubnode:atIndex:", subnode=0x000000012f76ba50, idx=0) + 1440 at ASDisplayNode.mm:1466
    frame #15: 0x00000001003e4ae0 AsyncDisplayKit`-[ASLayoutTransition applySubnodeInsertions](self=0x0000000130809260, _cmd="applySubnodeInsertions") + 320 at ASLayoutTransition.mm:49
    frame #16: 0x00000001003b2224 AsyncDisplayKit`-[ASDisplayNode applyLayout:layoutContext:](self=0x00000001308329d0, _cmd="applyLayout:layoutContext:", layout=0x000000012f54eda0, layoutContext=0x0000000130809260) + 1380 at ASDisplayNode.mm:2371
    frame #17: 0x000000010039f864 AsyncDisplayKit`-[ASDisplayNode measureWithSizeRange:](self=0x00000001308329d0, _cmd="measureWithSizeRange:", constrainedSize=(min = (width = 414, height = 622), max = (width = 414, height = 622))) + 708 at ASDisplayNode.mm:629
    frame #18: 0x0000000100372234 AsyncDisplayKit`-[ASDataController _layoutNode:withConstrainedSize:](self=0x000000012f6749a0, _cmd="_layoutNode:withConstrainedSize:", node=0x00000001308329d0, constrainedSize=(min = (width = 414, height = 622), max = (width = 414, height = 622))) + 108 at ASDataController.mm:144
    frame #19: 0x0000000100372884 AsyncDisplayKit`-[ASDataController _layoutNodes:fromContexts:atIndexesOfRange:ofKind:](self=0x000000012f6749a0, _cmd="_layoutNodes:fromContexts:atIndexesOfRange:ofKind:", nodes=1 element, contexts=1 element, range=location=0, length=1, kind="_ASDataControllerRowNodeKind") + 528 at ASDataController.mm:176
    frame #20: 0x0000000100374158 AsyncDisplayKit`__63-[ASDataController _layoutNodesFromContexts:ofKind:completion:]_block_invoke.111(.block_descriptor=<unavailable>) + 140 at ASDataController.mm:247
    frame #21: 0x0000000100d65a7c libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #22: 0x0000000100d65a3c libdispatch.dylib`_dispatch_client_callout + 16
    frame #23: 0x0000000100d74c9c libdispatch.dylib`_dispatch_root_queue_drain + 2344
    frame #24: 0x0000000100d74364 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #25: 0x0000000182ef5470 libsystem_pthread.dylib`_pthread_wqthread + 1092
    frame #26: 0x0000000182ef5020 libsystem_pthread.dylib`start_wqthread + 4`

**Comment by KRUBERLICK** [comment]
![image](https://cloud.githubusercontent.com/assets/16210297/17021049/ebc3015c-4f4d-11e6-97aa-e2fb620081a1.png)

**Comment by KRUBERLICK** [comment]
@maicki when I use the empty ASCellNodes instead of custom nodes with ASTableNode feeds everything work OK - item insertion/deletion. So I guess the problem is hiding somewhere in the ASTableNodes...

**Comment by KRUBERLICK** [comment]
Update: switching to `collectionView:nodeForItemAtIndexPath:`/`tableView:nodeForRowAtIndexPath:` instead of `nodeBlockForIndexPath` kinda fixes this issue.
But anyway, I don't know why :)

**Comment by maicki** [comment]
@KRUBERLICK Can you try updating to 1.9.81 or master. This issue should be fixed in there.

**Comment by KRUBERLICK** [comment]
@maicki just tried 1.9.81 and everything seems to work fine!

**Comment by maicki** [comment]
@KRUBERLICK Great to hear :) Just to clarify you changed back to the `nodeBlock` based data source api's right?

**Comment by KRUBERLICK** [comment]
@maicki yes, `tableView:nodeBlockForRowAtIndexPath:` and `collectionView:nodeBlockForItemAtIndexPath:` are working ok.
I think that it was some bug when allocating nodes off the main thread or something like this...
But anyway, it works! :)

**Comment by maicki** [comment]
@KRUBERLICK I will close this issue for now. Please reopen in case you think it's not fixed. Thank you!
