### ISSUE TITLE
Accessing a table node's view property from a background thread will crash

### ISSUE THREAD

**Issue by nixzhu** [facebook/AsyncDisplayKit#2621]
AsyncDisplayKit version 1.9.92, iPhone 5

*** Assertion failure in -[ASTableNode view], /Users/nix/Documents/clones/morespace-ios/Pods/AsyncDisplayKit/AsyncDisplayKit/ASDisplayNode.mm:546
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: ''
*** First throw call stack:
(0x24135b0b 0x238f2dff 0x241359e1 0x2491c73b 0x10dbf9b 0x1166893 0x21048ec 0x20fda50 0x210056c 0x2100684 0x389750 0x3892cc 0x38ab4c 0x38faec 0x2217d68 0x384048 0x384d74 0x385038 0x29b6f4 0x29ca60 0x29d308 0x2464050d 0x2464fc87 0x2494a84d 0x248ab87f 0x2489df8f 0x2494cb0d 0x2ace4ab 0x2ac6de3 0x2acf99f 0x2acf7f1 0x23e66e0d 0x23e669fc)
libc++abi.dylib: terminating with uncaught exception of type NSException

```
* thread #17: tid = 0x27bda, 0x23dc3c5c libsystem_kernel.dylib`__pthread_kill + 8, queue = 'NSOperationQueue 0x17ef1430 :: NSOperation 0x19bebcf0 (QOS: LEGACY)', stop reason = signal SIGABRT
    frame #0: 0x23dc3c5c libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x23e69b46 libsystem_pthread.dylib`pthread_kill + 62
    frame #2: 0x23d580c4 libsystem_c.dylib`abort + 108
    frame #3: 0x238ce7dc libc++abi.dylib`abort_message + 108
    frame #4: 0x238e76a0 libc++abi.dylib`default_terminate_handler() + 268
    frame #5: 0x238f3098 libobjc.A.dylib`_objc_terminate() + 192
    frame #6: 0x238e4e16 libc++abi.dylib`std::__terminate(void (*)()) + 78
    frame #7: 0x238e45f4 libc++abi.dylib`__cxa_throw + 112
    frame #8: 0x238f2ed2 libobjc.A.dylib`objc_exception_throw + 250
    frame #9: 0x241359e0 CoreFoundation`+[NSException raise:format:arguments:] + 104
    frame #10: 0x2491c73a Foundation`-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 90
    frame #11: 0x010dbf9a AsyncDisplayKit`::-[ASDisplayNode view](self=0x19b53c10, _cmd="view") + 726 at ASDisplayNode.mm:546
    frame #12: 0x01166892 AsyncDisplayKit`::-[ASTableNode view](self=0x19b53c10, _cmd="view") + 62 at ASTableNode.mm:113
  * frame #13: 0x021048ec Messaging`MessageGroupCellNode.(self=0x1835ae00).(closure #1) + 428 at MessageGroupCellNode.swift:28
    frame #14: 0x020fda50 Messaging`MessageGroupCellNode.tableNode.getter(self=0x1835ae00) + 292 at MessageGroupCellNode.swift:32
    frame #15: 0x0210056c Messaging`MessageGroupCellNode.init(updatedUnixTime=1478834414.4756889) -> MessageGroupCellNode + 844 at MessageGroupCellNode.swift:113
    frame #16: 0x02100684 Messaging`MessageGroupCellNode.__allocating_init(updatedUnixTime : Double) -> MessageGroupCellNode + 100 at MessageGroupCellNode.swift:0
    frame #17: 0x00389750 MoreSpaces`ConversationViewController.createMessageGroupCellNode(localMessage=0x19b55610, self=0x17f11420) -> MessageGroupCellNode + 108 at ConversationViewController.swift:463
    frame #18: 0x003892cc MoreSpaces`ConversationViewController.(localMessages=5 values, self=0x17f11420) -> [MessageGroupCellNode]).(closure #1) + 188 at ConversationViewController.swift:415
    frame #19: 0x0038ab4c MoreSpaces`thunk + 52 at ConversationViewController.swift:0
    frame #20: 0x0038faec MoreSpaces`partial apply for thunk + 92 at ConversationViewController.swift:0
    frame #21: 0x02217d68 libswiftCore.dylib`(extension in Swift):Swift.Collection.map <A> ((A.Iterator.Element) throws -> A1) throws -> Swift.Array<A1> + 840
    frame #22: 0x00384048 MoreSpaces`ConversationViewController.createMessageGroups(localMessageGroups=10 values, self=0x17f11420) -> [MessageGroupCellNode] + 292 at ConversationViewController.swift:425
    frame #23: 0x00384d74 MoreSpaces`ConversationViewController.(messages=20 values, completion=0x0038f308 MoreSpaces`partial apply forwarder for reabstraction thunk helper from @callee_owned () -> () to @callee_owned (@in ()) -> (@out ()) with unmangled suffix ".145" at ConversationViewController.swift, self=0x17f11420) -> ()?) -> ()).(closure #2) + 320 at ConversationViewController.swift:269
    frame #24: 0x00385038 MoreSpaces`thunk + 32 at ConversationViewController.swift:0
    frame #25: 0x0029b6f4 MoreSpaces`Resource.(data=some, response=0x19bf9a80, _0=nil, self=Networking.Resource<Swift.Array<MoreSpaces.Message>> @ 0x40114a3c, onSuccess=0x0038f684 MoreSpaces`partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned Swift.Array<MoreSpaces.Message>) -> () to @callee_owned (@in Swift.Array<MoreSpaces.Message>) -> () at ConversationViewController.swift, onFailure=<unavailable>) -> ()?, onSuccess : (A) -> ()) -> ()).(closure #1) + 960 at WebService.swift:119
    frame #26: 0x0029ca60 MoreSpaces`partial apply for Resource.(load(onFailure : (WebService.ReasonCode, String?) -> ()?, onSuccess : (A) -> ()) -> ()).(closure #1) + 548 at WebService.swift:0
    frame #27: 0x0029d308 MoreSpaces`_TTRgrXFo_oGSqV10Foundation4Data_oGSqCSo11URLResponse_oGSqPs5Error____XFdCb_dGSqCSo6NSData_dGSqS1__dGSqCSo7NSError___ + 260 at WebService.swift:0
    frame #28: 0x2464050c CFNetwork`__75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 16
    frame #29: 0x2464fc86 CFNetwork`__49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 278
    frame #30: 0x2494a84c Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 8
    frame #31: 0x248ab87e Foundation`-[NSBlockOperation main] + 146
    frame #32: 0x2489df8e Foundation`-[__NSOperationInternal _start:] + 774
    frame #33: 0x2494cb0c Foundation`__NSOQSchedule_f + 192
    frame #34: 0x02ace4aa libdispatch.dylib`_dispatch_queue_drain + 2014
    frame #35: 0x02ac6de2 libdispatch.dylib`_dispatch_queue_invoke + 282
    frame #36: 0x02acf99e libdispatch.dylib`_dispatch_root_queue_drain + 426
    frame #37: 0x02acf7f0 libdispatch.dylib`_dispatch_worker_thread3 + 100
    frame #38: 0x23e66e0c libsystem_pthread.dylib`_pthread_wqthread + 1024
    frame #39: 0x23e669fc libsystem_pthread.dylib`start_wqthread + 8
```

**Comment by hannahmbanana** [comment]
@nixzhu - It looks like the node hasn't had it's backing view created just yet when you tried to access it's `.view` property. Do you by any chance access the tableNode's view property in `-init`? Would you be able to share some code?

You can read more about node subclassing [here](http://asyncdisplaykit.org/docs/subclassing.html).

**Comment by nixzhu** [comment]
@hannahmbanana Thank you! 
My MessageGroupCellNode have a tableNode in it which have `addSubnode(tableNode)` in a custom init method. When a network request complete (not in main thread), I create a MessageGroupCellNode and insert some cell nodes in it's tableNode with `tableNode.view?.beginUpdates ...`, crash happened!
I wonder tableNode.view may lazy create when I try to access it not in main queue.

**Comment by hannahmbanana** [comment]
@nixzhu - try calling begin updates on the tableNode directly

**Comment by hannahmbanana** [comment]
@nixzhu - try calling beginUpdates on the table node directly?

**Comment by Adlai-Holler** [comment]
@nixzhu Hi, we can only submit updates to the table node (or view) from the main thread. When you call `beginUpdates`, you should see an exception message "This method must be called on the main thread." Are you seeing that?

**Comment by nixzhu** [comment]
@Adlai-Holler I didn't see that message. @hannahmbanana After network request, I dispatch to main queue to create node, no more crash.
