### ISSUE TITLE
[ASLayoutTransition isSynchronous] - climbing tree and grabbing lock should be avoided.

### ISSUE THREAD

**Issue by appleguy** [facebook/AsyncDisplayKit#2641]
Wondering if we can accomplish this by using ASHierarchyState or another approach?

Deadlock log (from 6.15 so it's before coalescing layout but after 2.0 beta):

```
 # Crashlytics - plaintext stacktrace downloaded by Scott Goodson at Mon, 21 Nov 2016 05:47:52 GMT
# URL: https://fabric.io/pinterest6/ios/apps/com.pinterest.enterprise/issues/57d7bd2f0aeb16625b2aa8e8/sessions/8958314f084946e2871cb9c1dff3d378_b56926e344b94c0e95c2d06fd52a1e20_0_v1
# Organization: Pinterest
# Platform: ios
# Application: Pinterest
# Version: 6.15 (1908)
# Bundle Identifier: com.pinterest.enterprise
# Issue #: 2236
# Issue ID: 57d7bd2f0aeb16625b2aa8e8
# Session ID: 8958314f084946e2871cb9c1dff3d378
# Date: 2016-11-20T17:41:21Z
# OS Version: 10.1.1 (14B100)
# Device: iPhone 6 Plus
# RAM Free: 3.8%
# Disk Free: 47.5%

#0. Crashed: com.twitter.crashlytics.ios.exception
0  Pinterest Enterprise           0x100d7c7b0 CLSProcessRecordAllThreads + 565756
1  Pinterest Enterprise           0x100d7c7b0 CLSProcessRecordAllThreads + 565756
2  Pinterest Enterprise           0x100d7c66c CLSProcessRecordAllThreads + 565432
3  Pinterest Enterprise           0x100d6ce2c CLSHandler + 501880
4  Pinterest Enterprise           0x100d7a884 __CLSExceptionRecord_block_invoke + 557776
5  libdispatch.dylib              0x18352d1c0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x18353a860 _dispatch_barrier_sync_f_invoke + 84
7  Pinterest Enterprise           0x100d7a328 CLSExceptionRecord + 556404
8  Pinterest Enterprise           0x100d7a15c CLSExceptionRecordNSException + 555944
9  Pinterest Enterprise           0x100d79d7c CLSTerminateHandler() + 554952
10 libc++abi.dylib                0x1830cb66c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x1830caf84 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x1830dc690 _objc_exception_destructor(void*) + 362
13 Pinterest Enterprise           0x1005b6d30 -[PIDeadlockDetector detectorThread] (PIDeadlockDetector.m:21)
14 libsystem_platform.dylib       0x183734338 _sigtramp + 36
15 libsystem_pthread.dylib        0x18373bda4 _pthread_mutex_lock_wait + 96
16 libsystem_pthread.dylib        0x18373bfa8 _pthread_mutex_lock_slow + 296
17 Pinterest Enterprise           0x10072db40 ASDN::Mutex::lock() (ASThread.h:183)
18 Pinterest Enterprise           0x100919148 -[ASDisplayNode _insertSubnode:atIndex:] (ASDisplayNode.mm:1950)
19 Pinterest Enterprise           0x1009347c4 -[ASLayoutTransition applySubnodeInsertions] (ASLayoutTransition.mm:101)
20 Pinterest Enterprise           0x100934664 -[ASLayoutTransition commitTransition] (ASLayoutTransition.mm:90)
21 libdispatch.dylib              0x18352d200 _dispatch_call_block_and_release + 24
22 libdispatch.dylib              0x18352d1c0 _dispatch_client_callout + 16
23 libdispatch.dylib              0x183531d6c _dispatch_main_queue_callback_4CF + 1000
24 CoreFoundation                 0x18464ff2c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
25 CoreFoundation                 0x18464db18 __CFRunLoopRun + 1660
26 CoreFoundation                 0x18457c048 CFRunLoopRunSpecific + 444
27 GraphicsServices               0x186002198 GSEventRunModal + 180
28 UIKit                          0x18a5682fc -[UIApplication _run] + 684
29 UIKit                          0x18a563034 UIApplicationMain + 208
30 Pinterest Enterprise           0x1001a6a14 main (main.m:47)
31 libdispatch.dylib              0x1835605b8 (Missing)

--

Fatal Exception: Deadlock Detected
0  CoreFoundation                 0x1846a21c0 __exceptionPreprocess
1  libobjc.A.dylib                0x1830dc55c objc_exception_throw
2  Pinterest Enterprise           0x1005b6d30 -[PIDeadlockDetector detectorThread] (PIDeadlockDetector.m:21)
3  libsystem_platform.dylib       0x183734338 _sigtramp
4  libsystem_pthread.dylib        0x18373bda4 _pthread_mutex_lock_wait
5  libsystem_pthread.dylib        0x18373bfa8 _pthread_mutex_lock_slow
6  Pinterest Enterprise           0x10072db40 ASDN::Mutex::lock() (ASThread.h:183)
7  Pinterest Enterprise           0x100919148 -[ASDisplayNode _insertSubnode:atIndex:] (ASDisplayNode.mm:1950)
8  Pinterest Enterprise           0x1009347c4 -[ASLayoutTransition applySubnodeInsertions] (ASLayoutTransition.mm:101)
9  Pinterest Enterprise           0x100934664 -[ASLayoutTransition commitTransition] (ASLayoutTransition.mm:90)
10 libdispatch.dylib              0x18352d200 _dispatch_call_block_and_release
11 libdispatch.dylib              0x18352d1c0 _dispatch_client_callout
12 libdispatch.dylib              0x183531d6c _dispatch_main_queue_callback_4CF
13 CoreFoundation                 0x18464ff2c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
14 CoreFoundation                 0x18464db18 __CFRunLoopRun
15 CoreFoundation                 0x18457c048 CFRunLoopRunSpecific
16 GraphicsServices               0x186002198 GSEventRunModal
17 UIKit                          0x18a5682fc -[UIApplication _run]
18 UIKit                          0x18a563034 UIApplicationMain
19 Pinterest Enterprise           0x1001a6a14 main (main.m:47)
20 libdispatch.dylib              0x1835605b8 (Missing)

#0. Crashed: com.twitter.crashlytics.ios.exception
0  Pinterest Enterprise           0x100d7c7b0 CLSProcessRecordAllThreads + 565756
1  Pinterest Enterprise           0x100d7c7b0 CLSProcessRecordAllThreads + 565756
2  Pinterest Enterprise           0x100d7c66c CLSProcessRecordAllThreads + 565432
3  Pinterest Enterprise           0x100d6ce2c CLSHandler + 501880
4  Pinterest Enterprise           0x100d7a884 __CLSExceptionRecord_block_invoke + 557776
5  libdispatch.dylib              0x18352d1c0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x18353a860 _dispatch_barrier_sync_f_invoke + 84
7  Pinterest Enterprise           0x100d7a328 CLSExceptionRecord + 556404
8  Pinterest Enterprise           0x100d7a15c CLSExceptionRecordNSException + 555944
9  Pinterest Enterprise           0x100d79d7c CLSTerminateHandler() + 554952
10 libc++abi.dylib                0x1830cb66c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x1830caf84 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x1830dc690 _objc_exception_destructor(void*) + 362
13 Pinterest Enterprise           0x1005b6d30 -[PIDeadlockDetector detectorThread] (PIDeadlockDetector.m:21)
14 libsystem_platform.dylib       0x183734338 _sigtramp + 36
15 libsystem_pthread.dylib        0x18373bda4 _pthread_mutex_lock_wait + 96
16 libsystem_pthread.dylib        0x18373bfa8 _pthread_mutex_lock_slow + 296
17 Pinterest Enterprise           0x10072db40 ASDN::Mutex::lock() (ASThread.h:183)
18 Pinterest Enterprise           0x100919148 -[ASDisplayNode _insertSubnode:atIndex:] (ASDisplayNode.mm:1950)
19 Pinterest Enterprise           0x1009347c4 -[ASLayoutTransition applySubnodeInsertions] (ASLayoutTransition.mm:101)
20 Pinterest Enterprise           0x100934664 -[ASLayoutTransition commitTransition] (ASLayoutTransition.mm:90)
21 libdispatch.dylib              0x18352d200 _dispatch_call_block_and_release + 24
22 libdispatch.dylib              0x18352d1c0 _dispatch_client_callout + 16
23 libdispatch.dylib              0x183531d6c _dispatch_main_queue_callback_4CF + 1000
24 CoreFoundation                 0x18464ff2c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
25 CoreFoundation                 0x18464db18 __CFRunLoopRun + 1660
26 CoreFoundation                 0x18457c048 CFRunLoopRunSpecific + 444
27 GraphicsServices               0x186002198 GSEventRunModal + 180
28 UIKit                          0x18a5682fc -[UIApplication _run] + 684
29 UIKit                          0x18a563034 UIApplicationMain + 208
30 Pinterest Enterprise           0x1001a6a14 main (main.m:47)
31 libdispatch.dylib              0x1835605b8 (Missing)

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x18365416c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183653fdc mach_msg + 72
2  CoreFoundation                 0x18464fcec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18464d908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x18457c048 CFRunLoopRunSpecific + 444
5  Foundation                     0x18508da8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x1850ae57c -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x18aedda2c -[UIEventFetcher threadMain] + 136
8  Foundation                     0x18518b47c __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x183738850 _pthread_body + 240
10 libsystem_pthread.dylib        0x183738760 _pthread_body + 282
11 libsystem_pthread.dylib        0x183735dac thread_start + 4

#2. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x18365416c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183653fdc mach_msg + 72
2  CoreFoundation                 0x18464fcec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18464d908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x18457c048 CFRunLoopRunSpecific + 444
5  CFNetwork                      0x184d6dfd0 +[NSURLConnection(Loader) _resourceLoadLoop:] + 336
6  Foundation                     0x18518b47c __NSThread__start__ + 1024
7  libsystem_pthread.dylib        0x183738850 _pthread_body + 240
8  libsystem_pthread.dylib        0x183738760 _pthread_body + 282
9  libsystem_pthread.dylib        0x183735dac thread_start + 4

#3. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x18365416c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183653fdc mach_msg + 72
2  Pinterest Enterprise           0x100d67c8c CLSMachExceptionServer + 480984
3  libsystem_pthread.dylib        0x183738850 _pthread_body + 240
4  libsystem_pthread.dylib        0x183738760 _pthread_body + 282
5  libsystem_pthread.dylib        0x183735dac thread_start + 4

#4. org.AsyncDisplayKit.ASDataController.editingTransactionQueue:0x174360a80
0  libsystem_kernel.dylib         0x1836541a8 semaphore_wait_trap + 8
1  libdispatch.dylib              0x18353fe0c _dispatch_group_wait_slow + 304
2  Pinterest Enterprise           0x1009034c8 -[ASDataController _layoutNodesFromContexts:] (ASDispatch.h:32)
3  Pinterest Enterprise           0x100903010 -[ASDataController batchLayoutNodesFromContexts:batchCompletion:] (ASDataController.mm:153)
4  Pinterest Enterprise           0x10090325c -[ASDataController _batchLayoutAndInsertNodesFromContexts:withAnimationOptions:] (ASDataController.mm:178)
5  libdispatch.dylib              0x18352d200 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x18352d1c0 _dispatch_client_callout + 16
7  libdispatch.dylib              0x18353b194 _dispatch_queue_serial_drain + 240
8  libdispatch.dylib              0x1835309a8 _dispatch_queue_invoke + 652
9  libdispatch.dylib              0x18353b940 _dispatch_queue_override_invoke + 360
10 libdispatch.dylib              0x18353d38c _dispatch_root_queue_drain + 572
11 libdispatch.dylib              0x18353d0ec _dispatch_worker_thread3 + 124
12 libsystem_pthread.dylib        0x1837362b8 _pthread_wqthread + 1288
13 libsystem_pthread.dylib        0x183735da4 start_wqthread + 4

#5. Thread
0  libsystem_kernel.dylib         0x183672a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18373635c _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x183735da4 start_wqthread + 4

#6. com.apple.root.default-qos
0  libsystem_kernel.dylib         0x183671e64 __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x18373bda4 _pthread_mutex_lock_wait + 96
2  libsystem_pthread.dylib        0x18373bfa8 _pthread_mutex_lock_slow + 296
3  Pinterest Enterprise           0x10072db40 ASDN::Mutex::lock() (ASThread.h:183)
4  Pinterest Enterprise           0x100935d78 ASDN::SharedLocker<ASDN::Mutex>::SharedLocker(std::__1::shared_ptr<ASDN::Mutex> const&) (ASThread.h:119)
5  Pinterest Enterprise           0x1009343b4 -[ASLayoutTransition isSynchronous] (memory:4593)
6  Pinterest Enterprise           0x100916824 -[ASDisplayNode _completePendingLayoutTransition] (ASDisplayNode.mm:1148)
7  Pinterest Enterprise           0x10091477c -[ASDisplayNode layoutThatFits:parentSize:] (ASDisplayNode.mm:780)
8  Pinterest Enterprise           0x10092d2e4 -[ASInsetLayoutSpec calculateLayoutThatFits:restrictedToSize:relativeToParentSize:] (ASInsetLayoutSpec.mm:101)
9  Pinterest Enterprise           0x100932348 -[ASLayoutSpec layoutThatFits:parentSize:] (ASLayoutSpec.mm:92)
10 Pinterest Enterprise           0x10091b1a4 -[ASDisplayNode calculateLayoutThatFits:] (ASDisplayNode.mm:2482)
11 Pinterest Enterprise           0x10091aef8 -[ASDisplayNode calculateLayoutThatFits:restrictedToSize:relativeToParentSize:] (ASDisplayNode.mm:2427)
12 Pinterest Enterprise           0x100914690 -[ASDisplayNode layoutThatFits:parentSize:] (ASDisplayNode.mm:764)
13 Pinterest Enterprise           0x100903160 -[ASDataController _layoutNode:withConstrainedSize:] (ASDataController.mm:167)
14 Pinterest Enterprise           0x1009036e4 __45-[ASDataController _layoutNodesFromContexts:]_block_invoke (ASDataController.mm:211)
15 Pinterest Enterprise           0x100909344 ___ZL15ASDispatchApplymPU28objcproto17OS_dispatch_queue8NSObjectmU13block_pointerFvmE_block_invoke (ASDispatch.h:26)
16 libdispatch.dylib              0x18352d200 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x18352d1c0 _dispatch_client_callout + 16
18 libdispatch.dylib              0x18353bb18 _dispatch_queue_override_invoke + 832
19 libdispatch.dylib              0x18353d38c _dispatch_root_queue_drain + 572
20 libdispatch.dylib              0x18353d0ec _dispatch_worker_thread3 + 124
21 libsystem_pthread.dylib        0x1837362b8 _pthread_wqthread + 1288
22 libsystem_pthread.dylib        0x183735da4 start_wqthread + 4

#7. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x18365416c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183653fdc mach_msg + 72
2  CoreFoundation                 0x18464fcec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18464d908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x18457c048 CFRunLoopRunSpecific + 444
5  AVFAudio                       0x19de9efe8 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x19dec4f14 CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x183738850 _pthread_body + 240
8  libsystem_pthread.dylib        0x183738760 _pthread_body + 282
9  libsystem_pthread.dylib        0x183735dac thread_start + 4

#8. Deadlock Detection Thread
0  libsystem_kernel.dylib         0x183672314 __semwait_signal + 8
1  libsystem_c.dylib              0x18359023c nanosleep + 212
2  Foundation                     0x18518a72c +[NSThread sleepForTimeInterval:] + 136
3  Pinterest Enterprise           0x1005b6bdc +[PIDeadlockDetector detectionThreadLoop:] (PIDeadlockDetector.m:133)
4  Foundation                     0x18518b47c __NSThread__start__ + 1024
5  libsystem_pthread.dylib        0x183738850 _pthread_body + 240
6  libsystem_pthread.dylib        0x183738760 _pthread_body + 282
7  libsystem_pthread.dylib        0x183735dac thread_start + 4

#9. ASDeallocQueue
0  libsystem_kernel.dylib         0x18365416c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183653fdc mach_msg + 72
2  CoreFoundation                 0x18464fcec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18464d908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x18457c048 CFRunLoopRunSpecific + 444
5  CoreFoundation                 0x1845c98d4 CFRunLoopRun + 112
6  Pinterest Enterprise           0x10094a920 -[ASDeallocQueue threadMain] (ASRunLoopQueue.mm:88)
7  Foundation                     0x18518b47c __NSThread__start__ + 1024
8  libsystem_pthread.dylib        0x183738850 _pthread_body + 240
9  libsystem_pthread.dylib        0x183738760 _pthread_body + 282
10 libsystem_pthread.dylib        0x183735dac thread_start + 4
```

**Comment by appleguy** [comment]
Assigned to both @maicki and @nguyenhuy in case one of you has time before the other -- would be worth doing a quick investigation without going too deep, and comment here if it seems easily fixable or a bigger project.

**Comment by appleguy** [comment]
BTW this isn't isolated - it appears that isSynchronous is involved in a lot of logs.

https://fabric.io/pinterest6/ios/apps/com.pinterest.enterprise/issues/57d7bd2f0aeb16625b2aa8e8/sessions/e9a8e0663cdc4ae798929a48f2301b19_6aa25cee413940848f1a89437b223cb0_0_v1?

**Comment by nguyenhuy** [comment]
Looking...

**Comment by garrettmoon** [comment]
@nguyenhuy says: "shouldn't occur anymore because of the new layout coalescing mechanism (discussed with @maicki)" I'm going to close this.
