### ISSUE TITLE
Main thread stuck on reloading ASCollectionNode

### ISSUE THREAD

**Issue by AtifKhan786** [facebook/AsyncDisplayKit#2679]
I am using version 1.9.92.
I am getting response from separate sources. Once i get basic information, i am displaying result. App will continue to get additional data from other API and need to reload section, or reloadTable

When multiple reloads are called one after other from response of different api, it result in main thread getting stuck.

I have also implemented collectionViewUnlockDataSource and collectionViewLockDataSource delegates and prevent reload from happening when lock is on. But in case these methods were not even called

![screen shot 2016-11-29 at 6 18 00 pm](https://cloud.githubusercontent.com/assets/16757884/20712928/bc429e78-b65f-11e6-969c-ea439f759afa.png)

![uistucklocation](https://cloud.githubusercontent.com/assets/16757884/20712966/e0a0f4e0-b65f-11e6-89d5-2eba3af6c96f.png)

**Comment by hannahmbanana** [comment]
@AtifKhan786 - I'm not an expert in collection node reloading (especially with the older API). Is there any reason you cannot update to `2.0`? A ton of improvements have been made to the collection node API since `1.9.92` - including moving the API from the collectionView to the collectionNode.

**Comment by hannahmbanana** [comment]
Also, this [talk](https://youtu.be/yuDqvE5n_1g) is a good resource to understand how the collection node works behind the scenes.

**Comment by Adlai-Holler** [comment]
@AtifKhan786 As Hannah said, updating to 2.0 would be great if possible. If not, would you be willing to post the backtraces of all other threads using the debugger command `bt all`? It looks like this could be caused by some background thread method waiting on the main thread (for example, if a node `init` method uses `dispatch_sync` to main or `waitUntilFinished` on a main thread operation) so it would be great to see the other running threads.

**Comment by AtifKhan786** [comment]
Thanks for the response. I am currently not using 2.0 because it is still in beta, we are close to release the app so i was sticking to old version.
For now I have resolved the issue by using reload instead of reloading section

Below is the stack trace
* thread #1: tid = 0x2391b9, 0x0000000115580456 libsystem_kernel.dylib`semaphore_wait_trap + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000115580456 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00000001151f1c17 libdispatch.dylib`_dispatch_group_wait_slow + 249
    frame #2: 0x000000010ebc20cc AsyncDisplayKit`-[ASDataController beginUpdates](self=0x000061000015ac50, _cmd=<unavailable>) + 32 at ASDataController.mm:504 [opt]
    frame #3: 0x000000010ebaff4a AsyncDisplayKit`-[ASChangeSetDataController endUpdatesAnimated:completion:](self=0x000061000015ac50, _cmd=<unavailable>, animated=<unavailable>, completion=<unavailable>) + 265 at ASChangeSetDataController.mm:55 [opt]
    frame #4: 0x000000010ebb797d AsyncDisplayKit`-[ASCollectionView performBatchAnimated:updates:completion:](self=0x00007ffb43939000, _cmd=<unavailable>, animated=YES, updates=<unavailable>, completion=<unavailable>) + 108 at ASCollectionView.mm:540 [opt]
    frame #5: 0x000000010d4a0740 Sales Tool`ProductViewController.(weakSelf=0x00007ffb4218a000, search=(indexPaths: Swift.Array<Foundation.NSIndexPath>, sectionIndex: Swift.Array<Foundation.NSIndexSet>) @ 0x00007fff52a58c48)([DesignType]) -> ()).(closure #1) + 1008 at ProductViewController.swift:772
    frame #6: 0x000000010d3266fd Sales Tool`DataSourceLocker.performTaskOnMainThreadWhenLockisOff(task=0x000000010d4aa320 Sales Tool`partial apply forwarder for SDGApp.ProductViewController.((reloadSectionsWithType in _082DFEEE5E3564B3E8A57E9B150D6380) (Swift.Array<SDGApp.DesignType>) -> ()).(closure #1) at ProductViewController.swift) -> ()) -> () + 1421 at DataSourceLocker.swift:100
    frame #7: 0x000000010d48f24e Sales Tool`ProductViewController.(types=1 value, self=0x00007ffb4218a000)([DesignType]) -> () + 622 at ProductViewController.swift:774
    frame #8: 0x000000010d48ef05 Sales Tool`ProductViewController.(fetcher=0x0000600000288de0, weakSelf=0x00007ffb4218a000, self=0x00007ffb4218a000) -> ()?) -> ()).(closure #2) + 453 at ProductViewController.swift:68
    frame #9: 0x000000010d480038 Sales Tool`ProductsDetailsFetcher.(weakSelf=0x0000600000288de0, results=9 values, errorOccured=nil, detailLoaded=0x000000010d48ef80 Sales Tool`partial apply forwarder for SDGApp.ProductViewController.(loadExtraProducts (Swift.Array<Swift.Int>, beginLoading : Swift.Optional<() -> ()>) -> ()).(closure #2) at ProductViewController.swift, errorLoading=0x000000010d48f2f0 Sales Tool`SDGApp.ProductViewController.(loadExtraProducts (Swift.Array<Swift.Int>, beginLoading : Swift.Optional<() -> ()>) -> ()).(closure #3) at ProductViewController.swift:72) -> (), detailLoaded : (fetcher : ProductsDetailsFetcher) -> (), errorLoading : (error : NSError?) -> ()) -> ProductsDetailsFetcher).(closure #1).(closure #1).(closure #1) + 1224 at ProductDetailFetcher.swift:84
    frame #10: 0x000000010d4818ea Sales Tool`partial apply for ProductsDetailsFetcher.(init(productIDs : [Int], indexName : String, beginLoading : () -> (), detailLoaded : (fetcher : ProductsDetailsFetcher) -> (), errorLoading : (error : NSError?) -> ()) -> ProductsDetailsFetcher).(closure #1).(closure #1).(closure #1) + 170 at ProductDetailFetcher.swift:0
    frame #11: 0x000000010d1bb947 Sales Tool`thunk + 39 at CatalogDataSource.swift:0
    frame #12: 0x000000010febe23d Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
    frame #13: 0x000000010febdf1f Foundation`-[NSBlockOperation main] + 101
    frame #14: 0x000000010febc61c Foundation`-[__NSOperationInternal _start:] + 672
    frame #15: 0x000000010feb855f Foundation`__NSOQSchedule_f + 201
    frame #16: 0x000000011520d0cd libdispatch.dylib`_dispatch_client_callout + 8
    frame #17: 0x00000001151ed8d6 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 406
    frame #18: 0x00000001135ab4f9 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #19: 0x0000000113570f8d CoreFoundation`__CFRunLoopRun + 2205
    frame #20: 0x0000000113570494 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #21: 0x000000011a492c1b UIFoundation`-[NSHTMLReader _loadUsingWebKit] + 2041
    frame #22: 0x000000010feea6be Foundation`__NSThreadPerformPerform + 326
    frame #23: 0x000000011358c311 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #24: 0x000000011357159c CoreFoundation`__CFRunLoopDoSources0 + 556
    frame #25: 0x0000000113570a86 CoreFoundation`__CFRunLoopRun + 918
    frame #26: 0x0000000113570494 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #27: 0x0000000116bdea6f GraphicsServices`GSEventRunModal + 161
    frame #28: 0x0000000110995964 UIKit`UIApplicationMain + 159
    frame #29: 0x000000010d3b7882 Sales Tool`main + 114 at AppDelegate.swift:17
    frame #30: 0x000000011525968d libdyld.dylib`start + 1

  thread #3: tid = 0x239255, 0x0000000115588e5e libsystem_kernel.dylib`kevent_qos + 10, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x0000000115588e5e libsystem_kernel.dylib`kevent_qos + 10
    frame #1: 0x00000001151fe6a3 libdispatch.dylib`_dispatch_mgr_wait_for_event + 79
    frame #2: 0x00000001151f8074 libdispatch.dylib`_dispatch_mgr_invoke + 248
    frame #3: 0x00000001151f7e76 libdispatch.dylib`_dispatch_mgr_thread + 54

  thread #7: tid = 0x23926e, 0x000000011558041a libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x000000011558041a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000011557f867 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x00000001135717b4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x0000000113570c31 CoreFoundation`__CFRunLoopRun + 1345
    frame #4: 0x0000000113570494 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #5: 0x000000010fe9cff0 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 274
    frame #6: 0x000000010ff24991 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 78
    frame #7: 0x000000011141b539 UIKit`-[UIEventFetcher threadMain] + 118
    frame #8: 0x000000010feacee4 Foundation`__NSThread__start__ + 1243
    frame #9: 0x00000001155bcaab libsystem_pthread.dylib`_pthread_body + 180
    frame #10: 0x00000001155bc9f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #11: 0x00000001155bc221 libsystem_pthread.dylib`thread_start + 13

  thread #10: tid = 0x239288, 0x000000011558041a libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x000000011558041a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000011557f867 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x00000001135717b4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x0000000113570c31 CoreFoundation`__CFRunLoopRun + 1345
    frame #4: 0x0000000113570494 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #5: 0x000000010eda1c8a CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 361
    frame #6: 0x000000010feacee4 Foundation`__NSThread__start__ + 1243
    frame #7: 0x00000001155bcaab libsystem_pthread.dylib`_pthread_body + 180
    frame #8: 0x00000001155bc9f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #9: 0x00000001155bc221 libsystem_pthread.dylib`thread_start + 13

  thread #11: tid = 0x239293, 0x0000000115587c8a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #0: 0x0000000115587c8a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00000001155bd96a libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010e16c58d libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
    frame #3: 0x000000011d64b0ac JavaScriptCore`void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
    frame #4: 0x000000011d64b02b JavaScriptCore`bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 155
    frame #5: 0x000000011d64aef9 JavaScriptCore`bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) + 9
    frame #6: 0x000000011d64b1ad JavaScriptCore`void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 93
    frame #7: 0x00000001155bcaab libsystem_pthread.dylib`_pthread_body + 180
    frame #8: 0x00000001155bc9f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #9: 0x00000001155bc221 libsystem_pthread.dylib`thread_start + 13

  thread #12: tid = 0x239294, 0x0000000115587c8a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'WebThread'
    frame #0: 0x0000000115587c8a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00000001155bd96a libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000011bf3af19 WebCore`SendDelegateMessage(NSInvocation*) + 649
    frame #3: 0x000000011356ca2e CoreFoundation`___forwarding___ + 526
    frame #4: 0x000000011356c798 CoreFoundation`__forwarding_prep_0___ + 120
    frame #5: 0x000000011a937135 WebKitLegacy`WebFrameLoaderClient::dispatchDidLayout(unsigned int) + 165
    frame #6: 0x000000011b378819 WebCore`WebCore::FrameView::performPostLayoutTasks() + 249
    frame #7: 0x000000011b37c782 WebCore`WebCore::FrameView::layout(bool) + 3890
    frame #8: 0x000000011b1b3c2a WebCore`WebCore::Document::implicitClose() + 874
    frame #9: 0x000000011b356a5f WebCore`WebCore::FrameLoader::checkCompleted() + 383
    frame #10: 0x000000011b355589 WebCore`WebCore::FrameLoader::finishedParsing() + 265
    frame #11: 0x000000011b1c3c86 WebCore`WebCore::Document::finishedParsing() + 390
    frame #12: 0x000000011b400682 WebCore`WebCore::HTMLDocumentParser::prepareToStopParsing() + 162
    frame #13: 0x000000011b4008c0 WebCore`WebCore::HTMLDocumentParser::resumeParsingAfterYield() + 128
    frame #14: 0x000000011be9d7a0 WebCore`WebCore::ThreadTimers::sharedTimerFiredInternal() + 176
    frame #15: 0x000000011b96ff0f WebCore`WebCore::timerFired(__CFRunLoopTimer*, void*) + 31
    frame #16: 0x0000000113579964 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    frame #17: 0x00000001135795f3 CoreFoundation`__CFRunLoopDoTimer + 1075
    frame #18: 0x000000011357917a CoreFoundation`__CFRunLoopDoTimers + 250
    frame #19: 0x0000000113570f01 CoreFoundation`__CFRunLoopRun + 2065
    frame #20: 0x0000000113570494 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #21: 0x000000011bf3c2a5 WebCore`RunWebThread(void*) + 469
    frame #22: 0x00000001155bcaab libsystem_pthread.dylib`_pthread_body + 180
    frame #23: 0x00000001155bc9f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #24: 0x00000001155bc221 libsystem_pthread.dylib`thread_start + 13

  thread #37: tid = 0x2392d1, 0x0000000115587c8a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'JIT Worklist Worker Thread'
    frame #0: 0x0000000115587c8a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00000001155bd96a libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010e16c58d libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
    frame #3: 0x000000011d62545e JavaScriptCore`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2494
    frame #4: 0x000000011d3884da JavaScriptCore`JSC::JITWorklist::runThread() + 234
    frame #5: 0x000000011d38896d JavaScriptCore`std::__1::__function::__func<JSC::JITWorklist::JITWorklist()::$_0, std::__1::allocator<JSC::JITWorklist::JITWorklist()::$_0>, void ()>::operator()() + 13
    frame #6: 0x000000011d63b652 JavaScriptCore`WTF::threadEntryPoint(void*) + 178
    frame #7: 0x000000011d63b9ff JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 15
    frame #8: 0x00000001155bcaab libsystem_pthread.dylib`_pthread_body + 180
    frame #9: 0x00000001155bc9f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #10: 0x00000001155bc221 libsystem_pthread.dylib`thread_start + 13

  thread #38: tid = 0x2392d2, 0x0000000115587c8a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'WTF Parallel Helper Thread'
    frame #0: 0x0000000115587c8a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00000001155bd96a libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010e16c58d libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
    frame #3: 0x000000011d62545e JavaScriptCore`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2494
    frame #4: 0x000000011d624852 JavaScriptCore`WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 370
    frame #5: 0x000000011d6245c3 JavaScriptCore`WTF::ParallelHelperPool::helperThreadBody() + 83
    frame #6: 0x000000011d63b652 JavaScriptCore`WTF::threadEntryPoint(void*) + 178
    frame #7: 0x000000011d63b9ff JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 15
    frame #8: 0x00000001155bcaab libsystem_pthread.dylib`_pthread_body + 180
    frame #9: 0x00000001155bc9f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #10: 0x00000001155bc221 libsystem_pthread.dylib`thread_start + 13

  thread #39: tid = 0x2392d3, 0x0000000115587c8a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'WTF Parallel Helper Thread'
    frame #0: 0x0000000115587c8a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00000001155bd96a libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010e16c58d libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
    frame #3: 0x000000011d62545e JavaScriptCore`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2494
    frame #4: 0x000000011d624852 JavaScriptCore`WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 370
    frame #5: 0x000000011d6245c3 JavaScriptCore`WTF::ParallelHelperPool::helperThreadBody() + 83
    frame #6: 0x000000011d63b652 JavaScriptCore`WTF::threadEntryPoint(void*) + 178
    frame #7: 0x000000011d63b9ff JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 15
    frame #8: 0x00000001155bcaab libsystem_pthread.dylib`_pthread_body + 180
    frame #9: 0x00000001155bc9f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #10: 0x00000001155bc221 libsystem_pthread.dylib`thread_start + 13

  thread #40: tid = 0x2392d4, 0x0000000115587c8a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'WTF Parallel Helper Thread'
    frame #0: 0x0000000115587c8a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00000001155bd96a libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010e16c58d libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
    frame #3: 0x000000011d62545e JavaScriptCore`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2494
    frame #4: 0x000000011d624852 JavaScriptCore`WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 370
    frame #5: 0x000000011d6245c3 JavaScriptCore`WTF::ParallelHelperPool::helperThreadBody() + 83
    frame #6: 0x000000011d63b652 JavaScriptCore`WTF::threadEntryPoint(void*) + 178
    frame #7: 0x000000011d63b9ff JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 15
    frame #8: 0x00000001155bcaab libsystem_pthread.dylib`_pthread_body + 180
    frame #9: 0x00000001155bc9f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #10: 0x00000001155bc221 libsystem_pthread.dylib`thread_start + 13

  thread #48: tid = 0x23a1e8, 0x00000001155884e6 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00000001155884e6 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001155bc7b5 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00000001155bc211 libsystem_pthread.dylib`start_wqthread + 13

  thread #49: tid = 0x23a1ea, 0x00000001155884e6 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00000001155884e6 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001155bc7b5 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00000001155bc211 libsystem_pthread.dylib`start_wqthread + 13

  thread #50: tid = 0x23a1ec, 0x00000001155884e6 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00000001155884e6 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001155bc7b5 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00000001155bc211 libsystem_pthread.dylib`start_wqthread + 13

  thread #57: tid = 0x23a211, 0x0000000115587c8a libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.root.default-qos'
    frame #0: 0x0000000115587c8a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00000001155bd96a libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010fead042 Foundation`-[NSCondition wait] + 240
    frame #3: 0x000000010feac0ff Foundation`-[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 912
    frame #4: 0x000000010feabcf1 Foundation`-[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 132
    frame #5: 0x000000011a493f15 UIFoundation`-[NSHTMLReader attributedString] + 22
    frame #6: 0x000000011a42a45c UIFoundation`_NSReadAttributedStringFromURLOrData + 5779
    frame #7: 0x000000011a428d35 UIFoundation`-[NSAttributedString(NSAttributedStringUIFoundationAdditions) initWithData:options:documentAttributes:error:] + 115
    frame #8: 0x000000010d3abd07 Sales Tool`@nonobjc NSAttributedString.init(data : NSData, options : [String : AnyObject], documentAttributes : AutoreleasingUnsafeMutablePointer<NSDictionary?>) throws -> NSAttributedString + 135 at SwiftExtension.swift:0
    frame #9: 0x000000010d3a1608 Sales Tool`NSAttributedString.init(data : NSData, options : [String : AnyObject], documentAttributes : AutoreleasingUnsafeMutablePointer<NSDictionary?>) throws -> NSAttributedString + 104 at SwiftExtension.swift:0
    frame #10: 0x000000010d3a1495 Sales Tool`static NSAttributedString.htmlAttributedString(text="iPhone 7 Plus dramatically improves the most important aspects of the iPhone experience. It introduces advanced new camera systems. The best performance and battery life ever in an iPhone. Immersive stereo speakers. The brightest, most colorful iPhone display. Splash and water resistance and it looks every bit as powerful as it is. This is iPhone 7 Plus.<br><br><br><br><strong>Two cameras that shoot as one.</strong><br><br>iPhone 7 Plus doesn’t have just one entirely new camera system — it has two. The same 12MP wide-angle camera that’s on iPhone 7 works with a 12MP telephoto camera that can get even closer. That means you can get higher-quality zoom from farther away. And with an all-new depth-of-field effect (coming soon), portrait shots will look better than ever. Say hello to the world’s best photo op.<br><br><strong>Retina HD Display - The brightest, most colorful iPhone display yet.</strong><br><br>Almost everything you experience with your iPhone comes to life on its display. It’s where you look at the"..., css="body {\n    color: #696e79;\n    font-family:\"HelveticaNeue-Light\";\n    font-size: 14;\n}", self=<unknown type>) -> NSAttributedString? + 1477 at SwiftExtension.swift:375
    frame #11: 0x000000010d3a17e2 Sales Tool`@objc static NSAttributedString.htmlAttributedString(String, css : String?) -> NSAttributedString? + 290 at SwiftExtension.swift:0
    frame #12: 0x000000010d4a4acf Sales Tool`ProductViewController.(design=Description, product=0x00007ffb41ca5870, traitCollection=0x00006080000d2750, weakSelf=0x00007ffb4218a000, structure=0x000060000027f5c0, width=375, indexPath=0xc000000000000516, tmp_ats=nil) -> () -> ASCellNode).(closure #1) + 4607 at ProductViewController.swift:954
    frame #13: 0x000000010d4a81ce Sales Tool`partial apply for ProductViewController.(collectionView(ASCollectionView, nodeBlockForItemAtIndexPath : NSIndexPath) -> () -> ASCellNode).(closure #1) + 206 at ProductViewController.swift:0
    frame #14: 0x000000010d1dc4c7 Sales Tool`thunk + 39 at CartProductOtherInfoViewController.swift:0
    frame #15: 0x000000010ebb9bae AsyncDisplayKit`__56-[ASCollectionView dataController:nodeBlockAtIndexPath:]_block_invoke.305((null)=0x0000618000255960) + 36 at ASCollectionView.mm:967 [opt]
    frame #16: 0x000000010ebe6029 AsyncDisplayKit`-[ASIndexedNodeContext allocateNode](self=0x00006180000d45f0, _cmd=<unavailable>) + 30 at ASIndexedNodeContext.mm:45 [opt]
    frame #17: 0x000000010ebbfbb0 AsyncDisplayKit`__63-[ASDataController _layoutNodesFromContexts:ofKind:completion:]_block_invoke((null)=0x0000700007505b00, i=<unavailable>) + 75 at ASDataController.mm:176 [opt]
    frame #18: 0x000000011520d0fe libdispatch.dylib`_dispatch_client_callout2 + 8
    frame #19: 0x00000001151f365d libdispatch.dylib`_dispatch_apply_invoke_and_wait + 143
    frame #20: 0x00000001151f2f45 libdispatch.dylib`dispatch_apply_f + 1428
    frame #21: 0x000000010ebbf9dd AsyncDisplayKit`-[ASDataController _layoutNodesFromContexts:ofKind:completion:](self=<unavailable>, _cmd=<unavailable>, contexts=<unavailable>, kind=<unavailable>, completionBlock=<unavailable>) + 367 at ASDataController.mm:173 [opt]
    frame #22: 0x000000010ebbf59e AsyncDisplayKit`-[ASDataController batchLayoutNodesFromContexts:ofKind:completion:](self=0x000061000015ac50, _cmd=<unavailable>, contexts=<unavailable>, kind=<unavailable>, completionBlock=<unavailable>) + 223 at ASDataController.mm:130 [opt]
    frame #23: 0x000000010ebbf7b2 AsyncDisplayKit`-[ASDataController _batchLayoutNodesFromContexts:withAnimationOptions:](self=<unavailable>, _cmd=<unavailable>, contexts=<unavailable>, animationOptions=5) + 128 at ASDataController.mm:151 [opt]
    frame #24: 0x000000010ebc172c AsyncDisplayKit`__77-[ASDataController _reloadDataWithAnimationOptions:synchronously:completion:]_block_invoke_2((null)=<unavailable>) + 442 at ASDataController.mm:419 [opt]
    frame #25: 0x00000001151e3980 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #26: 0x000000011520d0cd libdispatch.dylib`_dispatch_client_callout + 8
    frame #27: 0x00000001151eafb8 libdispatch.dylib`_dispatch_queue_serial_drain + 569
    frame #28: 0x00000001151ebb9f libdispatch.dylib`_dispatch_queue_invoke + 1073
    frame #29: 0x00000001151ee3b7 libdispatch.dylib`_dispatch_root_queue_drain + 720
    frame #30: 0x00000001151ee08b libdispatch.dylib`_dispatch_worker_thread3 + 123
    frame #31: 0x00000001155bc736 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #32: 0x00000001155bc211 libsystem_pthread.dylib`start_wqthread + 13

  thread #56: tid = 0x23a213, 0x00000001155884e6 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00000001155884e6 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001155bc7b5 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00000001155bc211 libsystem_pthread.dylib`start_wqthread + 13

  thread #58: tid = 0x23a214, 0x00000001155884e6 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00000001155884e6 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001155bc7b5 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00000001155bc211 libsystem_pthread.dylib`start_wqthread + 13

**Comment by Adlai-Holler** [comment]
Thanks for posting the backtrace!

It looks like the issue is in thread 57:

```
    frame #2: 0x000000010fead042 Foundation`-[NSCondition wait] + 240
    frame #3: 0x000000010feac0ff Foundation`-[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 912
    frame #4: 0x000000010feabcf1 Foundation`-[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 132
    frame #5: 0x000000011a493f15 UIFoundation`-[NSHTMLReader attributedString] + 22
    frame #6: 0x000000011a42a45c UIFoundation`_NSReadAttributedStringFromURLOrData + 5779
    frame #7: 0x000000011a428d35 UIFoundation`-[NSAttributedString(NSAttributedStringUIFoundationAdditions) initWithData:options:documentAttributes:error:] + 115
```

So `NSAttributedString.htmlAttributedString` calls `performSelectorOnMainThread:` and waits for the selector to be run (calls synchronously onto the main thread). Unfortunately since the main thread is waiting for the background thread, the background thread can't wait on the main thread or you have a deadlock like this one.

One workaround for this is to generate the attributed string once you're already _on the main thread_ so that there's no danger of a deadlock – for example, create the attributed string from the `fetchData` method of the node, rather than when the node is initialized. So in your node block, give the HTML data to the node, and then in the node, call`NSAttributedString.htmlAttributedString` during `fetchData` since that method is already run on the main thread.

This undocumented main-thread-waiting behavior of NSAttributedString is pretty sucky – hope the workaround helps!

**Comment by AtifKhan786** [comment]
Thanks for time and effort, moving attributedString creation on main thread have fixed the problem
