### ISSUE TITLE
ASControlNode subclasses with empty controlEventDispatchTable won't track touches

### ISSUE THREAD

**Issue by cfcommando** [facebook/AsyncDisplayKit#268]
In a ASControlNode subclass, I'm overriding the following methods:

```objc
- (BOOL)beginTrackingWithTouch:(UITouch *)touch withEvent:(UIEvent *)touchEvent;
- (void)cancelTrackingWithEvent:(UIEvent *)touchEvent;
- (void)endTrackingWithTouch:(UITouch *)touch withEvent:(UIEvent *)touchEvent;
```

The problematic code is in ASControlNode.m:
```objc
- (BOOL)_isInterestedInTouches
{
  // We're only interested in touches if we're enabled and we've got targets to talk to.
  return self.enabled && ([_controlEventDispatchTable count] > 0);
}
```

It's called by `- (void)touchesBegan:withEvent:`; the correct _ASDisplayView and node are identified:
```objc
    frame #0: 0x0000000109cdf5c2 ProjectName`-[ASControlNode _isInterestedInTouches](self=0x00007fd152d6cec0, _cmd=0x0000000109ee07e4) + 18 at ASControlNode.m:366
    frame #1: 0x0000000109cdc38c ProjectName`-[ASControlNode touchesBegan:withEvent:](self=0x00007fd152d6cec0, _cmd=0x000000010bcd4bff, touches=0x00007fd15240cf00, event=0x00007fd1529291d0) + 92 at ASControlNode.m:94
  * frame #2: 0x0000000109d5eef4 ProjectName`-[_ASDisplayView touchesBegan:withEvent:](self=0x00007fd152d724c0, _cmd=0x000000010bcd4bff, touches=0x00007fd15240cf00, event=0x00007fd1529291d0) + 100 at _ASDisplayView.mm:154
...
```

If I add a throwaway event to track, the tracking methods are called as expected. The empty event dispatch table would seem to be an incorrect optimization.

**Comment by rnystrom** [comment]
Confirmed that we're not totally mimicking the behavior of `UIControl` here. It looks like `(begin/cancel/end(Tracking*` should always be called as long as you call `super` in their respective touch methods.
