### ISSUE TITLE
Random crash on node dealloc (Node should always be marked invisible before deallocating)

### ISSUE THREAD

**Issue by smyrgl** [facebook/AsyncDisplayKit#2711]
Version: a2e75152f87687c89dd5566ecd86fac2ff5f09d1

I'm having a weird crash that is randomly occurring that seems to be inside the ADK dealloc process, the exception is `Node should always be marked invisible before deallocating.` Here's the stack trace:

```
2016-12-05 12:23:28.245 Disqus[60615:10514027] *** Assertion failure in -[Disqus.ChannelCategoryListCellNode dealloc], /Users/john/code/disqus-ios/Pods/AsyncDisplayKit/AsyncDisplayKit/ASDisplayNode.mm:439
2016-12-05 12:23:28.256 Disqus[60615:10514027] *** Assertion failure in -[ASTextNode dealloc], /Users/john/code/disqus-ios/Pods/AsyncDisplayKit/AsyncDisplayKit/ASDisplayNode.mm:439
2016-12-05 12:23:28.302 Disqus[60615:10514027] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Node should always be marked invisible before deallocating. Node: <ASTextNode: 0x7fc9d0079000; text = "Select Start">'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000111c4e34b __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x00000001116ab21e objc_exception_throw + 48
	2   CoreFoundation                      0x0000000111c52442 +[NSException raise:format:arguments:] + 98
	3   Foundation                          0x000000010cfd2e4d -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
	4   AsyncDisplayKit                     0x000000010b14de06 -[ASDisplayNode dealloc] + 438
	5   AsyncDisplayKit                     0x000000010b267799 -[ASTextNode dealloc] + 345
	6   libobjc.A.dylib                     0x00000001116bfb12 _ZN11objc_object17sidetable_releaseEb + 212
	7   AsyncDisplayKit                     0x000000010b0b243f -[_ASDisplayView didMoveToSuperview] + 1711
	8   UIKit                               0x000000010eee49c1 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 932
	9   UIKit                               0x000000010eee45a2 -[UIView(Hierarchy) _postMovedFromSuperview:] + 857
	10  UIKit                               0x000000010eee221c __UIViewWasRemovedFromSuperview + 172
	11  UIKit                               0x000000010eee1d13 -[UIView(Hierarchy) removeFromSuperview] + 564
	12  UIKit                               0x000000010eec9345 -[UIView dealloc] + 1365
	13  AsyncDisplayKit                     0x000000010b175b6c -[ASDisplayNode .cxx_destruct] + 716
	14  libobjc.A.dylib                     0x00000001116a9a0a _ZL27object_cxxDestructFromClassP11objc_objectP10objc_class + 127
	15  libobjc.A.dylib                     0x00000001116b54de objc_destructInstance + 129
	16  libobjc.A.dylib                     0x00000001116b5510 object_dispose + 22
	17  AsyncDisplayKit                     0x000000010b14e2a5 -[ASDisplayNode dealloc] + 1621
	18  libobjc.A.dylib                     0x00000001116bfb12 _ZN11objc_object17sidetable_releaseEb + 212
	19  libobjc.A.dylib                     0x00000001116c01d1 _ZN12_GLOBAL__N_119AutoreleasePoolPage3popEPv + 715
	20  CoreFoundation                      0x0000000111b9b296 _CFAutoreleasePoolPop + 22
	21  UIKit                               0x000000010ee2cd0d _prepareForCAFlush + 599
	22  UIKit                               0x000000010ee5e295 _beforeCACommitHandler + 19
	23  CoreFoundation                      0x0000000111bf2e17 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
	24  CoreFoundation                      0x0000000111bf2d87 __CFRunLoopDoObservers + 391
	25  CoreFoundation                      0x0000000111bd7b9e __CFRunLoopRun + 1198
	26  CoreFoundation                      0x0000000111bd7494 CFRunLoopRunSpecific + 420
	27  GraphicsServices                    0x00000001157a2a6f GSEventRunModal + 161
	28  UIKit                               0x000000010ee33964 UIApplicationMain + 159
	29  Disqus                              0x0000000109ddbf66 main + 1174
	30  libdyld.dylib                       0x00000001132e468d start + 1
	31  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

```

**Comment by Adlai-Holler** [comment]
Hi @smyrgl could you give some details about the node that is crashing or some sample code to reproduce the issue? Are you setting `.shouldRasterizeDescendents` on any of the nodes in this cell's hierarchy? cc #2205

**Comment by smyrgl** [comment]
Sorry for the delay, I've been working on integrating with the 2.0 final.  I'll look at this later this afternoon.

**Comment by garrettmoon** [comment]
@smyrgl did you get a chance to check on this?

**Comment by ryanfitz** [comment]
Since upgrading 2.0 I started running into this. In my case I have a `ASTableNode` and when I call `reloadDataWithCompletion` it crashes with this error. It does not crash all the time, I'd say about 1/3 of the time when refreshing it causes this crash.

**Comment by ryanfitz** [comment]
I'm still running into this on the recent 2.0.1 branch.

**Comment by appleguy** [comment]
Posted a speculative fix in Slack:

```diff --git a/AsyncDisplayKit/Details/ASDataController.h b/AsyncDisplayKit/Details/ASDataController.h
index d7beb4f..1a17e3d 100644
--- a/AsyncDisplayKit/Details/ASDataController.h
+++ b/AsyncDisplayKit/Details/ASDataController.h
@@ -76,12 +76,11 @@ extern NSString * const ASCollectionInvalidUpdateException;
  */
 @protocol ASDataControllerDelegate <NSObject>
 
-@optional
-
 /**
  Called for batch update.
  */
 - (void)dataControllerBeginUpdates:(ASDataController *)dataController;
+- (void)dataControllerWillDeleteAllData:(ASDataController *)dataController;
 - (void)dataController:(ASDataController *)dataController endUpdatesAnimated:(BOOL)animated completion:(void (^ _Nullable)(BOOL))completion;
 
 /**
diff --git a/AsyncDisplayKit/Details/ASDataController.mm b/AsyncDisplayKit/Details/ASDataController.mm
index 055883b..dcecd86 100644
--- a/AsyncDisplayKit/Details/ASDataController.mm
+++ b/AsyncDisplayKit/Details/ASDataController.mm
@@ -452,6 +452,7 @@ NSString * const ASCollectionInvalidUpdateException = @"ASCollectionInvalidUpdat
         // -beginUpdates
         [_mainSerialQueue performBlockOnMainThread:^{
           [_delegate dataControllerBeginUpdates:self];
+          [_delegate dataControllerWillDeleteAllData:self];
         }];
         
         // deleteSections:
diff --git a/AsyncDisplayKit/Details/ASRangeController.mm b/AsyncDisplayKit/Details/ASRangeController.mm
index d94c149..874adc3 100644
--- a/AsyncDisplayKit/Details/ASRangeController.mm
+++ b/AsyncDisplayKit/Details/ASRangeController.mm
@@ -476,6 +476,11 @@ static UIApplicationState __ApplicationState = UIApplicationStateActive;
   [_delegate didBeginUpdatesInRangeController:self];
 }
 
+- (void)dataControllerWillDeleteAllData:(ASDataController *)dataController
+{
+  [self _setVisibleNodes:nil];
+}
+
 - (void)dataController:(ASDataController *)dataController endUpdatesAnimated:(BOOL)animated completion:(void (^)(BOOL))completion
 {
   ASDisplayNodeAssertMainThread();
```

**Comment by ryanfitz** [comment]
@Adlai-Holler #2815 did fix this issue for me

**Comment by Adlai-Holler** [comment]
Awesome!

**Comment by jlalvarez18** [comment]
This is still an issue for me. Especially with cell nodes that have views set by setViewBlock()

**Comment by temkich** [comment]
problem in AsyncDisplayKit (2.2.1).

```
2017-04-29 15:51:39.379598+0300 iOSmyApp[1922:702805] file:///var/mobile/Containers/Data/Application/745FC557-B6E7-4428-89F6-6B958651CDD9/Documents/default.realm 
2017-04-29 15:51:57.423711+0300 iOSmyApp[1922:702805] *** Assertion failure in -[NKLTableCellNode dealloc], /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/ASDisplayNode.mm:410 
2017-04-29 15:51:57.433245+0300 iOSmyApp[1922:702805] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Node should always be marked invisible before deallocating. Node: <NKLTableCellNode: 0x132115a00>' 
*** First throw call stack: 
(0x183c62fd8 0x1826c4538 0x183c62eac 0x1846fa710 0x100149400 0x183c529a4 0x183b469e0 0x183c529a4 0x183b469e0 0x100123e50 0x1001bae10 0x1011a1a50 0x1011a1a10 0x1011a6b78 0x183c110c0 0x183c0ecdc 0x183b3ed94 0x1855a8074 0x189df7130 0x100063e3c 0x182b4d59c) 
libc++abi.dylib: terminating with uncaught exception of type NSException 
(lldb)

Thread 1Queue : com.apple.main-thread (serial)
#0 0x0000000182c5d014 in __pthread_kill ()
#10 0x00000001846fa710 in -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] ()
#11 0x0000000100149400 in ::-[ASDisplayNode dealloc]() at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/ASDisplayNode.mm:410
#12 0x0000000183c529a4 in common_removeAllObjects ()
#15 0x0000000183b469e0 in -[__NSArrayM dealloc] ()
#16 0x0000000100123e50 in ::__50-[ASDataController endUpdatesAnimated:completion:]_block_invoke_2() at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASDataController.mm:603
#17 0x00000001001bae10 in ::__30-[ASMainSerialQueue runBlocks]_block_invoke() at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASMainSerialQueue.mm:62
#18 0x00000001011a1a50 in _dispatch_call_block_and_release ()
#25 0x0000000189df7130 in UIApplicationMain ()
#26 0x0000000100063e3c in main at /Users/testUser/dev/iOSmyApp/iOSmyApp/Application/main.m:14
#27 0x0000000182b4d59c in start ()
Enqueued from org.AsyncDisplayKit.ASDataController.editingTransactionQueue:0x174106c00 (Thread 8)Queue : org.AsyncDisplayKit.ASDataController.editingTransactionQueue:0x174106c00 (serial)
#0 0x00000001011ad304 in _dispatch_queue_push ()
#1 0x0000000100193538 in ASPerformBlockOnMainThread at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/Private/ASInternalHelpers.m:72
#2 0x00000001001bac70 in ::-[ASMainSerialQueue runBlocks]() at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASMainSerialQueue.mm:67
#3 0x00000001001bab5c in ::-[ASMainSerialQueue performBlockOnMainThread:](dispatch_block_t) at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASMainSerialQueue.mm:44
#4 0x000000010011d778 in ::-[ASDataController insertNodes:ofKind:atIndexPaths:completion:](NSArray *, NSString *, NSArray *, ASDataControllerCompletionBlock) at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASDataController.mm:265
#5 0x000000010011f904 in ::-[ASDataController _insertNodes:atIndexPaths:withAnimationOptions:](NSArray *, NSArray *, ASDataControllerAnimationOptions) at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASDataController.mm:349
#6 0x000000010011c43c in ::__80-[ASDataController _batchLayoutAndInsertNodesFromContexts:withAnimationOptions:]_block_invoke(NSArray *, NSArray *) at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASDataController.mm:192
#7 0x000000010011bbdc in ::-[ASDataController batchLayoutNodesFromContexts:batchCompletion:](NSArray *, ASDataControllerCompletionBlock) at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASDataController.mm:165
#8 0x000000010011c368 in ::-[ASDataController _batchLayoutAndInsertNodesFromContexts:withAnimationOptions:](NSArray *, ASDataControllerAnimationOptions) at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASDataController.mm:190
#9 0x00000001001258a8 in ::__56-[ASDataController insertSections:withAnimationOptions:]_block_invoke() at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASDataController.mm:717
#10 0x00000001011a1a50 in _dispatch_call_block_and_release ()
#18 0x0000000182d22d7c in start_wqthread ()
Enqueued from com.apple.main-thread (Thread 1)Queue : com.apple.main-thread (serial)
#0 0x00000001011ad304 in _dispatch_queue_push ()
#1 0x0000000100125608 in ::-[ASDataController insertSections:withAnimationOptions:](NSIndexSet *, ASDataControllerAnimationOptions) at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASDataController.mm:706
#2 0x0000000100124838 in ::-[ASDataController updateWithChangeSet:animated:](_ASHierarchyChangeSet *, BOOL) at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/Details/ASDataController.mm:659
#3 0x0000000100211b50 in ::-[ASTableView endUpdatesAnimated:completion:](BOOL, void (^)(BOOL)) at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/ASTableView.mm:677
#4 0x0000000100211688 in ::-[ASTableView endUpdates]() at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/ASTableView.mm:662
#5 0x00000001002125e4 in ::-[ASTableView reloadSections:withRowAnimation:](NSIndexSet *, UITableViewRowAnimation) at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/ASTableView.mm:738
#6 0x000000010020b220 in ::-[ASTableNode reloadSections:withRowAnimation:](NSIndexSet *, UITableViewRowAnimation) at /Users/testUser/dev/iOSmyApp/Pods/AsyncDisplayKit/AsyncDisplayKit/ASTableNode.mm:584
#7 0x000000010005c318 in __35-[NKLTableNodeController reloadData]_block_invoke at /Users/testUser/dev/iOSmyApp/iOSmyApp/Controllers/NKLTableNodeController.m:114
#8 0x0000000189d9fdfc in +[UIView(Animation) performWithoutAnimation:] ()
#9 0x000000010005c264 in -[NKLTableNodeController reloadData] at /Users/testUser/dev/iOSmyApp/iOSmyApp/Controllers/NKLTableNodeController.m:113
#10 0x000000010005c6ac in -[NKLTableNodeController feedPostsHTTPClient:didReceiveData:] at /Users/testUser/dev/iOSmyApp/iOSmyApp/Controllers/NKLTableNodeController.m:143
#11 0x0000000100063aac in __68-[NKLTablePostsHTTPClient loadPostsWithGroupId:withCount:withOffset:]_block_invoke_2 at /Users/testUser/dev/iOSmyApp/iOSmyApp/Services/NKLTablePostsHTTPClient.m:51
#12 0x0000000100069518 in __116-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]_block_invoke.97 at /Users/testUser/dev/iOSmyApp/Pods/AFNetworking/AFNetworking/AFHTTPSessionManager.m:287
#13 0x000000010008b6bc in __72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.150 at /Users/testUser/dev/iOSmyApp/Pods/AFNetworking/AFNetworking/AFURLSessionManager.m:308
#14 0x00000001011a1a50 in _dispatch_call_block_and_release ()
#21 0x0000000189df7130 in UIApplicationMain ()
#22 0x0000000100063e3c in main at /Users/testUser/dev/iOSmyApp/iOSmyApp/Application/main.m:14
#23 0x0000000182b4d59c in start ()
```

**Comment by appleguy** [comment]
Please update to the latest master - thankfully this issue is fixed there (at least in my testing).

Feel free to ping @garrettmoon to check when the next release push is planned. I think this issue warrants it being pushed pretty soon, but am not sure the plans.

If you don't want to update to master, it is safe to comment out the assertion.  There are no memory leaks and the only impact is that if you use didExitVisibleState for logging, you may occasionally see imbalanced calls.

Lastly, can you confirm your app is using reloadData? That's ok, I just want to make sure we categorize each occurrence. Check out #145 for details, but it is much more efficient with Texture especially to avoid reloadData and use edit calls instead.
