### ISSUE TITLE
Unavoidable crash when implementing ASImageCacheProtocol in Swift due to incorrect bridging

### ISSUE THREAD

**Issue by flovouin** [facebook/AsyncDisplayKit#3112]
Hi guys,

I had asked questions about the cache / download mechanism of the `ASNetworkImageNode` a while back and successfully implemented the custom logic I needed.
I currently have an `ImageManager` class (in Swift) in my app that implements both `ASImageCacheProtocol` and `ASImageDownloaderProtocol`.
Everything works great except when `ASNetworkImageNode.URL` is null. In this case, a `nil` URL is forwarded to my implementation of `clearFetchedImageFromCacheWithURL`. The problem is that, in Swift, this method doesn't take an optional but only a defined `URL`. This makes bridging crash with the following stack trace:

```
* thread #1: tid = 0x29f98d, 0x0000000101ec0af4 libswiftFoundation.dylib`static Foundation.DateComponents._unconditionallyBridgeFromObjectiveC (Swift.Optional<__ObjC.NSDateComponents>) -> Foundation.DateComponents with unmangled suffix "_merged" + 96, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x101ec0af4)
  * frame #0: 0x0000000101ec0af4 libswiftFoundation.dylib`static Foundation.DateComponents._unconditionallyBridgeFromObjectiveC (Swift.Optional<__ObjC.NSDateComponents>) -> Foundation.DateComponents with unmangled suffix "_merged" + 96
    frame #1: 0x0000000100336f68 MyApp`@objc ImageManager.clearFetchedImageFromCache(with : URL) -> () + 64 at ImageManager.swift:0
    frame #2: 0x0000000101089b5c AsyncDisplayKit`::-[ASNetworkImageNode _cancelDownloadAndClearImage](self=0x0000000102977000, _cmd="_cancelDownloadAndClearImage") + 152 at ASNetworkImageNode.mm:438
    frame #3: 0x0000000101089058 AsyncDisplayKit`::-[ASNetworkImageNode didExitPreloadState](self=0x0000000102977000, _cmd="didExitPreloadState") + 160 at ASNetworkImageNode.mm:347
    frame #4: 0x0000000101015f84 AsyncDisplayKit`::-[ASDisplayNode setInterfaceState:](self=0x0000000102977000, _cmd="setInterfaceState:", newState=1) + 1080 at ASDisplayNode.mm:3361
    frame #5: 0x0000000101015a84 AsyncDisplayKit`::__46-[ASDisplayNode recursivelySetInterfaceState:]_block_invoke((null)=<unavailable>, node=0x0000000102977000) + 68 at ASDisplayNode.mm:3309
    frame #6: 0x00000001010220b8 AsyncDisplayKit`::ASDisplayNodePerformBlockOnEveryNode(layer=0x000000017014de10, node=0x0000000102977000, traverseSublayers=YES, block=0x0000000101015a40)(ASDisplayNode *)) + 1232 at ASDisplayNodeExtras.mm:87
    frame #7: 0x00000001010222a0 AsyncDisplayKit`::ASDisplayNodePerformBlockOnEveryNode(layer=0x000000017414a240, node=0x00000001029cda00, traverseSublayers=YES, block=0x0000000101015a40)(ASDisplayNode *)) + 1720 at ASDisplayNodeExtras.mm:97
    frame #8: 0x0000000101015a08 AsyncDisplayKit`::-[ASDisplayNode recursivelySetInterfaceState:](self=0x00000001029cda00, _cmd="recursivelySetInterfaceState:", newInterfaceState=1) + 188 at ASDisplayNode.mm:3308
    frame #9: 0x00000001010987e8 AsyncDisplayKit`::-[ASRangeController _updateVisibleNodeIndexPaths](self=0x00000001700b89c0, _cmd="_updateVisibleNodeIndexPaths") + 4144 at ASRangeController.mm:373
    frame #10: 0x0000000101097210 AsyncDisplayKit`::-[ASRangeController updateIfNeeded](self=0x00000001700b89c0, _cmd="updateIfNeeded") + 96 at ASRangeController.mm:148
    frame #11: 0x0000000100fb89a4 AsyncDisplayKit`::-[ASCollectionView layoutSubviews](self=0x0000000102846a00, _cmd="layoutSubviews") + 524 at ASCollectionView.mm:1352
    frame #12: 0x0000000195e6ba80 UIKit`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1196
    frame #13: 0x00000001933199d8 QuartzCore`-[CALayer layoutSublayers] + 148
    frame #14: 0x0000000100f6b5a4 AsyncDisplayKit`::-[_ASDisplayLayer layoutSublayers](self=0x0000000170148da0, _cmd="layoutSublayers") + 368 at _ASDisplayLayer.mm:130
    frame #15: 0x000000019330e4cc QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 292
    frame #16: 0x000000019330e38c QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
    frame #17: 0x000000019328b3e0 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 252
    frame #18: 0x00000001932b2a68 QuartzCore`CA::Transaction::commit() + 512
    frame #19: 0x000000019320ee7c QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 616
    frame #20: 0x0000000190226094 IOKit`IODispatchCalloutFromCFMessage + 372
    frame #21: 0x000000018ff4ee50 CoreFoundation`__CFMachPortPerform + 180
    frame #22: 0x000000018ff67218 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
    frame #23: 0x000000018ff669cc CoreFoundation`__CFRunLoopDoSource1 + 436
    frame #24: 0x000000018ff644b0 CoreFoundation`__CFRunLoopRun + 1840
    frame #25: 0x000000018fe922b8 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #26: 0x0000000191946198 GraphicsServices`GSEventRunModal + 180
    frame #27: 0x0000000195ed97fc UIKit`-[UIApplication _run] + 684
    frame #28: 0x0000000195ed4534 UIKit`UIApplicationMain + 208
    frame #29: 0x000000010021cd2c MyApp`main + 140 at AppDelegate.swift:12
    frame #30: 0x000000018ee755b8 libdyld.dylib`start + 4
```

The problem is that I cannot prevent this exception. The work around I have found is to ensure `ASNetworkImageNode.URL` is never `nil`, but this forces me to declare fake URLs pointing to nothing.
I guess the problem can either be solved by modifying the `NS_ASSUME_NONNULL` around `ASImageProtocol.h`, or more simply by not calling `clearFetchedImageFromCacheWithURL` in `_cancelDownloadAndClearImage` when `_URL` is `nil`.
I'm currently using ASDK 2.0.2, but the problem still occurs on `master`.

What do you guys think?

Thanks,
Flo

**Comment by maicki** [comment]
I refer to @garrettmoon, but after looking into it I think we should not call `clearFetchedImageFromCacheWithURL:` if the `_URL` is nil. Actually if you look into ASDK's implementation of `clearFetchedImageFromCacheWithURL:` we call `-[PINRemoteImageManager cacheKeyForURL:processorKey:]` and the method definition declares the `cacheKeyForURL:` as `nonnull`. 

Furthermore we should change `-[ASImageCacheProtocol synchronouslyFetchedCachedImageWithURL:]` to have a `nullable` URL. The reason behind is that in the comment actually is talking about a what happens if the `URL` is `nil`.

**Comment by flovouin** [comment]
@garrettmoon What do you think?
Depending on your suggestions, I don't mind taking a look and submitting a PR, although this might involve more back and forth than necessary.
Let me know :-)

**Comment by maicki** [comment]
@flovouin Could you take a stab on it and submit a PR? We would appreciate it, Thanks!

**Comment by flovouin** [comment]
Solved by #3190 \o/
