### ISSUE TITLE
ASTableNode reloadData stops at dispatch_group_wait forever

### ISSUE THREAD

**Issue by jspalluzzi** [facebook/AsyncDisplayKit#3144]
![screen shot 2017-03-06 at 1 00 03 pm](https://cloud.githubusercontent.com/assets/7863583/23629719/64ceea5c-026d-11e7-8c36-9d8baf31c298.png)

I posted on the slack channel about this issue. I'm unable to reproduce this issue in a sample application. I believe this is a 2.2 issue, because reverting to 2.1 gives me the desired result. 

We setup our UIRefreshControl here:
```
if([self.tableView.view respondsToSelector:@selector(setRefreshControl:)]) {
        self.tableView.view.refreshControl = [[UIRefreshControl alloc] init];
        [self.tableView.view.refreshControl addTarget:self
                                               action:@selector(reload)
                                     forControlEvents:UIControlEventValueChanged];
    }
```

Our Refresh Function:
```
-(void)reload {
    [[NetworkManager sharedInstance] fetchScreenWithCompletion:^(NSArray *categories, NSDictionary *contentMap, NSError *error) 
        if (!error) {
            /*Update Models Here*/
            if([self.tableView.view respondsToSelector:@selector(setRefreshControl:)]) {
                [self.tableView.view.refreshControl endRefreshing];
            }
            [self.tableNode reloadData];
        }
    }];
}
```

After the Pull to Refresh Event, we call our API, receive updated models, call endRefreshing, then finally reload the tableNode.

**Comment by Adlai-Holler** [comment]
Could you post the results of `bt all` when it's in that state? It's possible that one of the background threads that is running your node allocation & layout code is waiting on the main thread, so we have a circular wait.

In ASDK it's critical that background threads never block and wait for the main thread. The main thread can, however, block and wait on background threads.

**Comment by jspalluzzi** [comment]
Thank you for your help.
Here is my result:
(lldb) bt all
warning: could not load any Objective-C class information. This will significantly reduce the quality of type information available.
```
* thread #1: tid = 0x13e1b9, 0x000000018651d1c4 libsystem_kernel.dylib`semaphore_wait_trap + 8, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000018651d1c4 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x0000000102303ec0 libdispatch.dylib`_dispatch_group_wait_slow + 304
    frame #2: 0x00000001005d3128 AsyncDisplayKit`::-[ASDataController relayoutAllNodes](self=0x00000001741732c0, _cmd="relayoutAllNodes") + 396 at ASDataController.mm:874
    frame #3: 0x00000001005bd808 AsyncDisplayKit`::-[ASCollectionView layer:didChangeBoundsWithOldValue:newValue:](self=0x000000010305c800, _cmd="layer:didChangeBoundsWithOldValue:newValue:", layer=0x000000017414dec0, oldBounds=(origin = (x = 0, y = 0), size = (width = 0, height = 0)), newBounds=(origin = (x = 0, y = 0), size = (width = 375, height = 287))) + 508 at ASCollectionView.mm:1916
    frame #4: 0x00000001005688f0 AsyncDisplayKit`::-[_ASDisplayLayer setBounds:](self=0x000000017414dec0, _cmd="setBounds:", bounds=(origin = (x = 0, y = 0), size = (width = 375, height = 287))) + 396 at _ASDisplayLayer.mm:100
    frame #5: 0x000000018a8c58c4 QuartzCore`-[CALayer setFrame:] + 476
    frame #6: 0x000000018d41c174 UIKit`-[UIView(Geometry) setFrame:] + 784
    frame #7: 0x000000018d440440 UIKit`-[UIScrollView setFrame:] + 116
    frame #8: 0x000000018d4d1c14 UIKit`-[UICollectionView setFrame:] + 472
    frame #9: 0x00000001005e35f0 AsyncDisplayKit`::-[ASDisplayNode(self=0x0000000102681150, _cmd="setFrame:", rect=(origin = (x = 0, y = 0), size = (width = 375, height = 287))) setFrame:](CGRect) + 2572 at ASDisplayNode+UIViewBridge.mm:289
    frame #10: 0x00000001005fec10 AsyncDisplayKit`::-[ASDisplayNode _locked_layoutSublayouts](self=0x0000000102659980, _cmd="_locked_layoutSublayouts") + 484 at ASDisplayNode.mm:1325
    frame #11: 0x00000001005fe9fc AsyncDisplayKit`::-[ASDisplayNode layout](self=0x0000000102659980, _cmd="layout") + 456 at ASDisplayNode.mm:1318
    frame #12: 0x00000001005960dc AsyncDisplayKit`::-[ASCellNode layout](self=0x0000000102659980, _cmd="layout") + 56 at ASCellNode.mm:108
    frame #13: 0x00000001005fa4fc AsyncDisplayKit`::-[ASDisplayNode __layout](self=0x0000000102659980, _cmd="__layout") + 976 at ASDisplayNode.mm:947
    frame #14: 0x0000000100568fbc AsyncDisplayKit`::-[_ASDisplayLayer layoutSublayers](self=0x00000001741515c0, _cmd="layoutSublayers") + 416 at _ASDisplayLayer.mm:132
    frame #15: 0x000000018a8c24cc QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 292
    frame #16: 0x000000018d434500 UIKit`-[UIView(Hierarchy) layoutBelowIfNeeded] + 1016
    frame #17: 0x000000018d4307dc UIKit`+[UIView(Animation) performWithoutAnimation:] + 104
    frame #18: 0x000000018d765cbc UIKit`-[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 1072
    frame #19: 0x000000018d765d88 UIKit`-[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 80
    frame #20: 0x000000018d625238 UIKit`-[_UITableViewUpdateSupport(Private) _setupAnimationsForNewlyInsertedCells] + 5032
    frame #21: 0x000000018d6212dc UIKit`-[_UITableViewUpdateSupport _setupAnimations] + 208
    frame #22: 0x000000018d620cb0 UIKit`-[UITableView _updateWithItems:updateSupport:] + 2500
    frame #23: 0x000000018d605588 UIKit`-[UITableView _endCellAnimationsWithContext:] + 14408
    frame #24: 0x00000001006c3044 AsyncDisplayKit`::__64-[ASTableView rangeController:didEndUpdatesAnimated:completion:]_block_invoke((null)=0x000000016fda2900) + 76 at ASTableView.mm:1444
    frame #25: 0x000000018d4307dc UIKit`+[UIView(Animation) performWithoutAnimation:] + 104
    frame #26: 0x00000001006c2f8c AsyncDisplayKit`ASPerformBlockWithoutAnimation(withoutAnimation=YES, block=0x00000001006c2ff8) block_pointer) + 68 at ASInternalHelpers.h:81
    frame #27: 0x00000001006c2e64 AsyncDisplayKit`::-[ASTableView rangeController:didEndUpdatesAnimated:completion:](self=0x0000000102888c00, _cmd="rangeController:didEndUpdatesAnimated:completion:", rangeController=0x00000001700aec40, animated=NO, completion=(null))(BOOL)) + 716 at ASTableView.mm:1443
    frame #28: 0x000000010068999c AsyncDisplayKit`::-[ASRangeController dataController:endUpdatesAnimated:completion:](self=0x00000001700aec40, _cmd="dataController:endUpdatesAnimated:completion:", dataController=0x0000000170110350, animated=NO, completion=(null))(BOOL)) + 488 at ASRangeController.mm:500
    frame #29: 0x00000001005cde44 AsyncDisplayKit`::__77-[ASDataController _reloadDataWithAnimationOptions:synchronously:completion:]_block_invoke.189((null)=<unavailable>) + 88 at ASDataController.mm:492
    frame #30: 0x0000000100663678 AsyncDisplayKit`::__30-[ASMainSerialQueue runBlocks]_block_invoke((null)=<unavailable>) + 308 at ASMainSerialQueue.mm:62
    frame #31: 0x00000001022f1258 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #32: 0x00000001022f1218 libdispatch.dylib`_dispatch_client_callout + 16
    frame #33: 0x00000001022f6280 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1200
    frame #34: 0x000000018751a810 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #35: 0x00000001875183fc CoreFoundation`__CFRunLoopRun + 1660
    frame #36: 0x00000001874462b8 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #37: 0x0000000188efa198 GraphicsServices`GSEventRunModal + 180
    frame #38: 0x000000018d48d7fc UIKit`-[UIApplication _run] + 684
    frame #39: 0x000000018d488534 UIKit`UIApplicationMain + 208
  * frame #40: 0x00000001000782b8 TubiTv`main(argc=1, argv=0x000000016fda3ae0) + 124 at main.m:14
    frame #41: 0x00000001864295b8 libdyld.dylib`start + 4

  thread #3: tid = 0x13e1e9, 0x000000018653b8e8 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
    frame #0: 0x000000018653b8e8 libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x000000010231b320 libdispatch.dylib`_dispatch_ulock_wait + 48
    frame #2: 0x000000010231b448 libdispatch.dylib`_dispatch_thread_event_wait_slow + 36
    frame #3: 0x0000000102301a08 libdispatch.dylib`_dispatch_barrier_sync_f_slow + 240
    frame #4: 0x00000001000df48c TubiTv`TubiVideoCell.init(url=Foundation.URL @ 0x000000016e0ce240, title="Out of Time", subtitle="", rowType=featuredRow) -> TubiVideoCell + 6864 at TubiVideoCell.swift:120
    frame #5: 0x00000001000e034c TubiTv`TubiVideoCell.__allocating_init(url : URL, title : String, subtitle : String, rowType : TubiRowType) -> TubiVideoCell + 132 at TubiVideoCell.swift:0
    frame #6: 0x00000001000d6a44 TubiTv`TubiRowNode.(videoUrlString="http://images.adrise.tv/ToUxI4OrDFgaRE0zzapf9dLRcDo=/28x9:729x593/1240x1048/smart/img.adrise.tv/4511abe4-ecc1-4234-9438-ec0deeee13e6.jpg", videoTitle="Out of Time", subtitle="", self=0x0000000102659980, collectionNode=0x0000000102681150) -> () -> ASCellNode).(closure #2) + 856 at TubiRowNode.swift:368
    frame #7: 0x00000001000d6dd0 TubiTv`thunk + 44 at TubiRowNode.swift:0
    frame #8: 0x00000001005b7a08 AsyncDisplayKit`::__56-[ASCollectionView dataController:nodeBlockAtIndexPath:]_block_invoke_3.619((null)=<unavailable>) + 92 at ASCollectionView.mm:1496
    frame #9: 0x000000010063a968 AsyncDisplayKit`::-[ASIndexedNodeContext node](self=0x0000000174311160, _cmd="node") + 148 at ASIndexedNodeContext.mm:51
    frame #10: 0x00000001005c8c48 AsyncDisplayKit`::__45-[ASDataController _layoutNodesFromContexts:]_block_invoke((null)=<unavailable>, i=5) + 132 at ASDataController.mm:213
    frame #11: 0x00000001005d6628 AsyncDisplayKit`::___ZL15ASDispatchApplymPU28objcproto17OS_dispatch_queue8NSObjectmU13block_pointerFvmE_block_invoke((null)=<unavailable>) + 116 at ASDispatch.h:27
    frame #12: 0x00000001022f1258 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #13: 0x00000001022f1218 libdispatch.dylib`_dispatch_client_callout + 16
    frame #14: 0x00000001022ff330 libdispatch.dylib`_dispatch_queue_override_invoke + 1176
    frame #15: 0x0000000102300e2c libdispatch.dylib`_dispatch_root_queue_drain + 584
    frame #16: 0x0000000102300b78 libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #17: 0x00000001865ff2a0 libsystem_pthread.dylib`_pthread_wqthread + 1288
    frame #18: 0x00000001865fed8c libsystem_pthread.dylib`start_wqthread + 4

  thread #6: tid = 0x13e1f0, 0x000000018653b23c libsystem_kernel.dylib`__select + 8, name = 'com.apple.CFSocket.private'
    frame #0: 0x000000018653b23c libsystem_kernel.dylib`__select + 8
    frame #1: 0x0000000187521468 CoreFoundation`__CFSocketManager + 640
    frame #2: 0x0000000186601850 libsystem_pthread.dylib`_pthread_body + 240
    frame #3: 0x0000000186601760 libsystem_pthread.dylib`_pthread_start + 284
    frame #4: 0x00000001865fed94 libsystem_pthread.dylib`thread_start + 4

  thread #7: tid = 0x13e1f1, 0x000000018651d188 libsystem_kernel.dylib`mach_msg_trap + 8, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x000000018651d188 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x000000018651cff8 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x000000018751a5d0 CoreFoundation`__CFRunLoopServiceMachPort + 192
    frame #3: 0x00000001875181ec CoreFoundation`__CFRunLoopRun + 1132
    frame #4: 0x00000001874462b8 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #5: 0x0000000187f8326c Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
    frame #6: 0x0000000187fa3dd0 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 96
    frame #7: 0x000000018de01c38 UIKit`-[UIEventFetcher threadMain] + 136
    frame #8: 0x0000000188080e68 Foundation`__NSThread__start__ + 1024
    frame #9: 0x0000000186601850 libsystem_pthread.dylib`_pthread_body + 240
    frame #10: 0x0000000186601760 libsystem_pthread.dylib`_pthread_start + 284
    frame #11: 0x00000001865fed94 libsystem_pthread.dylib`thread_start + 4

  thread #9: tid = 0x13e204, 0x000000018653ae1c libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #0: 0x000000018653ae1c libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001866009c0 libsystem_pthread.dylib`_pthread_cond_wait + 640
    frame #2: 0x0000000185f293ec libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
    frame #3: 0x000000018bd4a5b0 JavaScriptCore`void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 112
    frame #4: 0x000000018bd4a524 JavaScriptCore`bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 168
    frame #5: 0x000000018bd4a404 JavaScriptCore`bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) + 12
    frame #6: 0x000000018bd4a6b4 JavaScriptCore`void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
    frame #7: 0x0000000186601850 libsystem_pthread.dylib`_pthread_body + 240
    frame #8: 0x0000000186601760 libsystem_pthread.dylib`_pthread_start + 284
    frame #9: 0x00000001865fed94 libsystem_pthread.dylib`thread_start + 4

  thread #10: tid = 0x13e205, 0x000000018651d188 libsystem_kernel.dylib`mach_msg_trap + 8, name = 'WebThread'
    frame #0: 0x000000018651d188 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x000000018651cff8 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x000000018751a5d0 CoreFoundation`__CFRunLoopServiceMachPort + 192
    frame #3: 0x00000001875181ec CoreFoundation`__CFRunLoopRun + 1132
    frame #4: 0x00000001874462b8 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #5: 0x000000018c04b660 WebCore`RunWebThread(void*) + 456
    frame #6: 0x0000000186601850 libsystem_pthread.dylib`_pthread_body + 240
    frame #7: 0x0000000186601760 libsystem_pthread.dylib`_pthread_start + 284
    frame #8: 0x00000001865fed94 libsystem_pthread.dylib`thread_start + 4

  thread #11: tid = 0x13e206, 0x000000018651d188 libsystem_kernel.dylib`mach_msg_trap + 8, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x000000018651d188 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x000000018651cff8 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x000000018751a5d0 CoreFoundation`__CFRunLoopServiceMachPort + 192
    frame #3: 0x00000001875181ec CoreFoundation`__CFRunLoopRun + 1132
    frame #4: 0x00000001874462b8 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #5: 0x0000000187c4b8f0 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 336
    frame #6: 0x0000000188080e68 Foundation`__NSThread__start__ + 1024
    frame #7: 0x0000000186601850 libsystem_pthread.dylib`_pthread_body + 240
    frame #8: 0x0000000186601760 libsystem_pthread.dylib`_pthread_start + 284
    frame #9: 0x00000001865fed94 libsystem_pthread.dylib`thread_start + 4

  thread #15: tid = 0x13e20f, 0x000000018651d1c4 libsystem_kernel.dylib`semaphore_wait_trap + 8, queue = 'org.AsyncDisplayKit.ASDataController.editingTransactionQueue:0x1741732c0'
    frame #0: 0x000000018651d1c4 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x0000000102303ec0 libdispatch.dylib`_dispatch_group_wait_slow + 304
    frame #2: 0x00000001005c8b28 AsyncDisplayKit`ASDispatchApply(iterationCount=10, queue=0x0000000102345500, threadCount=4, work=0x00000001005c8bc4) block_pointer) + 468 at ASDispatch.h:31
    frame #3: 0x00000001005c8744 AsyncDisplayKit`::-[ASDataController _layoutNodesFromContexts:](self=0x00000001741732c0, _cmd="_layoutNodesFromContexts:", contexts=0x00000001700af9c0) + 876 at ASDataController.mm:208
    frame #4: 0x00000001005c7a24 AsyncDisplayKit`::-[ASDataController batchLayoutNodesFromContexts:batchCompletion:](self=0x00000001741732c0, _cmd="batchLayoutNodesFromContexts:batchCompletion:", contexts=0x000000017424ec40, batchCompletionHandler=0x00000001005cd728) + 1128 at ASDataController.mm:163
    frame #5: 0x00000001005cd668 AsyncDisplayKit`::__77-[ASDataController _reloadDataWithAnimationOptions:synchronously:completion:]_block_invoke((null)=<unavailable>) + 240 at ASDataController.mm:460
    frame #6: 0x00000001022f1258 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #7: 0x00000001022f1218 libdispatch.dylib`_dispatch_client_callout + 16
    frame #8: 0x00000001022fe7a4 libdispatch.dylib`_dispatch_queue_serial_drain + 296
    frame #9: 0x00000001022f4ce0 libdispatch.dylib`_dispatch_queue_invoke + 672
    frame #10: 0x00000001022ff088 libdispatch.dylib`_dispatch_queue_override_invoke + 496
    frame #11: 0x0000000102300e2c libdispatch.dylib`_dispatch_root_queue_drain + 584
    frame #12: 0x0000000102300b78 libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #13: 0x00000001865ff2a0 libsystem_pthread.dylib`_pthread_wqthread + 1288
    frame #14: 0x00000001865fed8c libsystem_pthread.dylib`start_wqthread + 4

  thread #16: tid = 0x13e208, 0x000000018653b8e8 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
    frame #0: 0x000000018653b8e8 libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x000000010231b320 libdispatch.dylib`_dispatch_ulock_wait + 48
    frame #2: 0x000000010231b448 libdispatch.dylib`_dispatch_thread_event_wait_slow + 36
    frame #3: 0x0000000102301a08 libdispatch.dylib`_dispatch_barrier_sync_f_slow + 240
    frame #4: 0x00000001000df48c TubiTv`TubiVideoCell.init(url=Foundation.URL @ 0x000000016e576240, title="Dirty Dancing", subtitle="", rowType=featuredRow) -> TubiVideoCell + 6864 at TubiVideoCell.swift:120
    frame #5: 0x00000001000e034c TubiTv`TubiVideoCell.__allocating_init(url : URL, title : String, subtitle : String, rowType : TubiRowType) -> TubiVideoCell + 132 at TubiVideoCell.swift:0
    frame #6: 0x00000001000d6a44 TubiTv`TubiRowNode.(videoUrlString="http://images.adrise.tv/RE_8PohtO1bfM-SdCuJ0_sME_3U=/307x0:1603x1080/1240x1048/smart/img.adrise.tv/c135fae4-1a16-40cd-9799-68ef39ddad01.jpg", videoTitle="Dirty Dancing", subtitle="", self=0x0000000102659980, collectionNode=0x0000000102681150) -> () -> ASCellNode).(closure #2) + 856 at TubiRowNode.swift:368
    frame #7: 0x00000001000d6dd0 TubiTv`thunk + 44 at TubiRowNode.swift:0
    frame #8: 0x00000001005b7a08 AsyncDisplayKit`::__56-[ASCollectionView dataController:nodeBlockAtIndexPath:]_block_invoke_3.619((null)=<unavailable>) + 92 at ASCollectionView.mm:1496
    frame #9: 0x000000010063a968 AsyncDisplayKit`::-[ASIndexedNodeContext node](self=0x00000001745189c0, _cmd="node") + 148 at ASIndexedNodeContext.mm:51
    frame #10: 0x00000001005c8c48 AsyncDisplayKit`::__45-[ASDataController _layoutNodesFromContexts:]_block_invoke((null)=<unavailable>, i=7) + 132 at ASDataController.mm:213
    frame #11: 0x00000001005d6628 AsyncDisplayKit`::___ZL15ASDispatchApplymPU28objcproto17OS_dispatch_queue8NSObjectmU13block_pointerFvmE_block_invoke((null)=<unavailable>) + 116 at ASDispatch.h:27
    frame #12: 0x00000001022f1258 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #13: 0x00000001022f1218 libdispatch.dylib`_dispatch_client_callout + 16
    frame #14: 0x00000001022ff330 libdispatch.dylib`_dispatch_queue_override_invoke + 1176
    frame #15: 0x0000000102300e2c libdispatch.dylib`_dispatch_root_queue_drain + 584
    frame #16: 0x0000000102300b78 libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #17: 0x00000001865ff2a0 libsystem_pthread.dylib`_pthread_wqthread + 1288
    frame #18: 0x00000001865fed8c libsystem_pthread.dylib`start_wqthread + 4

  thread #17: tid = 0x13e249, 0x000000018653b8e8 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
    frame #0: 0x000000018653b8e8 libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x000000010231b320 libdispatch.dylib`_dispatch_ulock_wait + 48
    frame #2: 0x000000010231b448 libdispatch.dylib`_dispatch_thread_event_wait_slow + 36
    frame #3: 0x0000000102301a08 libdispatch.dylib`_dispatch_barrier_sync_f_slow + 240
    frame #4: 0x00000001000df48c TubiTv`TubiVideoCell.init(url=Foundation.URL @ 0x000000016f66a240, title="Lions For Lambs", subtitle="", rowType=featuredRow) -> TubiVideoCell + 6864 at TubiVideoCell.swift:120
    frame #5: 0x00000001000e034c TubiTv`TubiVideoCell.__allocating_init(url : URL, title : String, subtitle : String, rowType : TubiRowType) -> TubiVideoCell + 132 at TubiVideoCell.swift:0
    frame #6: 0x00000001000d6a44 TubiTv`TubiRowNode.(videoUrlString="http://images.adrise.tv/6XkdpoJiNclxVuAdEaKals_Thdo=/665x42:1910x1080/1240x1048/smart/img.adrise.tv/dfe3f9df-9f54-4b65-9d95-1da51a23f076.jpg", videoTitle="Lions For Lambs", subtitle="", self=0x0000000102659980, collectionNode=0x0000000102681150) -> () -> ASCellNode).(closure #2) + 856 at TubiRowNode.swift:368
    frame #7: 0x00000001000d6dd0 TubiTv`thunk + 44 at TubiRowNode.swift:0
    frame #8: 0x00000001005b7a08 AsyncDisplayKit`::__56-[ASCollectionView dataController:nodeBlockAtIndexPath:]_block_invoke_3.619((null)=<unavailable>) + 92 at ASCollectionView.mm:1496
    frame #9: 0x000000010063a968 AsyncDisplayKit`::-[ASIndexedNodeContext node](self=0x000000017450b5b0, _cmd="node") + 148 at ASIndexedNodeContext.mm:51
    frame #10: 0x00000001005c8c48 AsyncDisplayKit`::__45-[ASDataController _layoutNodesFromContexts:]_block_invoke((null)=<unavailable>, i=4) + 132 at ASDataController.mm:213
    frame #11: 0x00000001005d6628 AsyncDisplayKit`::___ZL15ASDispatchApplymPU28objcproto17OS_dispatch_queue8NSObjectmU13block_pointerFvmE_block_invoke((null)=<unavailable>) + 116 at ASDispatch.h:27
    frame #12: 0x00000001022f1258 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #13: 0x00000001022f1218 libdispatch.dylib`_dispatch_client_callout + 16
    frame #14: 0x00000001022ff330 libdispatch.dylib`_dispatch_queue_override_invoke + 1176
    frame #15: 0x0000000102300e2c libdispatch.dylib`_dispatch_root_queue_drain + 584
    frame #16: 0x0000000102300b78 libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #17: 0x00000001865ff2a0 libsystem_pthread.dylib`_pthread_wqthread + 1288
    frame #18: 0x00000001865fed8c libsystem_pthread.dylib`start_wqthread + 4

  thread #18: tid = 0x13e26c, 0x000000018653ae1c libsystem_kernel.dylib`__psynch_cvwait + 8, queue = 'com.apple.Pasteboard.notification-queue'
    frame #0: 0x000000018653ae1c libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001866009c0 libsystem_pthread.dylib`_pthread_cond_wait + 640
    frame #2: 0x000000018805a5c8 Foundation`-[__NSOperationInternal _waitUntilFinished:] + 132
    frame #3: 0x0000000187f7f9e0 Foundation`-[__NSObserver _doit:] + 232
    frame #4: 0x0000000187506b10 CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
    frame #5: 0x0000000187506214 CoreFoundation`_CFXRegistrationPost + 400
    frame #6: 0x0000000187505f90 CoreFoundation`___CFXNotificationPost_block_invoke + 60
    frame #7: 0x0000000187575b8c CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1504
    frame #8: 0x0000000187447e64 CoreFoundation`_CFXNotificationPost + 376
    frame #9: 0x0000000187f7ce0c Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 68
    frame #10: 0x00000001a18d5984 Pasteboard`__67+[PBServerConnection beginListeningToPasteboardChangeNotifications]_block_invoke_2 + 296
    frame #11: 0x00000001865f5ea8 libsystem_notify.dylib`___notify_dispatch_local_notification_block_invoke + 44
    frame #12: 0x00000001022f1258 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #13: 0x00000001022f1218 libdispatch.dylib`_dispatch_client_callout + 16
    frame #14: 0x00000001022feaec libdispatch.dylib`_dispatch_queue_serial_drain + 1136
    frame #15: 0x00000001022f4ce0 libdispatch.dylib`_dispatch_queue_invoke + 672
    frame #16: 0x00000001022ff088 libdispatch.dylib`_dispatch_queue_override_invoke + 496
    frame #17: 0x0000000102300e2c libdispatch.dylib`_dispatch_root_queue_drain + 584
    frame #18: 0x0000000102300b78 libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #19: 0x00000001865ff2a0 libsystem_pthread.dylib`_pthread_wqthread + 1288
    frame #20: 0x00000001865fed8c libsystem_pthread.dylib`start_wqthread + 4

  thread #19: tid = 0x13e219, 0x000000018653ae1c libsystem_kernel.dylib`__psynch_cvwait + 8, name = 'JIT Worklist Worker Thread'
    frame #0: 0x000000018653ae1c libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001866009c0 libsystem_pthread.dylib`_pthread_cond_wait + 640
    frame #2: 0x0000000185f293ec libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
    frame #3: 0x000000018bd32d44 JavaScriptCore`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2132
    frame #4: 0x000000018bb0aa38 JavaScriptCore`JSC::JITWorklist::runThread() + 192
    frame #5: 0x000000018bb0ae88 JavaScriptCore`std::__1::__function::__func<JSC::JITWorklist::JITWorklist()::$_0, std::__1::allocator<JSC::JITWorklist::JITWorklist()::$_0>, void ()>::operator()() + 16
    frame #6: 0x000000018b47b09c JavaScriptCore`WTF::threadEntryPoint(void*) + 212
    frame #7: 0x000000018b47afac JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 24
    frame #8: 0x0000000186601850 libsystem_pthread.dylib`_pthread_body + 240
    frame #9: 0x0000000186601760 libsystem_pthread.dylib`_pthread_start + 284
    frame #10: 0x00000001865fed94 libsystem_pthread.dylib`thread_start + 4

  thread #20: tid = 0x13e21a, 0x000000018653ae1c libsystem_kernel.dylib`__psynch_cvwait + 8, name = 'WTF Parallel Helper Thread'
    frame #0: 0x000000018653ae1c libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001866009c0 libsystem_pthread.dylib`_pthread_cond_wait + 640
    frame #2: 0x0000000185f293ec libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
    frame #3: 0x000000018bd32d44 JavaScriptCore`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2132
    frame #4: 0x000000018bd322c8 JavaScriptCore`WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 288
    frame #5: 0x000000018bd32068 JavaScriptCore`WTF::ParallelHelperPool::helperThreadBody() + 76
    frame #6: 0x000000018b47b09c JavaScriptCore`WTF::threadEntryPoint(void*) + 212
    frame #7: 0x000000018b47afac JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 24
    frame #8: 0x0000000186601850 libsystem_pthread.dylib`_pthread_body + 240
    frame #9: 0x0000000186601760 libsystem_pthread.dylib`_pthread_start + 284
    frame #10: 0x00000001865fed94 libsystem_pthread.dylib`thread_start + 4

  thread #21: tid = 0x13e24d, 0x000000018653b8e8 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
    frame #0: 0x000000018653b8e8 libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x000000010231b320 libdispatch.dylib`_dispatch_ulock_wait + 48
    frame #2: 0x000000010231b448 libdispatch.dylib`_dispatch_thread_event_wait_slow + 36
    frame #3: 0x0000000102301a08 libdispatch.dylib`_dispatch_barrier_sync_f_slow + 240
    frame #4: 0x00000001000df48c TubiTv`TubiVideoCell.init(url=Foundation.URL @ 0x000000016f89a240, title="Wicker Park", subtitle="", rowType=featuredRow) -> TubiVideoCell + 6864 at TubiVideoCell.swift:120
    frame #5: 0x00000001000e034c TubiTv`TubiVideoCell.__allocating_init(url : URL, title : String, subtitle : String, rowType : TubiRowType) -> TubiVideoCell + 132 at TubiVideoCell.swift:0
    frame #6: 0x00000001000d6a44 TubiTv`TubiRowNode.(videoUrlString="http://images.adrise.tv/GAlocq-VkFZp-lkXgJikn_lx3Ek=/173x100:1389x1113/1240x1048/smart/img.adrise.tv/ad7895ce-774c-4892-8c51-5195c4f2fa5b.jpg", videoTitle="Wicker Park", subtitle="", self=0x0000000102659980, collectionNode=0x0000000102681150) -> () -> ASCellNode).(closure #2) + 856 at TubiRowNode.swift:368
    frame #7: 0x00000001000d6dd0 TubiTv`thunk + 44 at TubiRowNode.swift:0
    frame #8: 0x00000001005b7a08 AsyncDisplayKit`::__56-[ASCollectionView dataController:nodeBlockAtIndexPath:]_block_invoke_3.619((null)=<unavailable>) + 92 at ASCollectionView.mm:1496
    frame #9: 0x000000010063a968 AsyncDisplayKit`::-[ASIndexedNodeContext node](self=0x0000000174518930, _cmd="node") + 148 at ASIndexedNodeContext.mm:51
    frame #10: 0x00000001005c8c48 AsyncDisplayKit`::__45-[ASDataController _layoutNodesFromContexts:]_block_invoke((null)=<unavailable>, i=6) + 132 at ASDataController.mm:213
    frame #11: 0x00000001005d6628 AsyncDisplayKit`::___ZL15ASDispatchApplymPU28objcproto17OS_dispatch_queue8NSObjectmU13block_pointerFvmE_block_invoke((null)=<unavailable>) + 116 at ASDispatch.h:27
    frame #12: 0x00000001022f1258 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #13: 0x00000001022f1218 libdispatch.dylib`_dispatch_client_callout + 16
    frame #14: 0x00000001022ff330 libdispatch.dylib`_dispatch_queue_override_invoke + 1176
    frame #15: 0x0000000102300e2c libdispatch.dylib`_dispatch_root_queue_drain + 584
    frame #16: 0x0000000102300b78 libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #17: 0x00000001865ff2a0 libsystem_pthread.dylib`_pthread_wqthread + 1288
    frame #18: 0x00000001865fed8c libsystem_pthread.dylib`start_wqthread + 4

  thread #22: tid = 0x13e328, 0x00000001865fed88 libsystem_pthread.dylib`start_wqthread
    frame #0: 0x00000001865fed88 libsystem_pthread.dylib`start_wqthread
```

**Comment by Adlai-Holler** [comment]
It looks like TubiVideoCell is waiting on the main thread during its `init` method. Look at thread 21 frame 4. You should investigate what method it's calling that is calling dispatch_barrier_sync_f_slow and try moving that code into `didLoad` which is run on the main thread.

**Comment by jspalluzzi** [comment]
Well, that worked. Thank you so much!
Moved my method calls to `didLoad` was the trick.

**Comment by maicki** [comment]
Hey, @jspalluzzi I will close that issue as it seems it's resolved. Please reopen if not. Thanks!
