### ISSUE TITLE
NSInvalidArgumentException on ASCollectionView initialization

### ISSUE THREAD

**Issue by aldenks** [facebook/AsyncDisplayKit#349]
Hi there,
On the latest master, I am getting the following exception whenever I try to initialize an `ASCollectionView`.  Here is the stack trace:

```
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[NSProxy methodSignatureForSelector:] called!'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000105e10f35 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x0000000105aa9bb7 objc_exception_throw + 45
	2   CoreFoundation                      0x0000000105e10e6d +[NSException raise:format:] + 205
	3   Foundation                          0x00000001056f1227 -[NSProxy methodSignatureForSelector:] + 43
	4   CoreFoundation                      0x0000000105d6ffc0 ___forwarding___ + 288
	5   CoreFoundation                      0x0000000105d6fe18 _CF_forwarding_prep_0 + 120
	6   UIKit                               0x0000000115ad2e62 -[UIScrollViewAccessibility _accessibilitySetDelegateClearer:] + 150
	7   UIKit                               0x0000000115ad2f00 -[UIScrollViewAccessibility setDelegate:] + 86
	8   UIKit                               0x0000000106f0f759 -[UICollectionView setDelegate:] + 49
	9   MyApp                              0x0000000104b7a64b -[ASCollectionView initWithFrame:collectionViewLayout:asyncDataFetching:] + 1627
	10  MyApp                              0x0000000104b79f53 -[ASCollectionView initWithFrame:collectionViewLayout:] + 163
```

This does not happen in the latest published release, but I am trying to use master so I can use the new `maximumLineCount` property on `ASTextNode`.

Any ideas/workarounds?
Thanks!

**Comment by secretiverhyme** [comment]
Thanks for the report!  What version of Xcode / iOS is this on?

**Comment by aldenks** [comment]
Xcode Version 6.1.1 (6A2008a)
iOS Simulator 8.1

Thanks!

**Comment by lxcid** [comment]
Follow up on #359.

I was looking into the proxy and what seems to be the cause of the problem is that in `forwardingTargetForSelector:`, the selector `_accessibilitySetRetainedValue:forKey:` seems to be called during setting of delegate when accessibility is enabled (In simulator, just turn on accessibility inspector).

I googled, it is part of AccessibilityUtilities private framework, see [here](https://github.com/MP0w/iOS-Headers/blob/57a9186dfb623a8018f2321bdd85abb32a3b0126/iOS8.1/PrivateFrameworks/AccessibilityUtilities/NSObject-AXSideTableStorage.h).

Returning `nil` cause the fast forwarding path to fallback to normal forwarding path (Details explained by [mikeash](https://www.mikeash.com/pyblog/friday-qa-2009-03-27-objective-c-message-forwarding.html)) where the proxy's `methodSignatureForSelector:` is being called in preparation for the creation of a `NSInvocation` instance to be passed to `forwardInvocation:` later. According to [documentation](https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSProxy_Class/index.html#//apple_ref/occ/instm/NSProxy/methodSignatureForSelector:), proxy always raise an `NSInvalidArgumentException` here.

I tried setting a static object as the initial target for the proxy. It seems to work intermittently, but still crash without much warning when I set the actual delegate.

Hope this helps!

**Comment by lxcid** [comment]
I was thinking of this over the weekend and I want to push for a case against proxy with nil target. It might feels like I a bit repeating myself but I think its worth bringing up again.

Base on current implementation, the proxy with nil target will cause the above error whenever anyone attempt to send a message to it because `forwardingTargetForSelector:` will always return `nil` unless it is a selector marked as being intercepted.

Returning `nil` (or `self`) in `forwardingTargetForSelector:` will cause the method of `methodSignatureForSelector:` of `NSProxy` to be triggered, which is known to raise an exception.

What this means is that proxy with nil target is much more error prone.This situation occurs because UIKit thought that delegate is set, but what we are trying to convey is otherwise.

I felt that #231, #233, #299 and #300 is just a minor inconvenience, the workaround might not worth the risk.

**Comment by mmoutenot** [comment]
This is happening to me consistently on -dealloc. 

```
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[NSProxy methodSignatureForSelector:] called!'
*** First throw call stack:
(
    0   CoreFoundation                      0x024cf946 __exceptionPreprocess + 182
    1   libobjc.A.dylib                     0x02158a97 objc_exception_throw + 44
    2   CoreFoundation                      0x024cf86d +[NSException raise:format:] + 141
    3   Foundation                          0x008b59cd -[NSProxy methodSignatureForSelector:] + 59
    4   CoreFoundation                      0x024200b2 ___forwarding___ + 226
    5   CoreFoundation                      0x0241ffae _CF_forwarding_prep_0 + 14
    6   UIKit                               0x0f1081a6 -[UIScrollViewAccessibility _axCleanupDelegateClearer] + 110
    7   UIKit                               0x0f108259 -[UIScrollViewAccessibility dealloc] + 67
    8   UIKit                               0x015ab1b2 -[UICollectionView dealloc] + 1152
    9   UIKit                               0x0f10ed8c -[UICollectionViewAccessibility dealloc] + 358
    10  UIKit                               0x00efe59b -[UIView release] + 89
    11  libobjc.A.dylib                     0x0216ceb1 objc_release + 65
    12  libobjc.A.dylib                     0x0216ce68 objc_storeStrong + 39
```

**Comment by secretiverhyme** [comment]
I've dug into this a little and I agree with @lxcid.  The empty proxy is an unsafe convenience, and we're going to have to fall back to asserting that `asyncDelegate` is non-nil.  More details, for the curious:

The UITableViewDelegate protocol declares conformance with the public NSObject *protocol*; to a first approximation the protocol is interchangeable with the NSObject *class*, but the two are not identical.  `_accessibilitySetRetainedValue:forKey:`, which is SPI defined on the NSObject class [in the AccessibilityStorage category](https://github.com/mattlawer/iOS6-Private-Frameworks/blob/master/UIAccessibility/NSObject-AccessibilityStorage.h), is one such difference.

So, UIScrollViewAccessibility takes an NSObject-protocol-conforming object, assumes it's NSObject-class-conforming, and calls private methods on it without `-respondsToSelector:` checks.  Since our proxy isn't an NSObject… :boom:!

Changing `_ASTableViewProxy` to inherit from NSObject is one possible fix, but rapidly swapping out delegates — the proxy at init-time, then consumer code shortly thereafter — is an edge case which might break the accessibility subsystem in a much more subtle way.  (Yes, [NSProxy is broken](http://lists.apple.com/archives/cocoa-dev/2006/Mar/msg00716.html), but obvious bugs are preferable to sneaky ones.)  Dropping the empty proxy is our best bet.

**Comment by lxcid** [comment]
Cool Thanks! Looking forward to it! :)
