### ISSUE TITLE
[collectionView reloadData] crashes if the visible view controller changes

### ISSUE THREAD

**Issue by sasikiran** [facebook/AsyncDisplayKit#378]
To reproduce this issue:

Set up a tab bar controller where one of the tabs has ASCollectionView object. This view controller makes an API call to fetch data. Once the data is fetched, the collection view reloads. 

So, now, before the reload happens, switch to a new tab. The app crashes with 

	*** Assertion failure in -[ASCollectionView _endItemAnimations], /SourceCache/UIKit_Sim/UIKit-3318.16.14/UICollectionView.m:3720

The backtrace is:

	* thread #1: tid = 0x13544, 0x0000000102eaab8a libobjc.A.dylib`objc_exception_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
	    frame #0: 0x0000000102eaab8a libobjc.A.dylib`objc_exception_throw
	    frame #1: 0x0000000103a5cd9a CoreFoundation`+[NSException raise:format:arguments:] + 106
	    frame #2: 0x0000000102ac75df Foundation`-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
	    frame #3: 0x0000000101ac5575 UIKit`-[UICollectionView _endItemAnimations] + 4417
	  * frame #4: 0x0000000100623f0d testApp`__83-[ASCollectionView rangeController:didDeleteNodesAtIndexPaths:withAnimationOption:]_block_invoke214(.block_descriptor=<unavailable>) + 61 at ASCollectionView.mm:536
	    frame #5: 0x00000001014f95ce UIKit`+[UIView(Animation) performWithoutAnimation:] + 65
	    frame #6: 0x0000000100623cb1 testApp`-[ASCollectionView rangeController:didDeleteNodesAtIndexPaths:withAnimationOption:](self=0x00007fd58c00aa00, _cmd=0x00000001006deb41, rangeController=0x00007fd58de36480, indexPaths=0x00007fd58dfc4e10, animationOption=0) + 1057 at ASCollectionView.mm:535
	    frame #7: 0x0000000100681732 testApp`__83-[ASRangeController dataController:didDeleteNodesAtIndexPaths:withAnimationOption:]_block_invoke(.block_descriptor=0x00007fff5f8a5e60) + 162 at ASRangeController.mm:212
	    frame #8: 0x000000010063eb40 testApp`ASDisplayNodePerformBlockOnMainThread(block=0x00007fff5f8a5e60) block_pointer) + 96 at ASDisplayNode.mm:76
	    frame #9: 0x00000001006815ac testApp`-[ASRangeController dataController:didDeleteNodesAtIndexPaths:withAnimationOption:](self=0x00007fd58de36480, _cmd=0x00000001006de0e0, dataController=0x00007fd58de33cd0, indexPaths=0x00007fd58dfc4e10, animationOption=0) + 204 at ASRangeController.mm:210
	    frame #10: 0x00000001005f563b testApp`__50-[ASDataController reloadDataWithAnimationOption:]_block_invoke_3(.block_descriptor=<unavailable>) + 683 at ASDataController.mm:463
	    frame #11: 0x00000001005ead27 testApp`__44-[ASDataController syncUpdateDataWithBlock:]_block_invoke(.block_descriptor=<unavailable>) + 183 at ASDataController.mm:135
	    frame #12: 0x00000001064ea7f4 libdispatch.dylib`_dispatch_client_callout + 8
	    frame #13: 0x00000001064d5ec9 libdispatch.dylib`_dispatch_barrier_sync_f_slow_invoke + 275
	    frame #14: 0x00000001064ea7f4 libdispatch.dylib`_dispatch_client_callout + 8
	    frame #15: 0x00000001064d38fb libdispatch.dylib`_dispatch_main_queue_callback_4CF + 949
	    frame #16: 0x00000001039c4fe9 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
	    frame #17: 0x0000000103987eeb CoreFoundation`__CFRunLoopRun + 2043
	    frame #18: 0x0000000103987486 CoreFoundation`CFRunLoopRunSpecific + 470
	    frame #19: 0x00000001059959f0 GraphicsServices`GSEventRunModal + 161
	    frame #20: 0x0000000101488420 UIKit`UIApplicationMain + 1282
	    frame #21: 0x00000001003f98e3 testApp`main(argc=1, argv=0x00007fff5f8a72e8) + 115 at main.m:14
	    frame #22: 0x000000010651f145 libdyld.dylib`start + 1

The crash also happens even when there is no tab bar controller. Before the API call completes and the call to reloadData happens, if you navigate to a new view controller, the app crashes.

I am using the latest commit - 1278fe2cf0

Any suggestions or workaround?

Thanks.

**Comment by wieseljonas** [comment]
Any update on this? I'm having the same issue

**Comment by joanrodriguez** [comment]
Same here

**Comment by wieseljonas** [comment]
I've found a workaround. It's the `reloadData()` method that is the issue for me. So I have no more problems if I use `deleteItemsAtIndexPaths` and `insertItemsAtIndexPaths`. Below how I dot a full refresh of the table for now.

```

                                var indexPathsRemove = [NSIndexPath]()
                                for i in 0..<self.jsonData.count{
                                    indexPathsRemove.append(NSIndexPath(forRow: i, inSection: 0))
                                }
                                var indexPaths = [
                                    NSIndexPath]()
                                for i in 0..<responseObject!.arrayObject!.count {
                                    indexPaths.append(NSIndexPath(forRow:  i, inSection: 0))
                                }
                                self.collectionView.deleteItemsAtIndexPaths(indexPathsRemove)
                                self.jsonData = JSON(responseObject!.arrayObject!)
                                self.collectionView.insertItemsAtIndexPaths(indexPaths)
```

**Comment by appleguy** [comment]
@wieseljonas , @joanrodriguez I'm glad you're able to reproduce — because I'm pretty confident this will now be fixed after my large stack of changes landed yesterday.  Would you do me a huge favor and test against master, or the 1.2.2 release I'm rolling later today?

If you are able to break the code in any way, please file a new issue — I would love to hear about it and make it a top priority to resolve.

Sorry for the long delay on the issues around this code.  It was a complicated area to rewrite, and a lot of factors came together to make it difficult to give the time dedication needed, but now that the technical debt is eliminated I plan on keeping it pretty spotless.

**Comment by wieseljonas** [comment]
@appleguy Sorry for the delay I just tried with version 1.2.2 and I still get a similar error.

    2015-07-28 18:44:49.437 Mako[6436:371482] *** Assertion failure in -[ASCollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:], /SourceCache/UIKit_Sim/UIKit-3347.44.2/UICollectionView.m:3870
2015-07-28 18:44:49.448 Mako[6436:371482] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'attempt to delete item 44 from section 0 which only contains 0 items before the update'
