### ISSUE TITLE
ASCollectionView crash with multiple changes before presenting

### ISSUE THREAD

**Issue by ProjectDent** [facebook/AsyncDisplayKit#428]
I open my app, and the view controller containing an ASCollectionView is initialized, but not presented. The ASCollectionView is initialized at this point, because that lessons the load when displaying it for the first time. Tapping to view it would usually display it and populate it correctly. But if I made a series of changes while it's not presented, when I do go to present it, the app crashes on the `deletedElements` line of this snippet:

    NSArray *ASFindElementsInMultidimensionalArrayAtIndexPaths(NSMutableArray *mutableArray,     NSArray *indexPaths) {
      NSUInteger curIdx = 0;
      NSIndexPath *indexPath = [[NSIndexPath alloc] init];
      NSMutableArray *deletedElements = [[NSMutableArray alloc] initWithCapacity:indexPaths.count];

      if (!indexPaths.count) {
        return deletedElements;
      }

      ASRecursivelyUpdateMultidimensionalArrayAtIndexPaths(mutableArray, indexPaths, curIdx, indexPath,    [indexPaths[0] length], ^(NSMutableArray *arr, NSIndexSet *indexSet, NSUInteger idx) {
        [deletedElements addObjectsFromArray:[arr objectsAtIndexes:indexSet]];
      });

      ASDisplayNodeCAssert(curIdx == indexPaths.count, @"Indexpath is out of range !");

      return deletedElements;
    }

It's only crashing with `Thread 1: Breakpoint 1.2` in a green arrow on the right. It's not displaying anything in console. I'm using Swift, so not sure if that would have anything to do with it. I have exception breakpoints enabled. It gives a SIGABRT if I disable them. Let me know if there's any more info I could provide.

Here's the specific steps I could follow to replicate the behaviour:

1. Initialise ASCollectionView without displaying it, with a single node.
2. Add new node at index path section 0, row 1.
3. Remove node at index path section 0, row 0.
4. Display ASCollectionView.

My guess here is that it might be queueing these changes up, and some part of a sequence like that is causing it to crash.

**Comment by ProjectDent** [comment]
This actually happens on a much easier set of steps. You start with multiple items in the same section, but don't display the collection view onscreen.

Remove the first item, or an item with at least one other item after it.

And then display the collection view. It'll seem to try and perform an operation on an item after the item deleted, using it's old index path, at which an item no longer exists.

**Comment by ProjectDent** [comment]
Stack trace:

    0   CoreFoundation                	0x185d4c2d8 __exceptionPreprocess + 132
    1   libobjc.A.dylib               	0x1975700e4 objc_exception_throw + 60
    2   CoreFoundation                	0x185c53f4c -[NSArray objectsAtIndexes:] + 1128
    3   ASyncDisplayKit                     	0x1000c8694 __ASFindElementsInMultidimensionalArrayAtIndexPaths_block_invoke (ASMultidimensionalArrayUtils.mm:109)
    4   ASyncDisplayKit                     	0x1000c791c ASRecursivelyUpdateMultidimensionalArrayAtIndexPaths(NSMutableArray*, NSArray const*, unsigned long&, NSIndexPath*, unsigned long, void (NSMutableArray*, NSIndexSet*, unsigned long) block_pointer) (ASMultidimensionalArrayUtils.mm:37)
    5   ASyncDisplayKit                     	0x1000c75ec ASRecursivelyUpdateMultidimensionalArrayAtIndexPaths(NSMutableArray*, NSArray const*, unsigned long&, NSIndexPath*, unsigned long, void (NSMutableArray*, NSIndexSet*, unsigned long) block_pointer) (ASMultidimensionalArrayUtils.mm:26)
    6   ASyncDisplayKit                     	0x1000c8368 ASFindElementsInMultidimensionalArrayAtIndexPaths (ASMultidimensionalArrayUtils.mm:108)
    7   ASyncDisplayKit                     	0x10006d29c -[ASDataController nodesAtIndexPaths:] (ASDataController.mm:508)
    8   ASyncDisplayKit                     	0x1000dea30 -[ASCollectionView rangeController:nodesAtIndexPaths:] (ASCollectionView.mm:514)
    9   ASyncDisplayKit                     	0x10000eb40 -[ASRangeController updateVisibleNodeIndexPaths] (ASRangeController.mm:112)
    10  Foundation                    	0x186c40180 __NSFireDelayedPerform + 424
    11  CoreFoundation                	0x185d0412c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
    12  CoreFoundation                	0x185d03ddc __CFRunLoopDoTimer + 888
    13  CoreFoundation                	0x185d01828 __CFRunLoopRun + 1372
    14  CoreFoundation                	0x185c2d2d4 CFRunLoopRunSpecific + 396
    15  GraphicsServices              	0x18f4436fc GSEventRunModal + 168
    16  UIKit                         	0x18a7f2fac UIApplicationMain + 1488
    17  Summarise                     	0x1001ff364 main (AppDelegate.swift:22)
    18  libdyld.dylib                 	0x197beea08 start + 4

**Comment by ProjectDent** [comment]
Found to be caused by setting the frame to CGRectZero before this, and I suppose the crash happens upon resizing it to regular size.

**Comment by SRandazzo** [comment]
@ProjectDent Running into the sam issue over, was wondering if you could elaborate on your solution?

Thanks!

**Comment by SRandazzo** [comment]
following on this other issue: https://github.com/facebook/AsyncDisplayKit/issues/292

I wrapped calls to `reloadData` with `beginUpdates` and `endUpdates` which resolved my crashes 

for context i had multiple calls to reloadData before all data was reloaded, anyone else having this issue

**Comment by appleguy** [comment]
@ProjectDent @SRandazzo thanks for weighing in here.  I want to make sure this is bulletproof for your use cases.

Can you answer a couple quick questions?

- What ASDK version are you on?  Make sure you're using 1.2 (or 1.2.1 after I release it today).  1.2 fixed some key issues in this area.
- Are you using asyncDataFetching = YES?  Try disabling this property.  As described in the 1.2 release notes, this feature is currently unstable for some use cases (primarily those where a lot of editing / interaction take place).

If your problems are solved by updating and turning off asyncDataFetching, let's close this issue.  Please do open another one if you are using a workaround that you feel should be unnecessary / handled by the framework.

**Comment by SRandazzo** [comment]
Thanks @appleguy




To answer your questions:




- I am on version 1.2 of AsyncDisplayKit

- before this crash, I had asyncdatafetching turned on, and was exeriencing a different crash 100% of the time, so I turned it off. After turning it off, I would experience the above crash every 2-3 times restarting my app (table view is in the root viewcontroller). I believe the issue has to do w calling reload data too many ones before the tableview is even displaying anything, just a hunch as removing an extra call to reloaddata stopped the crash. I'll look to make a reproducing case 




Thanks 



—

**Comment by appleguy** [comment]
@ProjectDent thanks again for reporting this; as of yesterday this area of the code has been radically refactored, and I believe this problem is either fixed or structurally eliminated.  If you are able to break the code in any way, please file a new issue — I would love to hear about it and make it a top priority to resolve.

Sorry for the long delay on the issues around this code.  It was a complicated area to rewrite, and a lot of factors came together to make it difficult to give the time dedication needed, but now that the technical debt is eliminated I plan on keeping it pretty spotless.
