### ISSUE TITLE
Crash inside `-[ASControlNode init]` — properties not found

### ISSUE THREAD

**Issue by danieleggert** [facebook/AsyncDisplayKit#455]
The call `self.userInteractionEnabled = NO` crashes because it can't find the selector `-[ASNetworkImageNode setUserInteractionEnabled:]`. Something is very wrong, but I have no idea how to debug this. AsyncDisplayKit seems to do some method swizzling…?

```
* thread #1: tid = 0x14b2a4, 0x000000010aaa0b8a libobjc.A.dylib`objc_exception_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000010aaa0b8a libobjc.A.dylib`objc_exception_throw
    frame #1: 0x00000001088420ad CoreFoundation`-[NSObject(NSObject) doesNotRecognizeSelector:] + 205
    frame #2: 0x000000010879813c CoreFoundation`___forwarding___ + 988
    frame #3: 0x0000000108797cd8 CoreFoundation`__forwarding_prep_0___ + 120
  * frame #4: 0x0000000107ffddbc abod`-[ASControlNode init](self=0x00007fb12ae1e450, _cmd=0x000000010b1cf723) + 236 at ASControlNode.m:86
    frame #5: 0x0000000108012d9e abod`-[ASImageNode init](self=0x0000000000000000, _cmd=0x000000010b1cf723) + 62 at ASImageNode.mm:84
    frame #6: 0x0000000107fc9798 abod`-[ASNetworkImageNode initWithCache:downloader:](self=0x0000000000000000, _cmd=0x0000000108022b45, cache=0x0000000000000000, downloader=0x00007fb12ae1afa0) + 104 at ASNetworkImageNode.mm:41
    frame #7: 0x0000000107fc9951 abod`-[ASNetworkImageNode init](self=0x0000000000000000, _cmd=0x000000010b1cf723) + 145 at ASNetworkImageNode.mm:53
```

**Comment by danieleggert** [comment]
Ah… adding `-ObjC` to the linker options fixes this.
