### ISSUE TITLE
[ASTableView] -visibleNodes method called immediately after reload doesn't wait for node creation

### ISSUE THREAD

**Issue by smyrgl** [facebook/AsyncDisplayKit#854]
This is using the latest 1.9.1 7bf2b3fa444284f80fd0c1e36655e324549f79d2.

In UIScrollView delegate callbacks I am calling `visibleNodes` via the method of ASTableView.  I am seeing intermittent crashes with the following stacktrace.  Let me know if you need more information--it seems via my reported crashes that this only occurs when the data controller has no completed nodes but I don't have enough logs to say that definitively.

```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM objectAtIndex:]: index 1 beyond bounds [0 .. 0]'

Last Exception Backtrace:
0   CoreFoundation                       0x00000001832a8f48 __exceptionPreprocess + 124
1   libobjc.A.dylib                      0x0000000198753f80 objc_exception_throw + 52
2   CoreFoundation                       0x000000018318ee48 -[__NSArrayM objectAtIndex:] + 236
3   AsyncDisplayKit                      0x0000000100be018c -[ASDataController nodeAtIndexPath:] (ASDataController.mm:905)
4   AsyncDisplayKit                      0x0000000100c0abec -[ASTableView nodeForRowAtIndexPath:] (ASTableView.mm:356)
5   AsyncDisplayKit                      0x0000000100c0ad80 __27-[ASTableView visibleNodes]_block_invoke (ASTableView.mm:370)
6   CoreFoundation                       0x000000018319f990 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 128
7   CoreFoundation                       0x000000018319f828 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 208
8   AsyncDisplayKit                      0x0000000100c0acdc -[ASTableView visibleNodes] (ASTableView.mm:369)
9   Disqus                               0x0000000100225c80 Disqus.AsyncDiscussionViewController.(animateTableImagesIfNeeded in _CA80BDCF52DAEEB4FDC9FB1061CD584A) (Disqus.AsyncDiscussionViewController)() -> () (AsyncDiscussionViewController.swift:488)
10  Disqus                               0x0000000100224b94 @objc Disqus.AsyncDiscussionViewController.scrollViewDidScroll (Disqus.AsyncDiscussionViewController)(__ObjC.UIScrollView) -> () (AsyncDiscussionViewController.swift:448)
11  UIKit                                0x0000000188b5d2a4 -[UIScrollView(UIScrollViewInternal) _notifyDidScroll] + 72
12  UIKit                                0x000000018885a188 -[UIScrollView setContentOffset:] + 456
13  UIKit                                0x0000000188917b00 -[UITableView setContentOffset:] + 368
14  Foundation                           0x0000000184113870 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 844
15  Foundation                           0x00000001841bc34c _NSSetPointValueAndNotify + 280
16  AsyncDisplayKit                      0x0000000100c0b19c -[ASTableView endAdjustingContentOffset] (ASTableView.mm:479)
17  AsyncDisplayKit                      0x0000000100c0bff4 -[ASTableView rangeController:endUpdatesAnimated:completion:] (ASTableView.mm:675)
18  AsyncDisplayKit                      0x0000000100c04998 __66-[ASRangeController dataController:endUpdatesAnimated:completion:]_block_invoke (ASRangeController.mm:187)
19  AsyncDisplayKit                      0x0000000100bf74d8 ASPerformBlockOnMainThread (ASInternalHelpers.mm:52)
20  AsyncDisplayKit                      0x0000000100c0490c -[ASRangeController dataController:endUpdatesAnimated:completion:] (ASRangeController.mm:186)
21  AsyncDisplayKit                      0x0000000100bdceb0 __50-[ASDataController endUpdatesAnimated:completion:]_block_invoke_3 (ASDataController.mm:540)
22  libdispatch.dylib                    0x0000000198f656e8 _dispatch_call_block_and_release + 20
23  libdispatch.dylib                    0x0000000198f656a8 _dispatch_client_callout + 12
24  libdispatch.dylib                    0x0000000198f6adb0 _dispatch_main_queue_callback_4CF + 1840
25  CoreFoundation                       0x00000001832601f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
26  CoreFoundation                       0x000000018325e060 __CFRunLoopRun + 1624
27  CoreFoundation                       0x000000018318cca0 CFRunLoopRunSpecific + 380
28  GraphicsServices                     0x000000018e710088 GSEventRunModal + 176
29  UIKit                                0x00000001888a4ffc UIApplicationMain + 200
30  Disqus                               0x0000000100053fd0 main (main.swift:17)
31  libdyld.dylib                        0x0000000198f968b8 start + 0
```

**Comment by appleguy** [comment]
@smyrgl thanks for the report - this is the first time I have seen this particular stack, and it is clearly a very serious issue.  I was away from GitHub for 3 days and unfortunately just missed your post!  This will be my top community issue until we understand it.

I will start with code inspection, but if you are able to provide a sample project, it would surely be valuable — at the least, it would help confirm any fix that we come up with.

**Comment by appleguy** [comment]
Yeah, I think the error is fairly obvious looking at the code.  That much is great news... haha.

@smyrgl what is your expected behavior in this case?  Do you want the call to block on the creation and layout of the nodes that will be visible, even though that is happening asynchronously and there aren't in fact /any/ nodes visible in this state?

As a workaround (not a fix / ability to close this task), you can the batch update calls (or call reload) using the version that includes a completionBlock.  Alternatively you can use reloadDataImmediately.  Both should ensure that at least the visible nodes are created and added by the time you call this method.

**Comment by smyrgl** [comment]
@appleguy Actually what I'm doing here is during scroll I'm triggering animated images to start animating but only after they are actually visible.  This is the sort of task that `visibleCells` would normally be useful for (which I assume is what this is trying to duplicate) so actually if the nodes aren't ready yet I would simply expect them not to return as they are not "visible" yet. :)

**Comment by smyrgl** [comment]
Oh sorry @appleguy here's the relevant code...I don't think you'll need much more than this but let me know if you need more context.

```Swift
    private func animateTableImagesIfNeeded() {
        guard isViewLoaded() && !tableView.decelerating && self.indexPathController.dataModel?.items.count > 0 else { return }
        let animateRect = CGRectMake(0, (tableView.bounds.height / 2) - 150 + tableView.contentOffset.y, tableView.bounds.width, 300)
        let insetRect = UIEdgeInsetsInsetRect(animateRect, tableView.contentInset)
        if let visibleNodes = tableView.visibleNodes() {
            for node in visibleNodes {
                let normalizedRect = tableView.convertRect(insetRect, toView: node.view)
                if let OPCellNode = node as? OPCellNode {
                    OPCellNode.startAnimatingImagesInRect(normalizedRect)
                } else if let postNode = node as? DiscussionPostNode {
                    postNode.startAnimatingImagesInRect(normalizedRect)
                }
            }
        }
    }
```

**Comment by appleguy** [comment]
@smyrgl thanks for sharing the code!  Definitely helps me understand what you're aiming to do.  Note that if there is any "loading" state in your app (e.g. if you were to only want the animation to occur if an image weren't finished loading when it came onscreen, and thus animate in when it finishes loading), you might want to take a slightly different approach using some of the ASDK placeholder features.  Just let me know if you can't achieve the affect you're looking for with the below suggestion.

1.9.2 launched a few days ago and includes ASInterfaceState.  If you implement -setInterfaceState: in a subclass of ASDisplayNode, or if you have a hook where you can check (node.interfaceState & ASInterfaceStateVisible), you'll have a convenient way to do what you're looking for!  Right now, this works in any descendent of an ASCellNode, whether it's in a collection or a table.  You don't have to implement / check it on the cell itself; any part of the hierarchy will do, as long as it is in the hierarchy at the time that the interfaceState is set on the cell.

Make sure to call super if you override setInterfaceState:.  I will soon provide an API like interfaceStateDidChange:(ASInterfaceState)oldState - a bit cleaner than overriding the setter, but functionally equivalent.

Please let me know if you encounter any issues with this functionality!  If it works well for you, ping me in a comment and go ahead and close this task.

**Comment by appleguy** [comment]
@smyrgl as soon as you get a chance, try out master (or 1.9.3) - let me know the result!  No worries if it does take a while (or you forget), as I'm pretty confident from the detailed info you provided that this is the fix.
