### ISSUE TITLE
reloadDataWithCompletion leads in crash thru internal UITableView scrollToRowAtIndexPath:atScrollPosition:animated:

### ISSUE THREAD

**Issue by aphylotus** [facebook/AsyncDisplayKit#888]
Hello

  any idea where this is coming from:

  I am doing:

```
      [tableView reloadDataWithCompletion:^{
        [tableView setAlpha:1.0f];
      }];

inside the function "reloadTableOrCollectionView", the call is explicitely on main thread, using it inside a  @try { ...  dispatch_async(dispatch_get_main_queue(), ^{
```

  But I got a lot of Crashes back from Users (unfortunately not being able to reproduce it myself)

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                  0x1829d0f48 __exceptionPreprocess + 124
1   libobjc.A.dylib                 0x197e7bf80 objc_exception_throw + 56
2   CoreFoundation                  0x1829d0e90 +[NSException raise:format:] + 120
3   UIKit                           0x1881a0d84 -[UITableView _contentOffsetForScrollingToRowAtIndexPath:atScrollPosition:] + 1344
4   UIKit                           0x1881a06fc -[UITableView scrollToRowAtIndexPath:atScrollPosition:animated:] + 52
5   min                     0x10010dbfc __52-[ListingViewController reloadTableOrCollectionView]_block_invoke798 (ListingViewController.m:1150)

  Thanks for any help,

  Best Greetings,

  Tom

**Comment by appleguy** [comment]
@aphylotus sorry to hear you're having this issue.  I'm happy to help you debug.

- What version of AsyncDisplayKit are you using?  Do you have the Git commit #?  There are a few crashes that are vaguely similar to this that have been addressed in master - even the latest stable release, 1.9.1, doesn't include all of them.  If you are doing an update of your app soon, I suggest shipping with Cocoapods / Carthage pointing at the latest master commit for now (several other active clients are doing this at the moment).

- Are you using the "automaticallyAdjustsContentOffset" property?

- Are you using ASTableView, or ASCollectionView?  Why is your method named -reloadTableOrCollection - presumably it can only be one or the other?

- What is the log / string provided by the NSException?  Exceptions always have an additional string that describes what happened - for example, one possibility with this stack is that NaN was provided to the scrolling method.  Although we have seen and fixed a crash related to -reloadData, it did not involve scrolling to a different contentOffset...and indeed, I have never (so far) seen a crash in this method.  There is certainly a possibility that the bug is in the framework, but you should also scrutinize the values you are providing.

**Comment by kanvuduc** [comment]
@appleguy 

I got this kind of exception as well. when calling method

```Objective-C
[_tableView scrollToRowAtIndexPath:indexPath
                          atScrollPosition:UITableViewScrollPositionBottom
                                  animated:true]
```

I use ADK 1.9.3

**Comment by hannahmbanana** [comment]
I'm going to close this issue since ASDK's tables and collections have undergone quite a bit of work (for the 2.0 release) since this issue was reported. If anyone runs into this crash again, please re-open this issue or a new issue.
