### ISSUE TITLE
Occasional deadlock on -[ASTableView endUpdates]

### ISSUE THREAD

**Issue by tomizimobile** [facebook/AsyncDisplayKit#912]
This is a tricky one - I don't have a test project I can share for it. It doesn't happen in a previous test project I made for filtering an `ASTableView` of people's names, but it happens in my current project in a very similar context, although the `ASCellNode`s I'm using are slightly more complex.

I'm noticing after several updates to the table (never consistent, but usually somewhere around 10 or so transactions), my app will freeze. Pausing the debugger always lands me in `ASDataController.mm` on one of several instances of `[_editingTransactionQueue waitUntilAllOperationsAreFinished];`, usually in one of the insert/delete methods or `-beginUpdates`. 

A simple case where this happens is when going through these steps to filter my data:
while (not frozen)
{
    type "s"
    type "t"
    delete "t"
    delete "s"
}

I turned on logging and managed to catch one run where it happens immediately after the second time I type "s", and another case where the second time I type "s", the app doesn't freeze. I've attached the output, with breaks between the steps. The only real difference I notice is a slight difference in ordering of  a couple log statements in the second "delete" step.

I know this is kind of tricky without having it hands on, so please let me know if there's anything else I can provide or help with.

[freeze.txt](https://github.com/facebook/AsyncDisplayKit/files/52144/freeze.txt)
[no_freeze.txt](https://github.com/facebook/AsyncDisplayKit/files/52145/no_freeze.txt)

This was happening in v1.9.2, and is occurring on the current master (3a04cb7cc8a978378017f9a65f84ab621564aff3)

**Comment by tomizimobile** [comment]
I should add, I can't get around this by just calling `reloadData()`, as i then get a crash in the delegate method `-[tableView:titleForHeaderInSection:]`, because it's calling it with a section that is out of range of the newly-filtered data.

**Comment by appleguy** [comment]
@tomizimobile thanks for the debug text files!!  Can you please share the full thread backtraces for any version of this deadlock?

There are reasons to believe that I introduced a set of deadlocks with ASInterfaceState in 1.9.2, and they still exist in master.  They are my top priority to resolve for 1.9.3 and I plan to ship the fixes tomorrow night.  I want to make sure that my currently planned fix approach, which is aimed at another scenario reported in a different issue, will also fix this - but the backtraces are the most essential information for this.

Thanks so much for reporting this quickly — it's great for me to know this as I start resolving the underlying issue!

**Comment by tomizimobile** [comment]
The previously attached `freeze.txt` includes a backtrace for the main thread which seems to be the most relevant one, but here's another full backtrace that's also frozen at a different function - let me know if you'd like more.

[backtrace.txt](https://github.com/facebook/AsyncDisplayKit/files/53022/backtrace.txt)

**Comment by appleguy** [comment]
@tomizimobile thanks for the additional log!  I just analyzed them in detail and audited every usage of _editingTransactionQueue.  The problem is I can't find anything executed on the queue that synchronously depends on the main thread, which seems logically necessary to cause a deadlock.  I could be missing something, no doubt...but the issue is that the log has no relevant detail in the background thread backtrace.

If you aren't able to provide the code that is triggering this issue and can't adapt / rewrite an existing example project to make it occur, can you take a closer look at what is happening on this thread?

You may be able to print out the NSOperation pointer and possibly get some information about where it originates.  Maybe add a name to the operation.

I would like to fix this ASAP, although unless we can get some more information on this issue in the next few hours, it looks like it will have to miss 1.9.3.  However we should be able to fix in the next few days, with your help on the debugging / inspection side (I can do the actual fix as well as testing, though confirmation that it resolves your deadlock would also really benefit from you giving it a test-run).  With this route, you can point your project to master until the next release goes out...currently don't have a 1.9.4 planned, but it will probably end up happening before the full 2.0.

  thread #23: tid = 0x1e04b3, 0x00000001979470c0 libsystem_kernel.dylib`__psynch_mutexwait + 8, queue = 'org.AsyncDisplayKit.ASDataController.editingTransactionQueue :: NSOperation 0x170459710 (QOS: USER_INITIATED)'
    frame #0: 0x00000001979470c0 libsystem_kernel.dylib`__psynch_mutexwait + 8
    frame #1: 0x00000001979e1494 libsystem_pthread.dylib`_pthread_mutex_lock + 420
    frame #2: 0x00000001862e85d8 Foundation`-[NSBlockOperation main] + 52
    frame #3: 0x00000001862d81cc Foundation`-[__NSOperationInternal _start:] + 636
    frame #4: 0x0000000186399f28 Foundation`__NSOQSchedule_f + 228
    frame #5: 0x0000000102300f94 libdispatch.dylib`_dispatch_client_callout + 16
    frame #6: 0x000000010230bdb8 libdispatch.dylib`_dispatch_queue_drain + 780
    frame #7: 0x00000001023042c4 libdispatch.dylib`_dispatch_queue_invoke + 132
    frame #8: 0x000000010230e5d4 libdispatch.dylib`_dispatch_root_queue_drain + 772
    frame #9: 0x0000000102310248 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #10: 0x00000001979e122c libsystem_pthread.dylib`_pthread_wqthread + 816

**Comment by appleguy** [comment]
@tomizimobile FWIW - it would be darn near invaluable to have a unit / integration test that can reproduce the deadlock even occasionally.  I bet if the text entry was programmatically triggered, it would occur much more frequently / consistently.  Then we could put it in the test target that is run by the build server, and/or integrate it in ASTableViewStressTest.

The reason is simple - we do already have a variety of tests for these components, but even the "stress test" passes.  It's a clear indication that we need a more stressful test :).  Being able to catch this one with the test and then fix it would be a huge contribution to our ability to confidently refactor and optimize the implementation.  I have a lot of ideas about such optimizations, but often put them off because of some fear of causing issues :-P.

**Comment by tomizimobile** [comment]
@appleguy I'm working on modifying my previous test project to demonstrate this issue.

**Comment by tomizimobile** [comment]
@appleguy Alright, so after trying to get to the minimal code that produces the problem coming from my current project, I realized the issue was something to do with my data source locking. As it turns out, you shouldn't pass a String to `objc_sync_enter()`/`objc_sync_exit()`. I had been going off some code I found that mimics `@synchronized` from Obj-C, which accepts `AnyObject` into a function like so: 
```
func synchronized(lock: AnyObject, closure: () -> ())
{
    objc_sync_enter(lock)
    closure()
    objc_sync_exit(lock)
}
```
Once I replaced my string constant with an `NSLock`, things are working as expected. 

Sorry for causing all that extra work for you when it turned out to be an issue on my end. With that said, I still have the previously mentioned issue with the app crashing when trying to use `reloadData()` instead of `beginUpdates()`/`endUpdates()`. This is sufficient for now, but the advantage to using `reloadData()` is it gets rid of any animation - even though i've set all my delete/insert animation options to `.None`, and even after wrapping my `beginUpdates()`/`endUpdates()` in `UIView.setAnimationsEnabled(false)`/`UIView.setAnimationsEnabled(true)` or `UIView.performWithoutAnimation`, animations still occur. This is still the case in the current master (f5d06c5989da0f5e34c1d9b330f5ae71aa3a1fcb).

**Comment by appleguy** [comment]
Thanks for the details!  I actually prefer this result, rather than you having never reported it and being puzzled for a long time about the issue without having some external investigation help!

I would like to resolve the reloadData issue, including the ability to prevent animations with updates.  Can you link me to or file an issue for that?

**Comment by tomizimobile** [comment]
@appleguy I've created a separate issue here: https://github.com/facebook/AsyncDisplayKit/issues/922
