### ISSUE TITLE
App Sometimes Hangs On Loading Node with ASTextNode (OSSpinLock on background color)

### ISSUE THREAD

**Issue by tettoffensive** [facebook/AsyncDisplayKit#948]
Seems to happen every few times this screen loads with my UIView that has some ASTextNodes. I am not explicitly setting the background color of any ASTextNode's just setting the background color of my node to clearColor. This node is directly added to a standard UIView via addSubnode.

Wondering if it has something to do with this? `#define _getFromLayer(layerProperty) __loaded ? _layer.layerProperty : self.pendingViewState.layerProperty`

If I pause the app in Xcode it stops here:
```
libsystem_platform.dylib`_OSSpinLockLockSlow$VARIANT$wfe + 96, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000019972978c libsystem_platform.dylib`_OSSpinLockLockSlow$VARIANT$wfe + 96
    frame #1: 0x0000000188fbd164 QuartzCore`CA::Layer::getter(unsigned int, _CAValueType, void*) + 48
    frame #2: 0x0000000188fc04b8 QuartzCore`-[CALayer backgroundColor] + 44
  * frame #3: 0x0000000100dfc358 AsyncDisplayKit`-[ASDisplayNode(self=0x0000000156acf5e0, _cmd="backgroundColor") backgroundColor] + 504 at ASDisplayNode+UIViewBridge.mm:454
    frame #4: 0x0000000100e828d4 AsyncDisplayKit`-[ASTextNode drawParametersForAsyncLayer:](self=0x0000000156acf5e0, _cmd="drawParametersForAsyncLayer:", layer=0x0000000156b00d90) + 448 at ASTextNode.mm:385
    frame #5: 0x0000000100deed08 AsyncDisplayKit`-[ASDisplayNode(self=0x0000000156acf5e0, _cmd="drawParameters") drawParameters] + 124 at ASDisplayNode+AsyncDisplay.mm:75
    frame #6: 0x0000000100df0508 AsyncDisplayKit`-[ASDisplayNode(self=0x0000000156acf5e0, _cmd="_displayBlockWithAsynchronous:isCancelledBlock:rasterizing:", asynchronous=YES, isCancelledBlock=(AsyncDisplayKit`__64-[ASDisplayNode(AsyncDisplay) displayAsyncLayer:asynchronously:]_block_invoke at ASDisplayNode+AsyncDisplay.mm:314), rasterizing=NO) _displayBlockWithAsynchronous:isCancelledBlock:rasterizing:] + 2284 at ASDisplayNode+AsyncDisplay.mm:251
    frame #7: 0x0000000100df150c AsyncDisplayKit`-[ASDisplayNode(self=0x0000000156acf5e0, _cmd="displayAsyncLayer:asynchronously:", asyncLayer=0x0000000156b00d90, asynchronously=YES) displayAsyncLayer:asynchronously:] + 788 at ASDisplayNode+AsyncDisplay.mm:319
    frame #8: 0x0000000100dacbfc AsyncDisplayKit`__27-[_ASDisplayLayer display:]_block_invoke(.block_descriptor=<unavailable>, asyncDelegate=0x0000000156acf5e0) + 76 at _ASDisplayLayer.mm:182
    frame #9: 0x0000000100dad1dc AsyncDisplayKit`-[_ASDisplayLayer _performBlockWithAsyncDelegate:](self=0x0000000156b00d90, _cmd="_performBlockWithAsyncDelegate:", block=(AsyncDisplayKit`__27-[_ASDisplayLayer display:]_block_invoke at _ASDisplayLayer.mm:181)) + 148 at _ASDisplayLayer.mm:212
    frame #10: 0x0000000100dacb6c AsyncDisplayKit`-[_ASDisplayLayer display:](self=0x0000000156b00d90, _cmd="display:", asynchronously=YES) + 152 at _ASDisplayLayer.mm:181
    frame #11: 0x0000000100dacac0 AsyncDisplayKit`-[_ASDisplayLayer display](self=0x0000000156b00d90, _cmd="display") + 516 at _ASDisplayLayer.mm:176
    frame #12: 0x0000000188fc1944 QuartzCore`CA::Layer::display_if_needed(CA::Transaction*) + 228
    frame #13: 0x0000000188fc1630 QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 44
    frame #14: 0x0000000188fc0cc0 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 252
    frame #15: 0x0000000188fc0a08 QuartzCore`CA::Transaction::commit() + 512
    frame #16: 0x0000000188fba0f8 QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 80
    frame #17: 0x00000001841efbd0 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
    frame #18: 0x00000001841ed974 CoreFoundation`__CFRunLoopDoObservers + 372
    frame #19: 0x00000001841edda4 CoreFoundation`__CFRunLoopRun + 928
    frame #20: 0x000000018411cca0 CoreFoundation`CFRunLoopRunSpecific + 384
    frame #21: 0x000000018f358088 GraphicsServices`GSEventRunModal + 180
    frame #22: 0x0000000189834ffc UIKit`UIApplicationMain + 204
    frame #23: 0x00000001001c3398 Channels`main(argc=1, argv=0x000000016fd33a70) + 124 at main.m:14
    frame #24: 0x000000019954a8b8 libdyld.dylib`start + 4
```

**Comment by tettoffensive** [comment]
Actually, upon further investigation, it turns out to be an ASTextNode inside an ASCollectionView. Another developer worked on this so I'm going to investigate further.

**Comment by tettoffensive** [comment]
Hard to tell for sure, but I haven't been able to repro after changing:

`ASCollectionView *value = [[ASCollectionView alloc] initWithFrame:frame collectionViewLayout:flowLayout asyncDataFetching:YES];`

to

`ASCollectionView *value = [[ASCollectionView alloc] initWithFrame:frame collectionViewLayout:flowLayout];`

**Comment by tomizimobile** [comment]
I've noticed the same thing happening - in my case it happens maybe 25% of the time I load a particular `ASCollectionView` when there's a cell that has an `AVPlayerLayer` wrapped in a node near the top. I've attached a few backtraces in case that helps. Notice that the first one is actually locked in a different spot, but the other 3 are all also locked in getting the background color.

[backtrace.txt](https://github.com/facebook/AsyncDisplayKit/files/67096/backtrace.txt)
[backtrace2.txt](https://github.com/facebook/AsyncDisplayKit/files/67097/backtrace2.txt)
[backtrace3.txt](https://github.com/facebook/AsyncDisplayKit/files/67099/backtrace3.txt)
[backtrace4.txt](https://github.com/facebook/AsyncDisplayKit/files/67098/backtrace4.txt)

**Comment by appleguy** [comment]
Ouch.  It looks like an Apple framework is committing a CA transaction on a background thread which is not guaranteed to be safe.  Still, I may be able to fix this by removing or altering the node's name property.

Could you whip up a test project for this?  With one, I could almost certainly fix; without, it will take a long time and be hot or miss.  Maybe package up just the view that causes it.

Email it to me directly at AsyncDisplayKit@gmail.com and I'll keep the code confidential.

**Comment by tomizimobile** [comment]
@appleguy I'm pretty busy at the moment, but I'll see if I can create a test project for this over the weekend.

**Comment by tettoffensive** [comment]
Interesting I have an AVPlayerLayer as well, though it's not inside any ASDK hierarchy to my knowledge. just in the same UIView.

**Comment by appleguy** [comment]
@tettoffensive can you include the full backtrace of any time this occurs?  The single one for the main thread only makes half a deadlock :).  BTW, any non-ASDK implementation could cause that just by accessing backgroundColor on any layer...the fact that Apple is submitting transactions on a background queue is not thread safe and is the root cause here, since as you'll observe, the lock in question isn't even under the control of ASDK.  But I'll try my best to find a workaround once I can get a reproduction case working.

**Comment by appleguy** [comment]
@tettoffensive @tomizimobile fix is up.  Please test it!  https://github.com/facebook/AsyncDisplayKit/pull/956

**Comment by tomizimobile** [comment]
@appleguy I've ran against that branch a couple dozen times without a problem - seems like a good fix to me.

**Comment by appleguy** [comment]
Really glad to hear it.  @tettoffensive also confirmed.  We're good to go, thanks again for your help reporting /and/ testing!

**Comment by appleguy** [comment]
(BTW - 1.9.4 will launch with this fix in a couple days, but feel free to build against master until then)
